[HEADER JS]/Skins/[!Systeme::Skin!]/Js/jquery-1.7.2.min.js[/HEADER]
[HEADER JS]/Skins/[!Systeme::Skin!]/Js/styleswitcher.js[/HEADER]
[HEADER]
<script type="text/javascript">jQuery.noConflict();</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
[HEADER CSS]/Skins/[!Systeme::Skin!]/Css/bootstrap.min.css[/HEADER]
[HEADER CSS]/Skins/[!Systeme::Skin!]/Css/bootstrap-responsive.min.css[/HEADER]
[HEADER CSS]/Skins/[!Systeme::Skin!]/Css/custom.css[/HEADER]
[HEADER CSS]/Skins/[!Systeme::Skin!]/Css/embed.css[/HEADER]
[HEADER CSS]/Skins/[!Systeme::Skin!]/Css/bootstrap-lightbox.min.css[/HEADER]
//[HEADER CSS]http://fonts.googleapis.com/css?family=Lusitana:400,300,300italic,200italic,400italic,600,600italic[/HEADER]
[HEADER CSS]/Skins/[!Systeme::Skin!]/Css/minceur.css[/HEADER]
<script type="text/javascript">
	window.addEvent('load', function() {
		new JCaption('img.caption');
	}); 
</script>

//<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<style>
	body{
		[STORPROC Systeme/Menu/[!Systeme::CurrentMenu::Id!]/Fichier|F|0|1]
			[NORESULT]
				[STORPROC [!Systeme::Menus!]|M|0|1]
					[IF [!M::Url!]=]
						//Fond par défaut
						[STORPROC Systeme/Menu/[!M::Id!]/Fichier|F|0|1][/STORPROC]
					[/IF]
				[/STORPROC]
			[/NORESULT]
		[/STORPROC]
		background-image:url(/[!F::Fichier!]);
		background-position:center top;
		}
</style>
[/HEADER]
<!-- Navbar -->
<div class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
			<div class="search visible-desktop">

			</div>
			[MODULE Systeme/Menu]
		</div>
	</div>
</div>
<div class="container">

	<!-- Content -->

	<div id="system-message-container"></div>

	<!-- Search Module Position -->
	<div class="search hidden-desktop">

	</div>

	<div id="main" class="row-fluid">
		<!-- Component -->
		<div id="content" class="span12">

			<div class="blog-featured well">
				<div class="items-leading row-fluid">
					<div class="leading-0">
						[DATA]
					</div>
				</div>
			</div>

		</div>
	</div>

//[MODULE Boutique/Produit/Random]
[MODULE Systeme/Footer]
</div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.abtel.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "13"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->


<script src="/Skins/[!Systeme::Skin!]/Js/bootstrap.min.js"></script>
<script src="/Skins/[!Systeme::Skin!]/Js/bootstrap-lightbox.min.js"></script>

