//TABLEAU DES VALEURS
Array
(
    [VERSION] => 00104
    [TYPE] => 00053
    [SITE] => 1724371
    [RANG] => 01
    [CLE] => dome442!DOME442!
    [NUMQUESTION] => 0000000001
    [MONTANT] => 7000
    [DEVISE] => 978
    [REFABONNE] => CLI000008
    [REFERENCE] => 000058
    [HASH] => SHA512
    [DATEQ] => 26072017190539
)

//chaine pour encodage HMAC
VERSION=00104&TYPE=00053&SITE=1724371&RANG=01&CLE=dome442%21DOME442%21&NUMQUESTION=0000000001&MONTANT=7000&DEVISE=978&REFABONNE=CLI000008&REFERENCE=000058&HASH=SHA512&DATEQ=26072017190539&HMAC=36C33BE86A16810764B1A85912761FE264242788E327032BA67D846099F4E0D8E0C898C620D67DB92C22D476C42B8FA55997DF5FAF0F3A6731B0FABC1A9F654E

//reponse curl
<PRE>Réponse Paybox direct pour la demande 'autorize' string(147) "NUMTRANS=0000000000&NUMAPPEL=0000000000&NUMQUESTION=0000000001&AUTORISATION=000000&SITE=0000000&RANG=00&CODEREPONSE=00037&COMMENTAIRE=HMAC+invalide"