//JQUERY
[HEADER JS]Tools/Js/Jquery/1.11.3/jquery.min.js[/HEADER]

//BOOTSTRAP
[HEADER CSS]Tools/Css/Bootstrap/3.3.1/css/bootstrap.css[/HEADER]
[HEADER CSS]Tools/Css/Bootstrap/3.3.1/css/bootstrap-theme.css[/HEADER]
[HEADER JS]Tools/Css/Bootstrap/3.3.1/js/bootstrap.js[/HEADER]

//FONTAWESOME
[HEADER CSS]Tools/Fonts/fontawesome-free-5.0.10/web-fonts-with-css/css/fontawesome-all.css[/HEADER]

//ISOTOPE
[HEADER JS]https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js[/HEADER]

//EXTERNAL CDN
[HEADER]
//FONTS
<link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

//DatePicker -> https://www.npmjs.com/package/vuejs-datepicker
<script src="https://unpkg.com/vuejs-datepicker"></script>
<script src="https://unpkg.com/vuejs-datepicker/dist/locale/translations/fr.js"></script>
[/HEADER]

//CUSTOM VUEJS
//DEV
[HEADER JS]https://cdn.jsdelivr.net/npm/vue/dist/vue.js[/HEADER]
[HEADER JS]https://unpkg.com/axios/dist/axios.min.js[/HEADER]
[HEADER JS]https://unpkg.com/vue-router/dist/vue-router.js[/HEADER]
[HEADER JS]https://unpkg.com/http-vue-loader[/HEADER]
//PROD
//[HEADER JS]https://cdn.jsdelivr.net/npm/vue[/HEADER]
//[HEADER JS]Skins/Css34/Js/vuejs.js[/HEADER]

<div id="app">
    <div id="header">
        <header-menu></header-menu>
        [MODULE Systeme/Header/Menu]
    </div>
    <div id="content">
        <div class="container">
            <keep-alive><router-view></router-view></keep-alive>
            <div v-if="!render">[DATA]</div>
        </div>
    </div>
</div>
<div id="footer">
    [MODULE Systeme/Footer]
</div>
[MODULE Systeme/Login]
//<!--<script type="text/javascript" src="/Skins/Css34/Js/vuejs.js"></script>-->
<script type="text/javascript" src="/Systeme/Header/App.vue"></script>
