//JQUERY
[HEADER JS]Tools/Js/Jquery/1.11.3/jquery.min.js[/HEADER]

//BOOTSTRAP
[HEADER CSS]Tools/Css/Bootstrap/3.3.1/css/bootstrap.css[/HEADER]
[HEADER CSS]Tools/Css/Bootstrap/3.3.1/css/bootstrap-theme.css[/HEADER]
[HEADER JS]Tools/Css/Bootstrap/3.3.1/js/bootstrap.js[/HEADER]

//FONTAWESOME
[HEADER CSS]Tools/Fonts/fontawesome-free-5.0.10/web-fonts-with-css/css/fontawesome-all.css[/HEADER]

//ISOTOPE
[HEADER JS]https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js[/HEADER]

//EXTERNAL CDN
[HEADER]


//FONTS
<link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

//DatePicker -> https://www.npmjs.com/package/vuejs-datepicker
<script src="https://unpkg.com/vuejs-datepicker"></script>
<script src="https://unpkg.com/vuejs-datepicker/dist/locale/translations/fr.js"></script>

//Menu burger
<script src="https://unpkg.com/vue-slider"></script>

<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script> 
[/HEADER]

//CUSTOM VUEJS
//DEV
[HEADER JS]https://cdn.jsdelivr.net/npm/vue/dist/vue.js[/HEADER]
[HEADER JS]https://unpkg.com/axios/dist/axios.min.js[/HEADER]
[HEADER JS]https://unpkg.com/vue-router/dist/vue-router.js[/HEADER]
[HEADER JS]https://unpkg.com/http-vue-loader[/HEADER]
//PROD
//[HEADER JS]https://cdn.jsdelivr.net/npm/vue[/HEADER]
//[HEADER JS]Skins/Css34/Js/vuejs.js[/HEADER]

<div id="app">
    <div id="header">
        <header-menu></header-menu>
        [MODULE Systeme/Header/Menu]
    </div>
    <div id="content">
        <div class="container">
            <keep-alive><router-view></router-view></keep-alive>
            <div v-if="!render">[DATA]</div>
        </div>
    </div>
</div>
<div id="footer">
    [MODULE Systeme/Footer]
</div>
<div>
    <div id="modalLogin">
        <modal-login :sid="specId"></modal-login>
        [MODULE Systeme/Login]
    </div>
</div>
//<!--<script type="text/javascript" src="/Skins/Css34/Js/vuejs.js"></script>-->
<script type="text/javascript" src="/Systeme/Header/App.vue"></script>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.abtel.fr/" : "http://piwik.abtel.fr/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.abtel.fr/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

<script type="text/javascript">
   var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-162051329-1']);
  _gaq.push(['_trackPageview']);
   (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

