[HEADER]
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<meta name="description" content="Boutique propulsée par Kob-Eye" />
<meta name="keywords" content="boutique, kob-eye" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="content-language" content="en-br-de-es-fr-it" />
<meta name="generator" content="Kob-Eye" />
<meta name="robots" content="index,follow" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/Skins/[!Systeme::Skin!]/Js/img/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/Skins/[!Systeme::Skin!]/Js/img/favicon.ico" />

[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Css/bootstrap.css[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Css/all.css[/HEADER]
[IF [!skin!]=][!skin:=noir-jaune!][/IF]
[HEADER CSS]Skins/[!Systeme::Skin!]/Css/themes/leobeau/skins/[!skin!]/css/skin.css[/HEADER]
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/tools.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery/plugins/jquery.easing.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery.serialScroll.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery.jqzoom.js"></script>

<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery/plugins/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery.idTabs.js"></script>

<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/carriercompare/carriercompare.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/blockcart/ajax-cart.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/themes/leobeau/js/tools/treeManagement.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/favoriteproducts/favoriteproducts.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/leotempcp/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/themes/leobeau/info/assets/form.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/lofminigallery/assets/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/loftwitter/assets/jScrollPane15/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/loftwitter/assets/jScrollPane15/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/loftwitter/assets/jScrollPane15/mwheelIntent.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/loftwitter/assets/jtweetsanywhere.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/loftwitter/assets/script.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/blockwishlist/js/ajax-wishlist.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/modules/lofmanufacturerscroll/assets/jquery.jcarousel.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/product.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/themes/leobeau/js/custom.js"></script>


<script type="text/javascript" src="/Skins/BoutiqueDefault/Js/toastr.js"></script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


//<script type="text/javascript" src="http://platform.twitter.com/anywhere.js?id=18sTEQuTSqkRAXQuFQg&amp;v=1"></script>


[MODULE Boutique/Produit/MajPanier]
<div [IF [!Lien!]=] id="index"[/IF]>
	<div id="page" class="clearfix">
		[MODULE Systeme/Header]
		//[IF [!Lien!]=]
			[MODULE Systeme/Interfaces/SlideShow]
		//[/IF]
		[MODULE Systeme/Interfaces/TopMessage]
		[DATA]
		[MODULE Systeme/Footer]
	</div>

	<script type="text/javascript">
		var classBody = ".png";
		$("body").addClass(classBody.replace(/\.\w+$/, ""));
		
		/* desactivation des liens */
/*		$('a').each(function (index,item){
			$(item).attr('a','#nogo');
			$(item).click(function (e){
				e.preventDefault();
				alert('les liens sont désactivés. Il ne s\'agit que d\'une maquette de démonstration.');
			});
		});*/

	</script>
</div>

<div class="modal fade" id="lemodal" tabindex="-1" role="dialog" aria-labelledby="inputModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel"></h3>
	</div>
	<div class="modal-body">
		<div class="modal-content">
		</div>
	</div>
</div>



<script type="text/javascript">
	/**
	* supression du contenu lors de la disparition du popup
	*/
	$('#lemodal').on('hidden.bs.modal', function (e) {
		$(e.target).removeData('bs.modal').find('.modal-content').empty();
	});
</script>

