<SCHEMA>
	<OBJECTCLASS title="QrCode" driver="mysql" AccessPoint="1" Icon="[None]" Description="Historique QrCode">
        <PROPERTIES type="varchar" searchOrder="1" length="100" obligatoire="1" category="Intitulé" description="Résultat" list="1">Resultat</PROPERTIES>
        <PROPERTIES type="varchar" searchOrder="2" length="100" category="Intitulé" description="Code soumis">QrCode</PROPERTIES>
        <PROPERTIES type="varchar" searchOrder="3" length="100" category="Intitulé" description="Chaine décodée" list="1">Decode</PROPERTIES>
	</OBJECTCLASS>
    <OBJECTCLASS title="PassePartout" driver="mysql" AccessPoint="1" Icon="[None]" Description="Passe-partout">
        <PROPERTIES type="varchar" searchOrder="1" length="100" obligatoire="1" category="Intitulé" description="Code" list="1">Code</PROPERTIES>
    </OBJECTCLASS>
    <OBJECTCLASS title="Dictionnaire" driver="mysql" AccessPoint="1" Icon="[None]" Description="Configuration">
        <PROPERTIES type="varchar" searchOrder="1" length="255" obligatoire="1" category="Intitulé" description="Nom variable" list="1">Nom</PROPERTIES>
        <PROPERTIES type="varchar" searchOrder="2" length="255" obligatoire="1" category="Intitulé" description="Valeur variable" list="1">Valeur</PROPERTIES>
    </OBJECTCLASS>
</SCHEMA>
