Mozilla5.0 X11 Linux i686 rv:2.0.1 Gecko20100101 Firefox4.0.1|56|56
Mozilla5.0 X11 Linux i686 rv:5.0 Gecko20100101 Firefox5.0|48|48
Mozilla4.0 compatible MSIE 5.5 Win32|28|28
Mozilla5.0 X11 Linux i686 rv:6.0.2 Gecko20100101 Firefox6.0.2|27|27
Mozilla5.0 X11 U Linux i686 fr rv:1.9.2.18pre Gecko20110419 Ubuntu10.10 maverick Namoroka3.6.18pre GTB7.1|14|14
Mozilla5.0 X11 Linux i686 rv:6.0.1 Gecko20100101 Firefox6.0.1|12|12
Mozilla5.0 X11 Linux i686 AppleWebKit534.30 KHTML, like Gecko Ubuntu10.04 Chromium12.0.742.91 Chrome12.0.742.91 Safari534.30|7|7
Mozilla5.0 X11 Linux i686 rv:6.0a1 Gecko20110422 Firefox6.0a1|5|5
Mozilla5.0 X11 Linux i686 rv:7.0.1 Gecko20100101 Firefox7.0.1|4|4
Mozilla5.0 compatible MSIE 9.0 Windows NT 6.1 WOW64 Trident5.0|3|3
Adobe Flash Player|3|3
Belarc|2|2
Microsoft-WebDAV-MiniRedir5.1.2600|1|1
Transmission1.93|1|1
