[HEADER JS]Skins/[!Systeme::Skin!]/Js/mootools.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/mootools-more.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/cal.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/datepicker.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/mooRainbow.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/HistoryManager.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/frameLoader2.class.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/frameLoader2.more.class.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/milkbox.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/morphlist.js[/HEADER]
//[HEADER JS]Skins/[!Systeme::Skin!]/Js/tinyMce/tiny_mce.js[/HEADER]
[HEADER JS]Tools/Js/CkEditor/ckeditor.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/mif.tree-v1.1.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/Swiff.Uploader.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/FancyUpload2.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/Fx.ProgressBar.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/swfobject.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/mochaui/mocha.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/initAdmin.js[/HEADER]

[HEADER CSS]Skins/[!Systeme::Skin!]/Js/datepicker_vista/datepicker_vista.css[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Js/mochaui/themes/default/css/Core.css[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Js/mochaui/themes/default/css/Layout.css[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Js/mochaui/themes/default/css/Dock.css[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Js/mochaui/themes/default/css/Window.css[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Js/mochaui/themes/default/css/Tabs.css[/HEADER]

[HEADER JS]Skins/[!Systeme::Skin!]/Js/autocomplete.js[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Css/autocomplete.css[/HEADER]

[HEADER JS]Skins/[!Systeme::Skin!]/Js/fine-uploader/fine-uploader.min.js[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Js/fine-uploader/fine-uploader-new.css[/HEADER]
<script type="text/template" id="qq-template">
	<div class="qq-uploader-selector qq-uploader" qq-drop-area-text="Drop files here">
		<div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
			<div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
		</div>
		<div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
			<span class="qq-upload-drop-area-text-selector"></span>
		</div>
		<div class="qq-upload-button-selector qq-upload-button">
			<div>Upload a file</div>
		</div>
		<span class="qq-drop-processing-selector qq-drop-processing">
            <span>Processing dropped files...</span>
            <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
        </span>
		<ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
			<li>
				<div class="qq-progress-bar-container-selector">
					<div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
				</div>
				<span class="qq-upload-spinner-selector qq-upload-spinner"></span>
				<img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
				<span class="qq-upload-file-selector qq-upload-file"></span>
				<span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
				<input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
				<span class="qq-upload-size-selector qq-upload-size"></span>
				<button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel">Cancel</button>
				<button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry">Retry</button>
				<button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">Delete</button>
				<span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
			</li>
		</ul>

		<dialog class="qq-alert-dialog-selector">
			<div class="qq-dialog-message-selector"></div>
			<div class="qq-dialog-buttons">
				<button type="button" class="qq-cancel-button-selector">Close</button>
			</div>
		</dialog>

		<dialog class="qq-confirm-dialog-selector">
			<div class="qq-dialog-message-selector"></div>
			<div class="qq-dialog-buttons">
				<button type="button" class="qq-cancel-button-selector">No</button>
				<button type="button" class="qq-ok-button-selector">Yes</button>
			</div>
		</dialog>

		<dialog class="qq-prompt-dialog-selector">
			<div class="qq-dialog-message-selector"></div>
			<input type="text">
			<div class="qq-dialog-buttons">
				<button type="button" class="qq-cancel-button-selector">Cancel</button>
				<button type="button" class="qq-ok-button-selector">Ok</button>
			</div>
		</dialog>
	</div>
</script>

<div id="PopupOverlay"  style="left:0;right:0;top:0;bottom:0;z-index:5000;position:absolute;opacity:0.45;background:#454545;display:none;"></div>
<div id="PopupContainer">
	<div class="BarreTitre">
		<div class="BarreOutils">
			<a href="#" id="PopupMaximize" rel="nonFrame">
				<img src="/Skins/AdminV2/Img/maximize.png"/>
			</a>
			<a href="" id="PopupClose" rel="nonFrame">
				<img src="/Skins/AdminV2/Img/close.png"/>
			</a>
		</div>
		<span>POPUP</span>
	</div>
	<div id="Popup"></div>
</div>

<div id="BarreEntete">
	[MODULE Systeme/Interfaces/InfoUtilisateur]
	[MODULE Systeme/Interfaces/ModuleBarre]
	
</div>
<div id="Entete">
    [MODULE Systeme/Interfaces/ObjectOnglets]
</div>
<form action="" method="post" enctype="multipart/form-data" id="mainform">
	<div id="Global" style="display:none;"> 
		[DATA]
	</div>
</form>



<div id="Overlay" style="left:0;right:0;top:173px;bottom:0;z-index:102;position:absolute;background:#D4E1E7;"></div>

<div id="Overlay2" style="left:50%;margin-left:-112px;top:49%;z-index:103;position:absolute;background:#ef6200;text-align:center;padding:2px;width:224px;-moz-border-radius:7px 7px;color:white;font-weight:bolder;">
	<img src="/Skins/AdminV2/Img/ajax-loader2.gif" style="margin:3px;margin-left:2px;margin-bottom:-1px;"/><br/>
	Veuillez patienter...
</div>	


