<div class="Explorer">

	<style type="text/css">
		#Data .Panneau{z-index:100;}
		*+html #Data .Panneau{z-index:100;}
	</style>


	[BLOC Panneau|position:absolute;padding-right:36px;padding-bottom:36px;|bottom:0;|]
		[BLOC Rounded]
				<div class="TitrePopUp">
					<span>[1]</span>
					<a href="/[!Query!]" style="display:block;">
					<img src="/Skins/AdminV2/Img/Liste/ListeFermer.jpg" alt="" style="position:absolute;right:5px;top:1px;"/>
					</a>
				</div>
		[/BLOC]
		<div class="PopUpImg" style="float:left;">
			
		</div>
		<div style="position:absolute;top:30px;bottom:40px;width:100%;">
			[DATA]
		</div>
		<div>
			<div class="Bouton" style="right:30%;">
				<b class="b1"></b>
				<b class="b2" style="width:100px;text-align:center;">
					<input type="submit" name="[2]" value="Fermer" onfocus="this.blur()"/>
				</b>
				<b class="b3"></b>
			</div>
			<div class="Bouton" style="left:30%;">
				<b class="b1"></b>
				<b class="b2" style="width:100px;text-align:center;">
					<input type="submit" name="[2]" value="Annuler" onfocus="this.blur()"/>
				</b>
				<b class="b3"></b>
			</div>
	
		</div>
	[/BLOC]
</div>
