<SCHEMA>
	<OBJECTCLASS title="Categorie" driver="mysql" master="1" AccessPoint="1" Description="Afficher les categories"  Icon="/Skins/AdminV2/Img/folder.png" browseable="1">
		<PROPERTIES  type="titre" length="250" searchOrder="1" obligatoire="1" list="1" form="1" fiche="1">Titre</PROPERTIES>
		<PROPERTIES  type="html" form="1" fiche="1">Description</PROPERTIES>
		<PROPERTIES type="file">Icone</PROPERTIES>
		<PROPERTIES type="boolean" default="1" list="1" form="1" fiche="1">Publier</PROPERTIES>
		<PROPERTIES description="Ordre" type="order" category="Descriptif" list="1" form="1" fiche="1">Ordre</PROPERTIES>
	</OBJECTCLASS>
	
	<OBJECTCLASS title="Post" driver="mysql" AccessPoint="1" Description="Afficher les posts" Icon="/Skins/AdminV2/Img/bbedit/bbcode_check.png" Class="Modules/Blog/Class/Post.class.php" browseable="1">
		<PROPERTIES type="varchar" length="250" searchOrder="1" obligatoire="1"  list="1" form="1" fiche="1">Titre</PROPERTIES>
		<PROPERTIES type="html"  obligatoire="0" form="1" fiche="1">Contenu</PROPERTIES>
		<PROPERTIES type="html"  obligatoire="0" >Resume</PROPERTIES>
		<PROPERTIES type="boolean" default="0">Brouillon</PROPERTIES>
		<PROPERTIES type="boolean" default="0">Actif</PROPERTIES>
		<PROPERTIES type="boolean" default="0" list="1" form="1" fiche="1">Valide</PROPERTIES>
		<PROPERTIES type="date" default="[!TMS::Now!]"  list="1" form="1" fiche="1" searchOrder="2">Date</PROPERTIES>
		<FKEY card="1,1" data="Categorie,Id" list="1" form="1" fiche="1" link="1" parentDescription="Categorie" listDescr="Catégorie">CategorieId</FKEY>
	</OBJECTCLASS>
	
	<OBJECTCLASS title="Donnees" driver="mysql" AccessPoint="1" browseable="1" Description="Lier des données à un post" >
		<PROPERTIES  type="varchar" length="250" searchOrder="1" obligatoire="1" list="1" form="1" fiche="1">Titre</PROPERTIES>
		<PROPERTIES type="varchar" length="250" values="Image,Video,Son,Fichier,Lien" default="Image" list="1" form="1" fiche="1">Type</PROPERTIES>
		<PROPERTIES type="image" searchOrder="2" list="1" form="1" fiche="1">Fichier</PROPERTIES>
		<PROPERTIES type="varchar" length="255" >Url</PROPERTIES>
		<PROPERTIES type="order"  list="1" form="1" fiche="1">Ordre</PROPERTIES>
		<FKEY card="1,1" data="Post,Id" popup="1" list="1" form="1" fiche="1">PostId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Commentaire" driver="mysql" AccessPoint="1" >
		<PROPERTIES  type="titre" length="250" searchOrder="1" obligatoire="1">Pseudo</PROPERTIES>
		<PROPERTIES  type="date" >Date</PROPERTIES>
		<PROPERTIES  type="bbcode"  obligatoire="1">Comment</PROPERTIES>
		<PROPERTIES  type="titre"  obligatoire="1">Mail</PROPERTIES>
		<PROPERTIES  type="titre">Site</PROPERTIES>
		<PROPERTIES type="boolean" default="0" searchOrder="2">Publier</PROPERTIES>
		<PROPERTIES type="boolean" default="0" searchOrder="2">Moderer</PROPERTIES>
		<FKEY card="1,1" data="Post,Id" popup="1" hidden="1">PostId</FKEY>
	</OBJECTCLASS>

	<OBJECTCLASS title="CategorieLien" driver="mysql" master="1" AccessPoint="1" browseable="1" Description="Categories de lien"  Icon="/Skins/AdminV2/Img/folder.png" >
		<PROPERTIES  type="titre" length="250" searchOrder="1" obligatoire="1">Titre</PROPERTIES>
		<PROPERTIES  type="bbcode">Description</PROPERTIES>
		<PROPERTIES type="file">Icone</PROPERTIES>
		<PROPERTIES description="Ordre" type="order" category="Descriptif">Ordre</PROPERTIES>
	</OBJECTCLASS>
	
	<OBJECTCLASS title="Lien" driver="mysql" AccessPoint="1" Description="Les liens" Icon="/Skins/AdminV2/Img/bbedit/bbcode_check.png" >
		<PROPERTIES type="varchar" length="250" searchOrder="1" obligatoire="1">Titre</PROPERTIES>
		<PROPERTIES Order="3" description="Url"      type="varchar" length="255"   category="Autre">Url</PROPERTIES>
		<PROPERTIES Order="4" description="Ordre" type="order" category="Autre">Ordre</PROPERTIES>		
		<PROPERTIES type="metat">TitleMeta</PROPERTIES>
		<PROPERTIES type="metad">DescriptionMeta</PROPERTIES>
		<PROPERTIES type="metak">KeywordsMeta</PROPERTIES>
		<FKEY card="1,1" data="CategorieLien,Id" >CategorieLienId</FKEY>
	</OBJECTCLASS>
</SCHEMA>