[HEADER CSS]/Tools/Css/Bootstrap/3.0/css/bootstrap.min.css[/HEADER]
[HEADER CSS]/Tools/Css/Bootstrap/3.0/css/bootstrap-theme.min.css[/HEADER]
[HEADER JS]/Tools/Css/Bootstrap/3.0/js/bootstrap.min.js[/HEADER]

<!--login modal-->
<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <div class="modal-header-logo"></div>
                </div>
            </div>
            [IF [!Zob!]=Valider]
            <div class="alert alert-danger">
                Une erreur est survenue... Veuillez vérifier vos identifiants.
            </div>
            [/IF]
            <div class="modal-body">
                <form class="form col-md-12 center-block" method="POST">
                    <div class="form-group">
                        <input type="text" name="login" class="form-control input-lg" placeholder="Nom d'utilisateur">
                    </div>
                    <div class="form-group">
                        <input type="password"  name="pass" class="form-control input-lg" placeholder="Mot de passe">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-lg btn-block" name="Zob" value="Valider">
<!--                        <span class="pull-right"><a href="#">S'enregs</a></span><span><a href="#">Need help?</a></span>-->
                    </div>
                </form>
            </div>
<!--            <div class="modal-footer">
                <div class="col-md-12">
                    <a class="btn btn-danger" data-dismiss="modal" href="/" aria-hidden="true">Annuler</a>
                </div>
            </div>-->
        </div>
    </div>
</div>