[HEADER]
<base href="/s/" />

<title>Share your performances: Theatre, Dance, Music</title>
<meta name="description" content=""/>
<meta name="author" content="Paul Gordon Fisher"/>
<meta name="robots" content="all"/>
<meta name="reply-to" content="paul.gordon.fisher@gmail.com"/>
<meta name="owner" content="Paul Gordon Fisher"/>
<meta name="keywords" content="Performance, Show, Theatre, Music, Dance, Play, Théâtre, Musique, Partage, Share"/>

<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="icon" type="image/png" href="assets/icon/favicon.png" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="styles.0865f1182fe7d0ebb3cb.css">

[/HEADER]

  <app-root></app-root>

<script src="runtime-es2015.d9d2735a90bd86ccec53.js" type="module"></script><script src="runtime-es5.d9d2735a90bd86ccec53.js" nomodule defer></script><script src="polyfills-es5.a49d989efcbf8eaab207.js" nomodule defer></script><script src="polyfills-es2015.51c4f7e8d338ef7e78a0.js" type="module"></script><script src="main-es2015.26ffbd7026f3bb4eb985.js" type="module"></script><script src="main-es5.26ffbd7026f3bb4eb985.js" nomodule defer></script>



