[HEADER]
<base href="/s/" />

<title>Share your performances: Theatre, Dance, Music</title>
<meta name="description" content=""/>
<meta name="author" content="Paul Gordon Fisher"/>
<meta name="robots" content="all"/>
<meta name="reply-to" content="contact@shows.zone"/>
<meta name="owner" content="Paul Gordon Fisher"/>
<meta name="keywords" content="Performance, Show, Theatre, Music, Dance, Play, Théâtre, Musique, Partage, Share"/>

<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="icon" type="image/png" href="assets/icon/favicon.png" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="styles.37e666ce56fc9e38777e.css">

[/HEADER]

  <app-root></app-root>

<script src="runtime-es2015.a31dee3bb66bdbb9c146.js" type="module"></script><script src="runtime-es5.a31dee3bb66bdbb9c146.js" nomodule defer></script><script src="polyfills-es5.9c2b39da61d4ea974676.js" nomodule defer></script><script src="polyfills-es2015.b8834abf55460ca008fa.js" type="module"></script><script src="main-es2015.95f151442cef1315133a.js" type="module"></script><script src="main-es5.95f151442cef1315133a.js" nomodule defer></script>


