[HEADER]
<base href="/s/" />

<title>Share your performances: Theatre, Dance, Music</title>
<meta name="description" content=""/>
<meta name="author" content="Paul Gordon Fisher"/>
<meta name="robots" content="all"/>
<meta name="reply-to" content="paul.gordon.fisher@gmail.com"/>
<meta name="owner" content="Paul Gordon Fisher"/>
<meta name="keywords" content="Performance, Show, Theatre, Music, Dance, Play, Théâtre, Musique, Partage, Share"/>

<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="icon" type="image/png" href="assets/icon/favicon.png" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="styles.8f0294efea109243f8cc.css">

[/HEADER]

  <app-root></app-root>

<script src="runtime-es2015.8c0d3c1d9073a1efb88a.js" type="module"></script><script src="runtime-es5.8c0d3c1d9073a1efb88a.js" nomodule defer></script><script src="polyfills-es5.0aff8b2d058159c585d2.js" nomodule defer></script><script src="polyfills-es2015.bf495b878b910d9032b1.js" type="module"></script><script src="main-es2015.cc4175917a8425b84bfb.js" type="module"></script><script src="main-es5.cc4175917a8425b84bfb.js" nomodule defer></script>

