[HEADER]
<base href="/s/" />

<title>Share your performances: Theatre, Dance, Music</title>
<meta name="description" content=""/>
<meta name="author" content="Paul Gordon Fisher"/>
<meta name="robots" content="all"/>
<meta name="reply-to" content="paul.gordon.fisher@gmail.com"/>
<meta name="owner" content="Paul Gordon Fisher"/>
<meta name="keywords" content="Performance, Show, Theatre, Music, Dance, Play, Théâtre, Musique, Partage, Share"/>

<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="icon" type="image/png" href="assets/icon/favicon.png" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="styles.38168f7c45f163c4d0bf.css"></head>

[/HEADER]

  <app-root></app-root>

<script src="runtime-es2015.80a618544febb79c88a3.js" type="module"></script><script src="runtime-es5.80a618544febb79c88a3.js" nomodule defer></script><script src="polyfills-es5.9cd47f4d9b38be382f04.js" nomodule defer></script><script src="polyfills-es2015.0a12d9fd31bcca967008.js" type="module"></script><script src="main-es2015.08a950c093229fb23d6e.js" type="module"></script><script src="main-es5.08a950c093229fb23d6e.js" nomodule defer></script>



