[HEADER]
<base href="/s/" />

<title>Share your shows: Theatre, Dance, Music</title>
<meta name="author" content="Paul Gordon Fisher"/>
<meta name="robots" content="all"/>
<meta name="reply-to" content="contact@shows.zone"/>
<meta name="owner" content="Paul Gordon Fisher"/>
<meta name="keywords" content="Performance, Show, Theatre, Music, Dance, Play, Théâtre, Musique, Partage, Share"/>
<meta name="description" content="Highlight your theatre, theater, dance and music shows for free. Promotion gratuite de spectacles de Théâtre, danse et musique."/>
<meta name="google-site-verification" content="Z5aMAJgYPvOvzjg7si2OYwRinIS-Ljn7eiimQg9SBoE" />
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="icon" type="image/png" href="assets/icon/favicon.png" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="styles.37e666ce56fc9e38777e.css">

[/HEADER]

  <app-root></app-root>

<script src="runtime-es2015.7304732c360e0d2b5dc5.js" type="module"></script><script src="runtime-es5.7304732c360e0d2b5dc5.js" nomodule defer></script><script src="polyfills-es5.9c2b39da61d4ea974676.js" nomodule defer></script><script src="polyfills-es2015.b8834abf55460ca008fa.js" type="module"></script><script src="main-es2015.4e58cf2c002b0a34454c.js" type="module"></script><script src="main-es5.4e58cf2c002b0a34454c.js" nomodule defer></script>



