[HEADER]
<base href="/s/" />

<meta name="author" content="Paul Gordon Fisher"/>
<meta name="robots" content="all"/>
<meta name="reply-to" content="paul@polgo.ooo"/>
<meta name="owner" content="POLGO"/>
<meta name="keywords" content="Shows, Theatre, Music, Dance"/>

<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="icon" type="image/png" href="assets/icon/icon.png" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="styles.b587745c2aef7a0238e4.css">

[/HEADER]

  <app-root></app-root>
<script src="runtime-es2015.16723852ba8eebc3e728.js" type="module"></script>
<script src="runtime-es5.16723852ba8eebc3e728.js" nomodule defer></script>
<script src="polyfills-es5.9cd47f4d9b38be382f04.js" nomodule defer></script>
<script src="polyfills-es2015.0a12d9fd31bcca967008.js" type="module"></script>
<script src="main-es2015.7899344d220c97068927.js" type="module"></script>
<script src="main-es5.7899344d220c97068927.js" nomodule defer></script>
