[HEADER CSS]Tools/Css/Bootstrap/3.3/css/bootstrap.min.css[/HEADER]
[HEADER CSS]Skins/LaceRestaurant/Css/fonts.css[/HEADER]
[HEADER CSS]Skins/LaceRestaurant/Css/pj.css[/HEADER]
[HEADER CSS]Skins/LaceRestaurant/Css/api.css[/HEADER]

<div class="bandeau-cookies" rel="nofollow" style="display:none;">
    <div class="bandeau-cookies-group">En naviguant sur ce site vous acceptez que nous utilisions des cookies pour mesurer notre audience, vous proposer des fonctionnalités sociales et des contenus.</div> <div class="bandeau-cookies-group"><a class="infoCookies text-decoration:none">En savoir plus</a> <a class="fermerBandeau text-decoration:none">Fermer</a></div>

</div>

<div id="container">

    <header id="header" role="banner" class="nologo">
        <div class="inner">
            <div id="header-left">
                <p>
                    Restaurant à Nîmes<br/>

                </p>
            </div>
            <div id="header-right">
                <nav id="info">
                    <ul>
                        <script>
                            var countryCode="33";
                        </script>
                        <li id="header-right-nav1">
                            <a href="tel:+33484980802" class="ico ico-tel">
                                04 84 98 08 02</a>

                        </li>
                        <li id="header-right-nav2">
                            <a href="javascript:itineraire('1530 chemin du Carreau de Lanes 30900 Nîmes');" tooltip="1530, chemin du Carreau de Lanes <br/>30900 Nîmes" class="ico ico-addr">
                                <span>Adresse</span>
                            </a>
                        </li>

                        <li id="header-right-nav3">
                            <a href="/Contact" title="

       		- Ouverture(s) :
              		Lundi : 12h00 - 14h15,
              		Mardi : 12h00 - 14h15,
              		Mercredi : 12h00 - 14h15,
              		Jeudi : 12h00 - 14h15,
              		Vendredi : 12h00 - 14h15,
              		Samedi : 12h00 - 14h15

		" class="ico ico-hor">
                                <span>Horaires</span>
                            </a>
                        </li>

                    </ul>
                </nav>
                <h1 id="baseline">Restaurant L'Ace au Carreau de Lanes</h1>
            </div>
        </div>
    </header>
    <div id="content">
        <div class="inner">
            [MODULE Systeme/Menu]
            <div id="content-inner">
                [MODULE Systeme/Slider]
                <div id="main" role="main">
                [DATA]
                </div>
                [MODULE Systeme/Col]
            </div>
        </div>
    </div>
</div>
<footer id="footer" role="contentinfo">
    <div class="inner">
        <div class="cols">

            <div class="col col1">
                <div class="col-inner">
                    <a href="/" title="Accueil" class="">Accueil</a>
                    <a href="/locationsalles-nimes" title="Restaurant Réceptions" class="">Restaurant Réceptions</a>
                </div>
            </div>

            <div class="col col2">
                <div class="col-inner">
                    <a href="/evenements-sur-mesure" title="Location de salles" class="">Location de salles</a>
                    <a href="/menu-carte" title="Carte et Menus" class="">Carte et Menus</a>
                </div>
            </div>

            <div class="col col3">
                <div class="col-inner">
                    <a href="/photos" title="Photos" class="">Photos</a>
                    <a href="/plan" title="Plan" class="">Plan</a>
                    <a href="/Contact" title="Nous contacter" class="">Nous contacter</a>
                </div>
            </div>

            <div class="col col4"><div class="col-inner">
                <div class="soc-links">
                    <h2>Partagez ce site</h2>
                    <ul class="social">
                        <li>
                            <a href="http://www.facebook.com/restaurant.ace" class="ico ico-social1"></a>
                        </li>
<!--                        <li>
                            <a rel="nofollow" href="#" class="ico ico-social2"></a>
                        </li>
                        <li>
                            <a href="#" class="ico ico-social3"></a>
                        </li>
                        <li>
                            <a href="#" title="recommander à un ami" class="ico ico-social4 aTag_PAGE idTag_RECOMMANDER.AMI"></a>
                        </li>
                        <li>
                            <a href="#" title="envoyer par sms" class="ico ico-social5 aTag_PAGE idTag_ENVOYER.AMI"></a>
                        </li>-->
                    </ul>
                    <h2>Adresse :</h2>
                    <p>
                        1530   che du Carreau de Lanes <br/>30900 Nîmes
                    </p>				</div>
            </div></div>
        </div>
        <a href="#container" class="return-top resp-mobile">Haut de page</a>
    </div>
</footer>

<div id="popn"></div>


<script>(function(d, s, id) {
//	var js, fjs = d.getElementsByTagName(s)[0];
//	if (d.getElementById(id)) return;
//	js = d.createElement(s); js.id = id;
//	js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&amp;appId=152949881467885";
//	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

[HEADER]
<!-- PR 4 -->
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/jquery-1.7.2.min.js"></script>
[/HEADER]

<!-- PR 5 -->
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/meteo.js"></script>
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/jquery-ui-1.8.22.custom.min.js"></script>

<!-- PR 6 -->
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/easyzoom.js"></script>
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/jquery.selectric.min.js"></script>
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/common-lib.js"></script>
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/jquery.slider.js"></script>
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/jquery.fittext.js"></script>

<!-- PR 7 -->
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/conf.js"></script>
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/dynamic.js"></script>
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/popin.js"></script>
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/api-pack.js"></script>
<!--<script type="text/javascript" src="/Skins/LaceRestaurant/Js/mappy-new.js"></script>-->

<!-- PR 8 -->
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/script_h004.js"></script>
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/script.js"></script>

<!-- PR 9 -->

<!-- PR 10 -->
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/script.js"></script>
<script type="text/javascript" src="/Skins/LaceRestaurant/Js/pj-2.js"></script>

<script src="/Skins/LaceRestaurant/Js/jquery.cookie.js"></script>

<script type="text/javascript">
    var _DATA = {
        "marker1" : "/Skins/LaceRestaurant/Img/filter/BFA688/primary/epingle1.png",
        "marker2" : "/86010941/filter/2D2C29/primary/epingle1.png",
        "kmlRootPath" : "/1834433292/kml/",
        "mappy_images" : "/86010941/image/",
        "geoCoordonnees" : [ {
            "default_address" : "1530   che du Carreau de Lanes ",
            "default_country" : "France",
            "default_city" : "30900 Nîmes"
        } ],
        "zi" : [ {
            "type" : "ville",
            "value" : "30189"
        } ],
        "zoom" : "11",
        "recommanderUrl" : "/1920416996/ws/fr/recommander_html5",
        "smsUrl" : "/1920416996/ws/fr/sms_html5",
        "planUrl" : "/1920416996/ws/fr/plan_html5",
        "twitterLien" : "#L'Ace au Carreau de Lanes : Restaurants - L'Ace au Carreau de Lanes à Nîmes www.lace-restaurant.fr#",
        "corporate_name" : "L'Ace au Carreau de Lanes",
        "url" : "http://www.lace-restaurant.fr",
        "rootUrl" : "/",
        "pvi" : "685958bb-0659-4910-91ed-47fa4019e98a",
        "base" : "",
        "pvi_id_oda" : "AAABBEPDJBE2",
        "client_id_oda" : "AAAGADNB22QH",
        "tel" : "04 84 98 08 02",
        "cp" : "30900",
        "loc" : "Nîmes",
        "email" : "pierre.foata@free.fr",
        "ajaxLoader" : "/1456141699/image/ajax-loader.gif",
        "idBlocCatalogue" : "AAAGADNB22QH",
        "infoCookies_link" : "/infoCookies",
        "infoEd_link" : "/info",
        "cgv_link" : "/cgv",
        "print_link" : "/print",
        "printplan_link" : "/printplan",
        "printiti_link" : "/printiti",
        "printebp_link" : "/printebp",
        "map_link" : "/plan",
        "template" : "restaurant",
        "harmony" : "h004",
        "color1" : "BFA688",
        "color2" : "2D2C29",
        "call_link" : "/call"
    };
    var _TEXTES = {
        "nom" : "Merci de saisir votre nom.",
        "prenom" : "Merci de bien vouloir préciser votre prénom.",
        "email" : "Merci de saisir votre adresse e-mail.",
        "email_err" : "Merci de saisir une adresse e-mail valide.",
        "telephone" : "Merci de bien vouloir préciser votre numéro de téléphone.",
        "telephone_err" : "Merci de saisir un numéro de téléphone valide.",
        "message" : "Merci de bien vouloir préciser votre message.",
        "captcha" : "Merci de bien vouloir saisir les caractères qui s'affichent dans l'image.",
        "captcha_err" : "Merci de saisir exactement les caractères qui s'affichent dans l'image.",
        "destinataireNom" : "Merci de saisir le nom de votre destinataire.",
        "destinataireEmail" : "Merci de saisir l'adresse e-mail de votre destinataire.",
        "destinataireNom2" : "Merci de saisir le nom de votre second destinataire.",
        "destinataireEmail2" : "Merci de saisir l'adresse e-mail de votre second destinataire.",
        "annonceVA" : "Nos annonces auto",
        "annonceVM" : "Nos annonces moto",
        "annonceVH" : "Nos annonces immo",
        "annonceHP" : "Nos annonces immo",
        "annonceHE" : "Nos annonces immo",
        "voirannonces" : "Voir les annonces",
        "typeannonceVA" : "auto",
        "typeannonceVM" : "moto",
        "typeannonceVH" : "immo",
        "typeannonceHP" : "immo",
        "typeannonceHE" : "immo",
        "itiErreur1" : "L'adresse indiquée est introuvable",
        "itiErreur2" : "Cet itinéraire ne peut être calculé",
        "itiErreur3" : "L'adresse indiquée est introuvable",
        "itiErreur4" : "Veuillez saisir une adresse",
        "msg_ok" : "Votre email a été envoyé.",
        "msg_ko" : "Votre email n'a pu être envoyé.",
        "sms_ok" : "Votre sms a été envoyé.",
        "sms_ko" : "Votre sms n'a pu être envoyé.",
        "SAP" : "Activité(s)",
        "ouvrir_calendrier" : "Ouvrir le calendrier"
    };

    //detection du cookie disclaimer
    disclaimer_cookie = $.cookie('disclaimer_cookie');
    if (disclaimer_cookie&&disclaimer_cookie=="true"){
        activate_cookie_components();
    }else{
        console.log('show disclaimer popup');
        //affichage du popup
        $('.bandeau-cookies').css('display','block');
        //evenement popup
        $('.fermerBandeau').click(function () {
            console.log('show disclaimer on popup close');
            create_disclaimer_cookie();
            activate_cookie_components();
        });
        $('body a').on('click', function () {
            console.log('show disclaimer on click');
            $('.bandeau-cookies').css('display','none');
//		$('#topmenubar .navbar.navbar-inverse').css('top','0px');
            create_disclaimer_cookie();
            activate_cookie_components();
        });
    }

    function create_disclaimer_cookie() {
        //creation du cookie
        $.cookie('disclaimer_cookie', 'true', {expires: 30});
    }
    function activate_cookie_components() {
        console.log('activation des composants cookies');
        //media box
        $('.bandeau-cookies').css('display','none');
        //google analytics
        //like facebook
        $('iframe').each(function (index,item){
            if ($(item).attr('src-disclaimer')) {
                $(item).attr('src',$(item).attr('src-disclaimer'));
            }
        });
        //like twitter
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        //vimeo

    }
    function itineraire(adresse){
        if (navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition( function (position) {
                        destination = adresse;
                        googleDirectionsURL = "http://maps.google.com/?saddr=" + position.coords.latitude + "," + position.coords.longitude + "&daddr="+destination;
                        document.location.href = googleDirectionsURL;
                    },
                    function (error)
                    {
                        switch(error.code)
                        {
                            case error.TIMEOUT:
                                alert ('Délai d\'attente dépassé.');
                                break;
                            case error.POSITION_UNAVAILABLE:
                                alert ('Impossible de déterminer votre position');
                                break;
                            case error.PERMISSION_DENIED:
                                alert ('Authorisation requise');
                                break;
                            case error.UNKNOWN_ERROR:
                                alert ('Erreur inconnue');
                                break;
                        }
                    }
            );
        }
        else
            alert("Votre navigateur ne gère pas la géolocalisation.");
    }
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80584882-1', 'auto');
    ga('send', 'pageview');

</script>