[HEADER]
<link href="Skins/AngularAdmin/assets/common/img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144">
<link href="Skins/AngularAdmin/assets/common/img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114">
<link href="Skins/AngularAdmin/assets/common/img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72">
<link href="Skins/AngularAdmin/assets/common/img/favicon.57x57.png" rel="apple-touch-icon" type="image/png">
<link href="Skins/AngularAdmin/assets/common/img/favicon.png" rel="icon" type="image/png">
<link href="../favicon.ico" rel="shortcut icon">

<!-- HTML5 shim and Respond.js for < IE9 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Clean UI Styles -->
<link rel="stylesheet" type="text/css" href="Skins/API/Css/css/source/main.css">
[/HEADER]


[HEADER JS]Tools/Js/Jquery/1.11.2/jquery.min.js[/HEADER]
[HEADER JS]Tools/Css/Bootstrap/3.3.1/js/bootstrap.min.js[/HEADER]

[HEADER CSS]Tools/Css/Bootstrap/3.3.1/css/bootstrap.css[/HEADER]

[BODY]class="theme-dark colorful-enabled  mode-material  mode-box-shadow menu-static"[/BODY]

[MODULE Systeme/Menu]
[MODULE Systeme/Menu/MenuTop]

<section class="page-content" >

        <div class="page-content-inner">
            [DATA]
        </div>

</section>

[MODULE Systeme/Footer]


