[HEADER CSS]Tools/Css/Bootstrap/3.0/css/bootstrap.min.css[/HEADER]
[HEADER CSS]Tools/Css/Bootstrap/3.0/css/bootstrap-theme.min.css[/HEADER]
[HEADER JS]Tools/Js/Jquery/1.9.2/jquery.min.js[/HEADER]
[HEADER JS]Tools/Css/Bootstrap/3.0/js/bootstrap.min.js[/HEADER]

//[HEADER CSS]Skins/CountDown/CountDown/style.css[/HEADER]
[HEADER JS]Tools/Js/Jquery/jquery.knob.min.js[/HEADER]
[HEADER JS]Skins/CountDown/CountDown/js/countdown.js[/HEADER]


[TITLE]EP Consulting - Conduite du changement[/TITLE]
<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">EP Consulting - Conduite du changement</a>
		</div>
<!--		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li role="separator" class="divider"></li>
						<li class="dropdown-header">Nav header</li>
						<li><a href="#">Separated link</a></li>
						<li><a href="#">One more separated link</a></li>
					</ul>
				</li>
			</ul>-->
		</div><!--/.nav-collapse -->
	</div>
</nav>

<div class="container theme-showcase" role="main">

	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
        <h2 class="pull-right" style="margin-top: 35px;;">Conduite du changement</h2>
		<!--<h1>EP Consulting</h1>-->
        <img src="/Skins/CountDown/Img/Logo.png" class="img-responsive"/>
		<h2>Sur le net dans:</h2>
        <section class="countdown row">
            <div class="col-md-3 center">
                <input class="knob" id="days" data-min="0" data-max="365">
                <span class="annot">Jours</span>
            </div>
            <div class="col-md-3 center">
                <input class="knob" id="hours" data-min="0" data-max="24">
                <span class="annot">Heures</span>
            </div>
            <div class="col-md-3 center">
                <input class="knob" id="mins" data-min="0" data-max="60">
                <span class="annot">Minutes</span>
            </div>
            <div class="col-md-3 center">
                <input class="knob" id="secs" data-min="0" data-max="60">
                <span class="annot">Secondes</span>
            </div>
        </section>
        <script>
            $(document).ready(function(){
                $('.countdown').countdown( {date: '20 December 2015 14:00:00'} );
            });
        </script>
	</div>
</div>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>