[HEADER JS]/Tools/Js/Jquery/1.9.2/jquery.min.js[/HEADER]
[OBJ Systeme|Site|S]

[!Sitos:=[!S::getCurrentSite()!]!]
[!Instance:=[!Sitos::getOneChild(MiniSite)!]!]


<div class="banner">
    <div class="header">
        <div class="header-inner container clear">
            [IF [!Instance::Logo!]]
                <a class="logo" href="" style="background-image: url(/[!Instance::Logo!]);">
                    <span class="sr">[!Instance::Nom!]</span>
                </a>
            [ELSE]
                <a class="logo" href="" style="background-image: none;">
                    <span class="sr">[!Instance::Nom!]</span>
                </a>
            [/IF]
            <input type="checkbox" id="navigation-toggle-checkbox" name="navigation-toggle-checkbox" class="navigation-toggle-checkbox none">
            <label for="navigation-toggle-checkbox" class="navigation-toggle-label" onclick>
        <span class="navigation-toggle-label-inner">
          <span class="sr">Navigation</span>
        </span>
            </label>
            <div class="navigation">
                <ul class="navigation-menu">
                    <li class="navigation-item"><a href="#home">Accueil</a></li>
                    <li class="navigation-item"><a href="#about">A propos</a></li>
                    [IF [!Instance::Adresse!]]
                    <li class="navigation-item"><a href="#maps">Rencontrez-nous</a></li>
                    [/IF]
                    <li class="navigation-item"><a href="#contact">Contactez-nous</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="banner-inner">
            <h1 class="banner-lead">
                [!Instance::Titre!]
            </h1>
            <div class="banner-buttons">
                <a href="#about" class="button button-primary" style="background-color: [!Instance::Couleur1!];">En savoir plus</a>
            </div>
        </div>
    </div>
</div>

<div class="animate-block feature-block contact-feature-block">
    <div class="feature-block-inner container">
        <div class="text-center">
            <h2 class="feature-block-heading">Contactez-nous, nous étudierons vos besoins et vous proposerons la solution la plus efficace pour répondre à vos besoins.</h2>
            <a class="button button-primary" href="#contact" style="background-color: [!Instance::Couleur1!];">Contactez-nous</a>
        </div>
    </div>
</div>

<div id="about" class="content-block about-block">
    <div class="about-block-inner container">
        <div class="animate-block content-block-inner text-center">
            <h2>A propos</h2>
            [IF [!Instance::Slogan!]]
            <div class="col-10-desktop no-float center-element">
                <p>
                    [!Instance::Slogan!]
                </p>
            </div>
            [/IF]
        </div>
        <div class="animate-block about-content clear">
            <div class="what-we-do-block col-12-tablet">
                [!Instance::Description!]
            </div>
        </div>
    </div>
</div>

[IF [!Instance::Adresse!]]
<div id="maps" class="animate-block content-block map-block" style="overflow:hidden;">
    <iframe height="400" width="100%" style="border:0"  src="https://www.google.com/maps/embed/v1/place?q=[!Utils::UrlEncode([!Instance::Adresse!])!]&key=AIzaSyA8WzSVq6D0wZFAsNwdsqSExgHlNO3_S68" allowfullscreen style="width: 100%;"></iframe>
</div>
[/IF]

<div id="contact" class="animate-block content-block contact-block">
    <div class="contact-block-inner container">
        <div class="clear">
            <div class="contact-block-content col-6-tablet">
                <h2 class="h2 uppercase" style="color: [!Instance::Couleur1!];">[!Instance::Nom!]</h2>
                <p>
                    Merci de l'intéret que vous portez à notre société. Si vous avez des questions, besoins d'informations ou encore faire une demande de rappel, n'hésitez pas à utiliser le formulaire de contact suivant.
                </p>
                <ul class="contact-list">
                    [IF [!Instance::Adresse!]]
                    <li>
                        <p class="contact-infos">
                            <span class="icon contact-icon contact-icon-location" style="color: [!Instance::Couleur1!];"></span>
                            [!Instance::Adresse!]
                        </p>
                    </li>
                    [/IF]
                    [IF [!Instance::Telephone!]]
                    <li>
                        <p class="contact-infos">
                            <span class="icon contact-icon contact-icon-phone" style="color: [!Instance::Couleur1!];"></span>
                            [!Instance::Telephone!]
                        </p>
                    </li>
                    [/IF]
                    <li>
                        <p class="contact-infos">
                            <span class="icon contact-icon contact-icon-email" style="color: [!Instance::Couleur1!];"></span>
                            <a href="mailto:[!Instance::AdresseMail!]?subject=Demande d'information&amp;body=">[!Instance::AdresseMail!]</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="contact-block-form col-6-tablet">
                <h2 class="h2" style="color: [!Instance::Couleur1!];">Contact</h2>
                <form class="contact-form" id="contact-form">
                    <p>
                        Veuillez saisir votre message dans le formulaire ci-dessous
                    </p>
                    <fieldset>
                        <legend class="sr">Contactez-nous</legend>
                        <div class="field-group">
                            <label class="sr" for="name">Nom</label>
                            <input name="name" class="field" id="name" type="text" placeholder="Nom ou Société" required>
                        </div>
                        <div class="field-group">
                            <label class="sr" for="email">Email</label>
                            <input name="email" class="field" id="email" type="email" placeholder="Email" required>
                        </div>
                        <div class="field-group">
                            <label class="sr" for="subject">Sujet</label>
                            <input name="subject" class="field" id="subject" type="text" placeholder="Sujet" required>
                        </div>
                        <div class="field-group">
                            <label for="message" class="sr">Message</label>
                            <textarea placeholder="Message" class="field" name="message" id="message" cols="30" rows="7"></textarea>
                        </div>
                        <div id="captchaContact">
                            <div class="control-group last [IF [!C_Calc_Error!]]error[/IF]">
                                <label class="control-label labelcontact" for="tot2">Merci de résoudre l'opération suivante avant de valider <span class="Obligatoire">*</span></label>
                                <div class="controls form-inline">
                                    <input type="text" name="n3" id="n3" value="[!Utils::Random(9)!]" maxlength="2" readonly="readonly" class="field"/>
                                    <span class="symb">+</span>
                                    <input type="text" name="n4" id="n4" value="[!Utils::Random(9)!]" maxlength="2" readonly="readonly" class="field"/>
                                    <span class="symb">=</span>
                                    <input type="text" name="tot2" id="tot2" value=""  maxlength="2"  class="field" required/>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <input type="submit" class="button button-primary contact-submit" value="Envoyer" style="background-color: [!Instance::Couleur1!];">
                        </div>
                    </fieldset>

                </form>
                <script>
                    $('#contact-form').submit(function (e) {
                        e.preventDefault();

                        if( parseInt($('#tot2').val()) !=  parseInt($('#n3').val())+parseInt($('#n4').val())){
                            $('#tot2').addClass('Error');
                            return false;
                        } else{
                            $('#tot2').removeClass('Error');
                        }


                        $.ajax({
                            url: '/Systeme/User/sendContact.htm',
                            data: {
                                name: $('input#name').val(),
                                email: $('input#email').val(),
                                subject: $('input#subject').val(),
                                message: $('textarea#message').val(),
                                origin: '[!Instance::AdresseMail!]',
                                societe: '[!Instance::Nom!]'
                            },
                            method: 'post'
                        }).done(function (response){
                            //console.log("reponses",response);
                            $('#contact-form').html('<div class="alert alert-success">Le message a été envoyé avec succès. Consultez votre boîte de réception, vous devriez y trouver un message de confirmation. Merci pour votre interet.</div>');
                        });
                    });
                </script>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-inner container">
        <div class="clear">
            <div class="footer-column col-8-tablet">
                <p>
                    &copy; Copyright [DATE Y][!TMS::Now!][/DATE] &mdash; Abtel. All Rights Reserved
                </p>
            </div>
            <div class="footer-column col-4-tablet">
                <ul class="footer-social-list icon-list-inline">
                    <!--
                    <li class="navigation-item-social"><a class="social-icon social-linkedin" href="#"><span class="sr">LinkedIn</span></a></li>
                    <li class="navigation-item-social"><a class="social-icon social-facebook" href="#"><span class="sr">Facebook</span></a></li>
                    <li class="navigation-item-social"><a class="social-icon social-twitter" href="#"><span class="sr">Twitter</span></a></li>
                    <li class="navigation-item-social"><a class="social-icon social-youtube" href="#"><span class="sr">YouTube</span></a></li>
                    -->
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="/Skins/[!Systeme::Skin!]/js/vendor/wow.js"></script>
<script src="/Skins/[!Systeme::Skin!]/js/default.js"></script>
<!-- Piwik
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="http://piwik.enguer.com/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 9]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<noscript><p><img src="http://piwik.enguer.com/piwik.php?idsite=9" style="border:0;" alt="" /></p></noscript>
 End Piwik Code -->
