[OBJ Systeme|Site|S]

[!Sitos:=[!S::getCurrentSite()!]!]
[!Instance:=[!Sitos::getOneChild(MiniSite)!]!]

<html>
<body style="background-color: #2e2e2e">
<div align="center">
    <table width="800" cellpadding="0" cellspacing="0"  bgcolor="#ffffff">
        <tr>
            <td align="left"  >
                <img src="[!Domaine!]/[!Instance::Logo!]" alt="Logo du site" width="150" height="150"/>
            </td>
        </tr>
        <tr>
            <td align="right">
                <font face="arial" color="#000000" size="2">
                    <strong>
                    </strong>
                </font>
            </td>
        </tr>
        <tr>
            <td style="padding-left:10px;">
                <br />
                <font face="arial" color="#000000" size="2">[DATA]</font>
                <br /><br />
            </td>
        </tr>
        <tr>
            <td  align="center" style="padding-left:10px;" bgcolor="[!Instance::Couleur1!]">
                <br />
                <font face="arial" color="#ffffff" size="2"><strong>A bient&ocirc;t sur </strong></font>
                <a href="[!Domaine!]"><font face="arial" color="#ffffff" size="2"><strong>notre site  [!Domaine!]</strong></font></a>
                <br /><br />
            </td>
        </tr>
    </table>
</div>
</body>
</html>


