//JQUERY
[HEADER JS]Tools/Js/Jquery/1.11.3/jquery.min.js[/HEADER]
//BOOTSTRAP
[HEADER CSS]Tools/Css/Bootstrap/3.3.1/css/bootstrap.css[/HEADER]
[HEADER CSS]Tools/Css/Bootstrap/3.3.1/css/bootstrap-theme.css[/HEADER]
[HEADER JS]Tools/Css/Bootstrap/3.3.1/js/bootstrap.js[/HEADER]
//FONTAWESOME
[HEADER CSS]Tools/Fonts/fontawesome-free-5.0.10/web-fonts-with-css/css/fontawesome-all.css[/HEADER]

<script>

function animTeam(event){
    transitionTop();
    transitionBot();
    document.getElementById("anim").style.height = '0px';
    document.getElementById("animBot").style.height = '0px';


}
function transitionTop(){
       $( "#leftSide" ).slideUp().show("slow");
}
function transitionBot(){

    $( "#rightSide" ).slideUp().show("slow");
     document.getElementById("rightSide").innerHTML = "<span class='cercle'></span><h2 style='cursor:pointer' onclick='Out();'>X</h2><p id='detailVeto'><span class='nomdct'>Docteur Denis VALENSI</span></br> Vétérinaire & fondateur de la clinique.</br></br>Médecine interne, Dermatologie, Chirurgie générale et orthopédique.</br>Diplomé de l'Ecole Vétérinaire de Maisons Alfort en 1988.</br> Lauréat de la Faculté de Médecine de Créteil en 1991 <br>suite à des travaux de thèse de recherche en dermatologie et immunologie.</p></br><div><a href='/contact' style='text-decoration:none;cursor:pointer' >Contactez-nous</a></div>";
}


function Out() {
    BackTransitionTop();
    BackTransitionBot();

}

function BackTransitionTop(){
    $( "#leftSide" ).slideUp().hide("slow");
}

   function BackTransitionBot(){
   $( "#rightSide" ).slideUp().hide("slow");
   }

function animAccueil(page) {
    function transAccueil() {
       $( "#Bando" ).slideUp(600);
       $( "#MenuBar" ).slideUp(600);
    }
    if (page == 1){
        $("#testouille").load("Modules/Redaction/Modeles/Accueil.md")
        transAccueil();
        setTimeout(function() {
           document.getElementById("durAccueil").style.display = "block"
           document.getElementById("durPubAccueil").style.display = "block"
           document.getElementById("durPubFootAccueil").style.display = "block"
           document.getElementById("testouille").getElementsByTagName('div')[4].style.borderBottom = "1px solid black"
        }, 500 );
    }
    if (page == 2){
    $("#testouille").load("Modules/Redaction/Modeles/clinique.md")
            transAccueil();
        setTimeout(function() {
            document.getElementById("durClinique").style.display = "block"
        }, 500 );
    }
    if (page == 3){
        $("#testouille").load("Modules/Redaction/Modeles/equipe.md")
        transAccueil();
         setTimeout(function() {
             document.getElementById("durEquipe").style.display = "block"
             document.getElementById("pointDisplay").style.display = "none"
         }, 500 );
    }
    if (page == 4){
        $("#testouille").load("Modules/Redaction/Modeles/services.md")
        transAccueil();
            setTimeout(function() {
                document.getElementById("durServices").style.display = "block"
            }, 500 );
    }
    if (page == 5){
        $("#testouille").load("Modules/Redaction/Modeles/conseils.md")
        transAccueil();
                 setTimeout(function() {
                    document.getElementById("durConseils").style.display = "block"
                 }, 500 );
            }
    if (page == 6){
    $("#testouille").load("Modules/Redaction/Modeles/eshop.md")
           transAccueil();
                setTimeout(function() {
                    document.getElementById("durEshop").style.display = "block"
                }, 500 );
            }
    if (page == 7){
     $("#testouille").load("Modules/Redaction/Modeles/news.md")
                transAccueil();
                 setTimeout(function() {
                     document.getElementById("durNews").style.display = "block"
                 }, 500 );
            }
    if (page == 8){
    $("#testouille").load("Modules/Redaction/Modeles/contact.md")
                transAccueil();
                 setTimeout(function() {
                      document.getElementById("durContact").style.display = "block"
                 }, 500 );
            }
    if (page == 9){
    $("#testouille").load("Modules/Redaction/Modeles/contact.md")
    transAccueil();
        setTimeout(function() {
              document.getElementById("durContact").style.display = "block"
        }, 500 );
    }
}
function testSlide(nbItem) {
    if ( $( ".item_"+nbItem ).is( ":hidden" ) ) {
        for (let i=0;i<=8;i++){
            if (nbItem != i && $( ".item_"+i ).is( ":visible" )){
                $( ".item_"+i ).prev().css("background-color","");
                $( ".item_"+i ).slideDown().hide("fast");
            }
        }
        $( ".item_"+nbItem ).slideUp().show("fast");
        $( ".item_"+nbItem ).prev().css("background-color","#ffd132");
    }else{
        $( ".item_"+nbItem ).prev().css("background-color","");
        $( ".item_"+nbItem ).slideDown().hide("fast");
    }
}

</script>

<div id="SiteVeto1" class="hidden-xs hidden-sm">
    <div id="animAccueil">
        <div id="Header"  class="fullWidth">
            <div id="Bando" >
                [IF [!Lien!]=]
                    <img src="[!Domaine!]/Skins/Vetoccitan1/Images/Bando.jpeg" class="img-responsive" alt="Accueil" title="Accueil" />
                [/IF]
            </div>
        </div>
        <div class="blocnumbando">06.00.00.00.00</div>
        <div id="MenuBar" class="hidden-xs hidden-md" [IF [!Lien!]!=]style="position:fixed;top:0;padding:20px 0;"[/IF]">
            <div class="row Container">
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <a href="/Accueil"><img class="imgLogo"src="[!Domaine!]/Skins/Vetoccitan1/Images/logo_valensi.jpg" class="img-responsive" alt="Clinique" title="Clinique"/></a>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10 " >
                    <div class="ContenuMenu">
                        [MODULE Systeme/Menu]
                    </div>
                </div>
             </div>
        </div>
        <div id="testouille"></div>

        [IF [!Lien!]=]
            // !!!!  ÇA NE SERT PAS-->  C'EST VIDE MAIS JE LE LAISSE AU CAS OU ÇA CHANGE !!!!
            [MODULE Redaction/Modeles/AccueilDefault]
        [ELSE]
            <div id="anim" >
               <div id="leftSide" onclick="Out()";></div>
            </div>
            <div style="clear:both"></div>
            <div id="PubClinique" class="fullWidth">
                [IF [!Lien!]=Accueil]
                     [MODULE Systeme/Structure/PublicitesClinique]
                [/IF]
                <div id="durPubAccueil">[MODULE Systeme/Structure/PublicitesClinique]</div>
            </div>
            <div id="Main">
                <div id="Content">
                     <div id="MenuBar" class="hidden-xs"[IF [!Lien!]!=]style="position:fixed;top:0;padding:20px 0;"[/IF]">
                        <div class="row Container">
                            <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
                                <a href="/Accueil"><img class="imgLogo" src="[!Domaine!]/Skins/Vetoccitan1/Images/logo_valensi.jpg" class="img-responsive" alt="Clinique" title="Clinique"/></a>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 " >
                                <div class="ContenuMenu">
                                 [MODULE Systeme/Menu]
                                </div>
                            </div>
                        </div>
                     </div>

                    <div class="row Container">
                        [IF [!Lien!]=equipe]
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="contenu">
                                [MODULE Redaction/Modeles/equipe]
                                </div>
                            </div>
                        [ELSE]
                        <div id="durEquipe">[MODULE Redaction/Modeles/equipe]</div>
                            <div class="col-lg-7 col-md-7 col-sm-7">
                                <div class="Contenu">
                                     [IF [!Lien!]~Article]
                                            [MODULE Redaction/Modeles/Article]
                                        [ELSE]
                                            [MODULE Redaction/Modeles/[!Lien!]]
                                    [/IF]
                                    <div id="durAccueil">[MODULE Redaction/Modeles/Accueil]</div>
                                    <div id="durClinique">[MODULE Redaction/Modeles/clinique]</div>
                                    <div id="durConseils">[MODULE Redaction/Modeles/conseils]</div>
                                    <div id="durContact">[MODULE Redaction/Modeles/contact]</div>
                                    <div id="durNews">[MODULE Redaction/Modeles/news]</div>
                                    <div id="durServices">[MODULE Redaction/Modeles/services]</div>
                                </div>
                            </div>                 
                            <div class="col-lg-1 col-md-1 col-sm-1 pointDisplay">
                                //vide conforme maquette
                            </div>
                            <div id="pointDisplay" class="col-lg-4 col-md-4 col-sm-4">
                                [MODULE Systeme/Structure/Droite]
                            </div>

                        [/IF]                    
                    </div>

                </div>
            </div>

            <div style="clear:both"></div>
            [IF [!Lien!]=Accueil]
                <div id="Pre-Footer" class="fullWidth hidden-xs">
                    [MODULE Systeme/Structure/PublicitesVetoccitan]
                </div>
            [/IF]
            <div id="durPubFootAccueil">
                <div id="Pre-Footer">[MODULE Systeme/Structure/PublicitesVetoccitan]</div>
            </div>
            <div id="Footer" class="Container hidden-xs" style="position:relative;bottom:1px;background-color:white;z-index:100" class="Container">
                <div id="Bottom" class="fullWidth" >
                    [MODULE Systeme/Structure/Footer]
                </div>
            </div>
            <div id="animBot">
                <div style="width:50%"></div>
                <div id="rightSide" onclick="Out();"></div>
            </div>
        </div>

        [/IF]
</div>
</div>
<div id="SiteVeto1" class="hidden-lg hidden-md">
[!cpt:=0!]
    <ul>
        [STORPROC [!Systeme::Menus!]/MenuPrincipal=1&Affiche=1|M]
            <li class="MenuResponsiv"onclick="testSlide([!cpt!])">
                [!M::Titre!]
            </li>
            <ul class="hideContent item_[!cpt!]" style="display:none;">
                <li>
                    [IF [!cpt!]=0]
                        <div id="PubClinique" class="fullWidth">
                            [MODULE Systeme/Structure/PublicitesClinique]
                            <div id="Main">
                                <div id="Content">
                                    <div class="row Container">
                                        <div style="margin-top:25px;padding-left:5px;padding-right:5px">
                                            [MODULE Systeme/Structure/Droite]
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    [/IF]
                    [IF [!cpt!]=1]
                        <div id="Main">
                            <div id="Content">
                                <div class="row Container">
                                    <div style="padding-left:35px;padding-right:35px">
                                        [MODULE Redaction/Modeles/clinique]
                                    </div>
                                </div>
                            </div>
                        </div>
                    [/IF]
                    [IF [!cpt!]=2]
                        <div id="Main">
                            <div id="Content">
                                <div class="row Container">
                                    <div style="padding-left:35px;padding-right:35px">
                                        [MODULE Redaction/Modeles/equipe]
                                    </div>
                                </div>
                            </div>
                        </div>
                    [/IF]
                    [IF [!cpt!]=3]
                        <div id="Main">
                            <div id="Content">
                                <div class="row Container">
                                    <div style="padding-left:35px;padding-right:35px">
                                        [MODULE Redaction/Modeles/services]
                                    </div>
                                </div>
                            </div>
                        </div>
                    [/IF]
                    [IF [!cpt!]=4]
                        <div id="Main">
                            <div id="Content">
                                <div class="row Container">
                                    <div style="padding-left:35px;padding-right:35px">
                                        [MODULE Redaction/Modeles/conseils]
                                    </div>
                                </div>
                            </div>
                        </div>
                    [/IF]
                    [IF [!cpt!]=5]
                        <div id="Main">
                            <div id="Content">
                                <div class="row Container">
                                    <div style="padding-left:35px;padding-right:35px">
                                        [MODULE Redaction/Modeles/eshop]
                                    </div>
                                </div>
                            </div>
                        </div>
                    [/IF]
                    [IF [!cpt!]=6]
                        <div id="Main">
                            <div id="Content">
                                <div class="row Container">
                                    <div style="padding-left:35px;padding-right:35px">
                                        [MODULE Redaction/Modeles/news]
                                    </div>
                                </div>
                            </div>
                        </div>
                    [/IF]
                    [IF [!cpt!]=7]
                        <div id="Main">
                            <div id="Content">
                                <div class="row Container">
                                    <div style="padding-left:35px;padding-right:35px">
                                        [MODULE Redaction/Modeles/contact]
                                    </div>
                                </div>
                            </div>
                        </div>
                    [/IF]
                    [IF [!cpt!]=8]
                        <div id="Main">
                            <div id="Content">
                                <div class="row Container">
                                    <div style="padding-left:35px;padding-right:35px">

                                    </div>
                                </div>
                            </div>
                        </div>
                    [/IF]
                </li>
            </ul>
            [!cpt+=1!]
        [/STORPROC]
    </ul>

</div>
