<?php $mt15143672838635 = Event::__set_state(array(
   'Id' => NULL,
   'Module' => 'Systeme',
   'Referent' => NULL,
   'ObjectType' => 'Event',
   'Historique' => 
  array (
  ),
   'Parents' => 
  array (
  ),
   'Enfants' => 
  array (
  ),
   'Error' => 
  array (
  ),
   'Success' => 
  array (
  ),
   'Warning' => 
  array (
  ),
   'setPost' => NULL,
   'isHeritage' => false,
   'Triggers' => NULL,
   '_view' => '',
   'dirtyPage' => false,
   'Interface' => NULL,
   'Titre' => 'NEW: Systeme/Menu Activités',
   'EventType' => 'Create',
   'EventModule' => 'Systeme',
   'EventObjectClass' => 'Menu',
   'Data' => 'O:4:"Menu":52:{s:5:"Image";s:0:"";s:2:"Id";s:2:"15";s:6:"Module";s:7:"Systeme";s:8:"Referent";N;s:10:"ObjectType";s:4:"Menu";s:10:"Historique";a:0:{}s:7:"Parents";a:0:{}s:7:"Enfants";a:0:{}s:5:"Error";a:0:{}s:7:"Success";a:0:{}s:7:"Warning";a:0:{}s:7:"setPost";N;s:10:"isHeritage";b:0;s:8:"Triggers";N;s:5:"_view";s:0:"";s:9:"dirtyPage";b:0;s:9:"Interface";N;s:3:"Url";s:8:"activity";s:5:"Titre";s:10:"Activités";s:9:"SousTitre";s:0:"";s:4:"Lien";s:0:"";s:7:"Affiche";s:1:"1";s:5:"Alias";s:20:"AbtelBackup/Activity";s:7:"Filters";s:0:"";s:16:"PrefixeCodebarre";s:0:"";s:4:"Aide";N;s:5:"Icone";s:0:"";s:15:"BackgroundImage";s:0:"";s:15:"BackgroundColor";s:0:"";s:8:"ClassCss";s:0:"";s:5:"Ordre";s:1:"0";s:8:"MenuHaut";s:1:"0";s:7:"MenuBas";s:1:"0";s:13:"MenuPrincipal";s:1:"1";s:11:"MenuSpecial";s:1:"0";s:10:"AutoSubGen";s:1:"0";s:5:"Title";s:0:"";s:11:"Description";s:0:"";s:8:"Keywords";s:0:"";s:8:"Template";s:1:"0";s:10:"MenuParent";s:2:"14";s:4:"note";i:10;s:5:"Menus";a:0:{}s:3:"uid";s:1:"2";s:3:"gid";i:0;s:9:"tmsCreate";i:1514367283;s:10:"userCreate";s:1:"2";s:7:"tmsEdit";i:1514367283;s:8:"userEdit";s:1:"2";s:4:"gmod";i:7;s:4:"umod";i:7;s:4:"omod";i:7;}',
   'EventId' => '15',
   'MicroTime' => 1514367283.863518,
));