<SCHEMA>
	<OBJECTCLASS title="Page" driver="mysql" AccessPoint="1" master="1" Description="Page"  Icon="/Skins/AdminV2/Img/IconAqua/My-Docs.png" browseable="1" className="CmsPage" Class="Modules/Cms/Class/Page.class.php" >
		<CATEGORY title="Contenu" type="large">
			<PROPERTIES type="titre" obligatoire="1" searchOrder="1">Nom</PROPERTIES>
			<PROPERTIES type="varchar" searchOrder="2">Titre</PROPERTIES>
			<PROPERTIES type="html" special="multi">Description</PROPERTIES>
		</CATEGORY>
		<CATEGORY title="Configuration">
			<PROPERTIES type="file" >Icone</PROPERTIES>
			<PROPERTIES type="boolean" default="1">Publier</PROPERTIES>
			<FKEY card="0,1" data="Page,Id" hidden="1">PageId</FKEY>
			<FKEY card="0,1" module="Systeme" data="Menu,Id" hidden="1">MenuId</FKEY>
		</CATEGORY>
		<CATEGORY title="Templating">
			<PROPERTIES type="template" >CmsTemplate</PROPERTIES>
			<PROPERTIES type="templateconfig" >TemplateConfig</PROPERTIES>
			<PROPERTIES type="templateconfig" >HtmlConfig</PROPERTIES>
		</CATEGORY>
	</OBJECTCLASS>
</SCHEMA>
