Mozilla5.0 X11 Linux x86_64 AppleWebKit537.36 KHTML, like Gecko Chrome36.0.1941.0 Safari537.36|72|72
Mozilla5.0 X11 Ubuntu Linux x86_64 rv:30.0 Gecko20100101 Firefox30.0|4|4
Python-urllib1.17|3|3
Mozilla5.0 Windows NT 5.1 rv:27.0 Gecko20100101 Firefox27.0|2|2
Shockwave Flash|2|2
Mozilla5.0 X11 Ubuntu Linux x86_64 rv:31.0 Gecko20100101 Firefox31.0|2|2
Mozilla5.0 X11 Linux x86_64 AppleWebKit537.36 KHTML, like Gecko Chrome37.0.2062.120 Safari537.36|4|4
Mozilla5.0 X11 Linux x86_64 AppleWebKit537.36 KHTML, like Gecko Chrome38.0.2125.122 Safari537.36|43|43
Mozilla5.0 Linux Android 4.3 Nexus 10 BuildJSS15Q AppleWebKit537.36 KHTML, like Gecko Chrome29.0.1547.72 Safari537.36|10|10
Mozilla5.0 X11 Ubuntu Linux x86_64 rv:34.0 Gecko20100101 Firefox34.0|7|7
