
[HEADER]
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
[/HEADER]
[HEADER CSS]Tools/Css/Bootstrap/3.0/css/bootstrap.min.css[/HEADER]
[HEADER JS]Tools/Js/Jquery/1.9.2/jquery.min.js[/HEADER]
[HEADER JS]Tools/Css/Bootstrap/3.0/js/bootstrap.min.js[/HEADER]

<div id="viewport" >
    <div id="world" >
    </div>
</div>

<div class="container">
    <div class="row black-transparent header">
        <div class="col-md-3">
        </div>
        <div class="col-md-9" style="padding:0">
            <div class=" white-plain" style="padding: 0 15px; overflow: hidden">
                <div class="line-header text-right">
                    <h3>Bienvenue sur le site <a href="/">ENG.SYSTEMS</a></h3>
                </div>
                <div class="line-header text-right">
                    <p>Développement et Hébergement de vos solutions.</p>
                </div>
            </div>
            [COMPONENT Systeme/Bootstrap.MegaMenu]
        </div>
    </div>
</div>

<section class="barreblanche barre">
    <div class="container">
        <div class="row">
            <div class="customhtml leo-customhtml-ptop  ">
                <div class="block_content clearfix">
                    <div class="container-fluid">
                        <div class="banner-welcome-wrap row clearfix">
                            <div class="banner-welcome col-md-6">

                                <p>Ouverture du nouveau site internet de la pharmacie de Castanet ! <br>
                                    Venez découvrir nos nouveaux services !</p>

                            </div>
                            <div class="tel-adresse col-md-3">
                                <a href="tel:0466644835" class="btn btn-success btn-large btn-block pull-right"><b>Tel: 0466644835</b></a>
                            </div>
                            <div class="tel-adresse col-md-3">
                                <a title="itinéraire" onclick="javascript:itineraire('Route de Sauve 30900 Nimes');" href="#" class="btn btn-warning pull-right btn-block btn-large"><b>Itinéraire depuis votre position</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="container">
    <div class="body">
        [DATA]
    </div>
    <div class="row white-transparent footer">
        <div class="col-md-12">
            <h1>Grumpy wizards make toxic brew for the evil Queen and Jack. </h1>
        </div>
    </div>
</div>



<section class="logo-container">
    <div id="box" class="panels-backface-invisible" >
        <figure class="front"></figure>
        <figure class="back"></figure>
        <figure class="right"></figure>
        <figure class="left"></figure>
        <figure class="top"></figure>
        <figure class="bottom"></figure>
    </div>
</section>




<script src="/Skins/[!Sys::Skin!]/Js/utils.js"></script>
<script src="/Skins/[!Sys::Skin!]/Js/rotate-box.js"></script>
<script src="/Skins/[!Sys::Skin!]/Js/cloud.js"></script>

