[HEADER]
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="Skins/LightBox/myApp/manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="Skins/LightBox/myApp/cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="Skins/LightBox/myApp/www/build/main.css" rel="stylesheet">

[/HEADER]
  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the www process -->
  <script src="Skins/LightBox/myApp/www/build/polyfills.js"></script>

  <!-- The vendor js is generated during the www process
       It contains all of the dependencies in node_modules -->
  <script src="Skins/LightBox/myApp/www/build/vendor.js"></script>

  <!-- The main bundle js is generated during the www process -->
  <script src="Skins/LightBox/myApp/www/build/main.js"></script>
