<CONF access="sys">
	<GENERAL>
		<INFO>
			<SITE_NAME>ecluse.m-w.solutions</SITE_NAME>
			<ADMIN_MAIL>contact@ecluse.m-w.solutions</ADMIN_MAIL>
		</INFO>
		<AUTH>
			<USER_CHECK_RIGHTS type="const">1</USER_CHECK_RIGHTS>
			<PHP_SESSION_NAME type="const">KE_SESSID</PHP_SESSION_NAME>
			<CONNECT_TIMEOUT type="const">86400</CONNECT_TIMEOUT>
			<MAIN_USER_NUM type="const">3</MAIN_USER_NUM>
			<MAIN_SKIN_NUM type="const">Login</MAIN_SKIN_NUM>
			<SHARED_SKIN type="const">Commun</SHARED_SKIN>
		</AUTH>
		<CACHE>
			<CONF_CACHE type="const">0</CONF_CACHE>
			<SCHEMA_CACHE type="const">0</SCHEMA_CACHE>
			<SKIN_CACHE type="const">0</SKIN_CACHE>
			<MODULE_CACHE type="const">0</MODULE_CACHE>
			<USER_CACHE type="const">0</USER_CACHE>
			<CSS_CACHE type="const">0</CSS_CACHE>
			<JS_CACHE type="const">0</JS_CACHE>
			<HTML_CACHE type="const">0</HTML_CACHE>
			<SQL_LITE_CACHE type="const">1</SQL_LITE_CACHE>
			<SQL_CACHE type="const">0</SQL_CACHE>
		</CACHE>
		<BDD>
			<SQL_MAX_LIMIT type="const">200</SQL_MAX_LIMIT>
			<MAIN_DB_PREFIX type="const">kob-</MAIN_DB_PREFIX>
			<MAIN_DB_RECURSIV_LIMIT type="const">0</MAIN_DB_RECURSIV_LIMIT>
			<MYSQL_DSN>mysql://driveo:21wyisey@localhost/formation</MYSQL_DSN>
            <SQLITE_FILE>Data/bdd.sqlite</SQLITE_FILE>		
		</BDD>
		<DEBUG>
			<LOG_CONNECTION type="const">0</LOG_CONNECTION>
			<DEBUG_ALL_BDD type="const">1</DEBUG_ALL_BDD>
			<DEBUG_MYSQL type="const">0</DEBUG_MYSQL>
			<DEBUG_QUERY type="const">0</DEBUG_QUERY>
			<DEBUG_DISPLAY type="const">0</DEBUG_DISPLAY>
			<DEBUG_INCLUDE_MOOTOOLS type="const">0</DEBUG_INCLUDE_MOOTOOLS>
		</DEBUG>
		<SERVER>
			<CHARSET_CODE type="const">UTF-8</CHARSET_CODE>
			<ADD_CONNECT type="const">1</ADD_CONNECT>
			<BLOC_MAX_PARAMS type="const">15</BLOC_MAX_PARAMS>
			<DEFAULT_LINK>Systeme</DEFAULT_LINK>
		</SERVER>
		<LANGUAGE>
				<FR>
					<DEFAULT>1</DEFAULT>
					<TITLE>Francais</TITLE>
					<NAV>*</NAV>
				</FR>
		</LANGUAGE>
		<AUTO_COMPLETE_LANG type="const">1</AUTO_COMPLETE_LANG>
	</GENERAL>
	<KEML file="Conf/Keml.conf" />
	<PROCESS file="Conf/Process.conf" />
	<MODULE access="user">
		<SYSTEME file="Modules/Systeme/Systeme.conf" />
		<EXPLORATEUR file="Modules/Explorateur/Explorateur.conf" />
		<REDACTION file="Modules/Redaction/Redaction.conf" />
		<!--<PHARMACIE file="Modules/Pharmacie/Pharmacie.conf" />
		<BLOG file="Modules/Blog/Blog.conf" />
		<BOUTIQUE file="Modules/Boutique/Boutique.conf" />
		<FISCALITE file="Modules/Fiscalite/Fiscalite.conf" />
		<LIVRAISONSTOCK file="Modules/LivraisonStock/LivraisonStock.conf" />
		<GEOGRAPHIE file="Modules/Geographie/Geographie.conf" />
		<NEWS file="Modules/News/News.conf" />-->
        <FORMATION file="Modules/Formation/Formation.conf" />
	</MODULE>
</CONF>
