[HEADER] <!-- loginAppaloosa -->

<script type="text/javascript" src="/Skins/LoginApaloosa/Js/swfobject.js"></script>
<script type="text/javascript">
	function mwc_new_message(args) {
		var o=args[0];
		var out = 'NEW MESSAGE\n';
  		for (var p in o) {
    		out += '>>>'+p+': ' + o[p] + '\n';
  		}
  		alert(out);
	}
	

	function mwc_display_message(args) {
		var o=args[0];
		var out = 'DISPLAY MESSAGE\n';
  		for (var p in o) {
    		out += '>>>'+p+ ': ' + o[p] + '\n';
  		}
  		alert(out);
	}


	function test(args) {
		alert('TEST: ' + args[0]);
		return 'test';
	}

	function cancelFunction() {
		alert("Express Install was cancelled");
	}

	if (swfobject.hasFlashPlayerVersion("11.2")) {
		var fn = function() {
			var flashvars = {appaloosaStyle:"[!Systeme::User::Style!]",language:"[!Systeme::CurrentLanguage!]"};
			swfobject.embedSWF("/Skins/LoginApaloosa/swf/Appaloosa.swf", "myContent", "100%", "100%", "11.2.0", "expressInstall.swf",flashvars,{scale:'noscale',allowFullScreen:'true',wmode:'direct',background:000000},{});
		};

	} else {
		var fn = function() {
			var att = {
				data : "/Skins/LoginApaloosa/Js/expressInstall.swf",
				width : "600",
				height : "240"
			};
			var par = {
				menu : false
			};
			var id = "myContent";
			swfobject.createSWF(att,par,id);
		}
	}
	swfobject.addDomLoadEvent(fn); 
</script>
[/HEADER]
//<button onclick="myContent.mwc_callback({javascript:'mwc_callback',value:'aaa'});">Cliquez moi !</button> 
<div id="myContent">
	Flash player plugin not present. please install it or upgrade it on <a href="http://www.adobe.com">adobe website</a>. <a href="http://www.adobe.com/go/getflashplayer"> <img src="http://www.adobe.com/images/shared/download_buttons/
	get_flash_player.gif" alt="Get Adobe Flash player" /> </a>
</div>
