[HEADER]
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<meta name="description" content="Boutique propulsée par Kob-Eye" />
<meta name="keywords" content="boutique, kob-eye" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="content-language" content="en-br-de-es-fr-it" />
<meta name="generator" content="Kob-Eye" />
<meta name="robots" content="index,follow" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/Skins/[!Systeme::Skin!]/Js/img/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/Skins/[!Systeme::Skin!]/Js/img/favicon.ico" />
<link rel="stylesheet" href="/Skins/[!Systeme::Skin!]/Css/font-awesome.min.css">
<link rel="stylesheet" href="/Tools/Js/animateIt/css/animations.css" type="text/css">

[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Css/bootstrap.css[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Css/base.css[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Css/global.css[/HEADER]
<link href="/Skins/[!Systeme::Skin!]/Js/jquery/plugins/autocomplete/jquery.autocomplete.css" rel="stylesheet" type="text/css">
<link href="/Skins/[!Systeme::Skin!]/Css/modules/leobtslider/themes/default/assets/styles.css" rel="stylesheet" type="text/css">
<link href="/Skins/[!Systeme::Skin!]/Css/modules/blocksearch/blocksearch.css" rel="stylesheet" type="text/css">
<link href="/Skins/[!Systeme::Skin!]/Css/jquery.jcarousel.css" rel="stylesheet" type="text/css">


<link href="/Skins/[!Systeme::Skin!]/Css/themes/leobeau/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="/Skins/[!Systeme::Skin!]/Css/themes/leobeau/css/theme-responsive.css" rel="stylesheet" type="text/css">

[IF [!skin!]=][!skin:=violet!][/IF]
<link href="/Skins/[!Systeme::Skin!]/Css/themes/leobeau/skins/[!skin!]/css/skin.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />


//<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/Tools/Js/Jquery/1.9.2/jquery.min.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery.idTabs.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
<script type="text/javascript" src="/Skins/BoutiqueDefault/Js/toastr.js"></script>
<script type="text/javascript" src="/Skins/[!Systeme::Skin!]/Js/bootstrap.min.js"></script>

<script src='/Tools/Js/animateIt/js/css3-animate-it.js'></script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
//[MODULE Boutique/Produit/MajPanier]
<div [IF [!Lien!]=] id="index"[/IF]>
	<div id="page" class="clearfix">
		[MODULE Systeme/Header]
		//[IF [!Lien!]=]
			[MODULE Systeme/Interfaces/SlideShow]
		//[/IF]
		[MODULE Systeme/Interfaces/TopMessage]
		[DATA]
		[MODULE Systeme/Footer]
	</div>

	<script type="text/javascript">
		var classBody = ".png";
		$("body").addClass(classBody.replace(/\.\w+$/, ""));
		
		/* desactivation des liens */
/*		$('a').each(function (index,item){
			$(item).attr('a','#nogo');
			$(item).click(function (e){
				e.preventDefault();
				alert('les liens sont désactivés. Il ne s\'agit que d\'une maquette de démonstration.');
			});
		});*/

	</script>
</div>

<div class="modal fade" id="lemodal" tabindex="-1" role="dialog" aria-labelledby="inputModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel"></h3>
	</div>
	<div class="modal-body">
		<div class="modal-content">
		</div>
	</div>
</div>


<script type="text/javascript">
	/**
	* supression du contenu lors de la disparition du popup
	*/
	$('#lemodal').on('hidden.bs.modal', function (e) {
		$(e.target).removeData('bs.modal').find('.modal-content').empty();
	});
</script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-69057390-1', 'auto');
	ga('send', 'pageview');

</script>
<!-- Piwik -->
<script type="text/javascript">
	var _paq = _paq || [];
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="http://piwik.enguer.com/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', 8]);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
</script>
<noscript><p><img src="//piwik.enguer.com/piwik.php?idsite=8" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->