<SCHEMA>
	<OBJECTCLASS title="Dictionnaire" driver="mysql" order="Nom" AccessPoint="1" Description="Dictionnaire"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/CEN/Class/Dictionnaire.class.php">
		<PROPERTIES type="varchar" length="60" searchOrder="1" category="Description" form="1" list="1" fiche="1">Code</PROPERTIES>
		<PROPERTIES type="varchar" length="60" searchOrder="2" category="Description" form="2" list="2" fiche="2">Nom</PROPERTIES>
		<PROPERTIES type="int" default="0" auto="1" category="Description" form="3" list="3" fiche="3">Entrees</PROPERTIES>
		<PROPERTIES type="file" category="Description" form="4" fiche="4" description="Chemin d'accès">FilePath</PROPERTIES>
		<PROPERTIES type="html" category="Description" form="5" fiche="5" description="Présentation Espagnol">PresentationEs</PROPERTIES>
		<PROPERTIES type="html" category="Description" form="6" fiche="6" description="Présentation Français">PresentationFr</PROPERTIES>
		<PROPERTIES type="html" category="Description" form="7" fiche="7" description="Présentation Anglais">PresentationEn</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="Presentation" driver="mysql" AccessPoint="1" Description="Presentation"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/CEN/Class/Presentation.class.php">
		<PROPERTIES type="varchar" length="60" searchOrder="1" category="Description" form="1" list="1" fiche="1">Code</PROPERTIES>
		<PROPERTIES type="html" category="Description" form="5" fiche="5" description="Présentation Espagnol">TexteEs</PROPERTIES>
		<PROPERTIES type="html" category="Description" form="6" fiche="6" description="Présentation Français">TexteFr</PROPERTIES>
		<PROPERTIES type="html" category="Description" form="7" fiche="7" description="Présentation Anglais">TexteEn</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="GDN" driver="mysql" AccessPoint="1" Description="GDN"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/CEN/Class/GDN.class.php">
		<FKEY card="1,1" module="CEN" data="Dictionnaire,Id" form="1" fiche="1" >DictionnaireId</FKEY>
		<PROPERTIES type="varchar" length="60" searchOrder="3" form="1" list="1" fiche="1">Paleo</PROPERTIES>
		<PROPERTIES type="varchar" length="60" searchOrder="1" form="1" list="1" fiche="1">Norma_1</PROPERTIES>
		<PROPERTIES type="varchar" length="60" searchOrder="4" form="1" list="1" fiche="1">Norma_2</PROPERTIES>
		<PROPERTIES type="varchar" length="60" searchOrder="5" form="1" list="1" fiche="1">Norma_3</PROPERTIES>
		<PROPERTIES type="varchar" length="60" form="1" list="1" fiche="1">Morpho</PROPERTIES>
		<PROPERTIES type="varchar" length="60" form="1" list="1" fiche="1">Phono</PROPERTIES>
		<PROPERTIES type="varchar" length="32" form="1" list="1" fiche="1">Prefixes</PROPERTIES>
		<PROPERTIES type="varchar" length="20" form="1" list="1" fiche="1">Type</PROPERTIES>
		<PROPERTIES type="varchar" length="200" form="1" list="1" fiche="1">Analyse</PROPERTIES>
		<PROPERTIES type="varchar" length="60" form="1" list="1" fiche="1">Formes</PROPERTIES>
		<PROPERTIES type="varchar" length="300" searchOrder="2" form="1" list="1" fiche="1">Trad_1</PROPERTIES>
		<PROPERTIES type="varchar" length="300" searchOrder="6" form="1" list="1" fiche="1">Trad_2</PROPERTIES>
		<PROPERTIES type="text" form="1" list="1" fiche="1">Commentaires</PROPERTIES>
		<PROPERTIES type="varchar" length="10" form="1" list="1" fiche="1">Folio</PROPERTIES>
		<PROPERTIES type="varchar" length="2" form="1" list="1" fiche="1">Colonne</PROPERTIES>
		<PROPERTIES type="text" form="1" list="1" fiche="1">Notes</PROPERTIES>
		<PROPERTIES type="text" form="1" list="1" fiche="1">Tout_ensemble</PROPERTIES>

		<VIEW title="GDNList" default="1">
			<OBJECTCLASS title="GDN" select="Norma_1,Trad_2,Commentaires" filters="">
				<JOIN type="outer" module="CEN" title="Dictionnaire" on="DictionnaireId" target="Id">
					<PROPERTIES type="varchar" list="2" form="4" fiche="4" alias="Source">Nom</PROPERTIES>
				</JOIN>
			</OBJECTCLASS>
		</VIEW>
	</OBJECTCLASS>

	<OBJECTCLASS title="Regle" driver="mysql" AccessPoint="1" Description="Règle"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="16" searchOrder="1" category="Description" form="1" list="1" fiche="1">Code</PROPERTIES>
		<PROPERTIES type="file" category="Description" form="5" fiche="5" description="Fichier">FilePath</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Temoa" driver="mysql" order="Nom" AccessPoint="1" Description="Temoa" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/CEN/Class/Temoa.class.php">
		<PROPERTIES type="varchar" length="255" category="Description" searchOrder="1" form="1" list="1" fiche="1">Code</PROPERTIES>
		<PROPERTIES type="varchar" length="255" category="Description" searchOrder="2" form="2" list="2" fiche="2">Nom</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" form="3" fiche="3" description="Images">Images</PROPERTIES>
		<PROPERTIES type="file" category="Description" form="4" fiche="4" description="Fichier zip">ZipFile</PROPERTIES>
		<PROPERTIES type="html" category="Présentation" form="5" fiche="5" description="Présentation Espagnol">PresentationEs</PROPERTIES>
		<PROPERTIES type="html" category="Présentation" form="6" fiche="6" description="Présentation Français">PresentationFr</PROPERTIES>
		<PROPERTIES type="html" category="Présentation" form="7" fiche="7" description="Présentation Anglais">PresentationEn</PROPERTIES>
		<PROPERTIES type="longtext" category="Document" >DocText</PROPERTIES>
		<PROPERTIES type="longtext" category="Document" >DocHtml</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Document" >DocNoteCount</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Document" >DocPictCount</PROPERTIES>
		<PROPERTIES type="longtext" category="Document" >DocNotes</PROPERTIES>
		<PROPERTIES type="text" category="Document" >DocMarks</PROPERTIES>
		<PROPERTIES type="text" category="Document" >DocLines</PROPERTIES>
		<PROPERTIES type="text" category="Document" >DocPictures</PROPERTIES>

		<PROPERTIES type="longtext" category="Traduction1" >Trad1Html</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Traduction1" >Trad1NoteCount</PROPERTIES>
		<PROPERTIES type="longtext" category="Traduction1" >Trad1Notes</PROPERTIES>
		<PROPERTIES type="text" category="Traduction1" >Trad1Marks</PROPERTIES>
		<PROPERTIES type="text" category="Traduction1" >Trad1Lines</PROPERTIES>

		<PROPERTIES type="longtext" category="Traduction2" >Trad2Html</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Traduction2" >Trad2NoteCount</PROPERTIES>
		<PROPERTIES type="longtext" category="Traduction2" >Trad2Notes</PROPERTIES>
		<PROPERTIES type="text" category="Traduction2" >Trad2Marks</PROPERTIES>
		<PROPERTIES type="text" category="Traduction2" >Trad2Lines</PROPERTIES>

	</OBJECTCLASS>
</SCHEMA>
