<SCHEMA>
    <OBJECTCLASS title="Incident" logEvent="1" driver="mysql" order="Ordre" orderType="ASC" AccessPoint="1" Description="Incident"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png"  Class="Modules/IncidentClient/Class/Incident.class.php" Operations="Cloture,add">
        <PROPERTIES type="varchar" searchOrder="1" 		description="Numéro de l'incident" 		    listDescr="Numéro Incident " 							                                  >Numero</PROPERTIES>
        <PROPERTIES type="varchar" length="150"		    description="Nom du déclarant" 		        listDescr="Déclarant "        							list="1"  	form="1" 	fiche="1" >Declarant</PROPERTIES>
        <PROPERTIES type="varchar"               		description="Titre"  					    listDescr="Titre Incident" 								list="2" 	form="2" 	fiche="2">Titre</PROPERTIES>
        <PROPERTIES type="varchar"    						description="Lieu Incident"          	    listDescr="Lieu Incident" 											form="3" 	fiche="3" >LieuIncident</PROPERTIES>
        <PROPERTIES type="varchar" length="150"  obligatoire="1" searchOrder="2"
                                                        description="Commune"                       listDescr="Commune" 									list="3" 	form="4" 	fiche="4" >Commune</PROPERTIES>
        <PROPERTIES type="date" 						description="Date Incident" 			    listDescr="Date constat" 			now="1"			    list="4" 	form="5" 	fiche="5" >DateIncident</PROPERTIES>
        <PROPERTIES type="html" 						description="Observations"				    listDescr="Observations"  											form="9" 	fiche="9" >Observations</PROPERTIES>
        <PROPERTIES type="html" 						description="Observations Technicien"	    listDescr="Observations Technicien"									            fiche="10" >ObservationsTech</PROPERTIES>
        <PROPERTIES type="date" 						description="Date de clôture" 			    listDescr="Date de clôture" 							                     	fiche="11" >DateCloture</PROPERTIES>
         <FKEY card="0,1" data="ParametresTypo,Id"  		description="Typologie de la demande" 	listDescr="Typologie" 								    list="5" 	form="6" 	fiche="6" >ParametresTypoId</FKEY>
        <FKEY card="0,1" data="Client,Id" 		searchOrder="3"		description="Client" 		    listDescr="Client"                                                                        >ClientId</FKEY>
        <FKEY card="0,1" data="Technicien,Id"			description="Technicien" 				    listDescr="Technicien"                                                                    >TechnicienId</FKEY>
        <FKEY card="0,1" data="ParametresDemande,Id" 	description="Origine de la demande" 	    listDescr="Type" 										                                  >ParametresDemandeId</FKEY>
        <FKEY card="0,1" data="ParametresDelai,Id" 		description="Délai Océan" 				    listDescr="Délai Océan"                                                                   >ParametresDelaiId</FKEY>
        <FKEY card="0,1" data="ParametresEtat,Id" 		description="Etat demande " 				listDescr="Etat" 										list="7"                fiche="12">ParametresEtatId</FKEY>
        <FKEY card="0,1" data="ParametresDelai,Id" 	    description="Délai souhaité" 			    listDescr="Délai souhaité" 						        list="6" 	form="7"  	fiche="7" >DelaiVoulu</FKEY>
        <PROPERTIES type="date" 					    description="Date de résolution souhaitée" 	listDescr="Résolution souhaitée"	    	        	            form="8"  	fiche="8" >DateSouhait</PROPERTIES>
        <FUNCTION title="Clôture de l'incident" >Cloture</FUNCTION>
    </OBJECTCLASS>
</SCHEMA>