<h2>Archives</h2>
<ul>
	<li><a href="Blog/Post/Archives" title="Articles du mois de janvier 2008">Janvier 2008</a></li>
	<li><a href="Blog/Post/Archives" title="Articles du mois de f&eacute;vrier 2008">F&eacute;vrier 2008</a></li>
	<li><a href="Blog/Post/Archives" title="Articles du mois de mars 2008">Mars 2008</a></li>
	<li><a href="Blog/Post/Archives" title="Articles du mois de avril 2008">Avril 2008</a></li>
	<li><a href="Blog/Post/Archives" title="Articles du mois de mai 2008">Mai 2008</a></li>
	<li><a href="Blog/Post/Archives" title="Articles du mois de juin 2008">Juin 2008</a></li>
	<li><a href="Blog/Post/Archives" title="Articles du mois de juillet 2008">Juillet 2008</a></li>
</ul>

