<!-- date picker css -->
[HEADER CSS]Skins/PrivateAdmin/Css/datepicker.css[/HEADER]
<!-- full calander css -->
[HEADER CSS]Skins/PrivateAdmin/Css/fullcalendar.css[/HEADER]
<!-- data tables extended CSS -->
[HEADER CSS]Skins/PrivateAdmin/Css/TableTools.css[/HEADER]
<!-- bootstrap wysimhtml5 editor -->
//[HEADER CSS]Skins/PrivateAdmin/Css/bootstrap-wysihtml5.css[/HEADER]
//[HEADER CSS]Skins/PrivateAdmin/Css/wysiwyg-color.css[/HEADER]
<!-- custom/responsive growl messages -->
[HEADER CSS]Skins/PrivateAdmin/Css/toastr.css[/HEADER]
[HEADER CSS]Skins/PrivateAdmin/Css/toastr-responsive.css[/HEADER]
[HEADER CSS]Skins/PrivateAdmin/Css/jquery.css[/HEADER]

<!-- // DO NOT REMOVE OR CHANGE ORDER OF THE FOLLOWING // -->
<!-- bootstrap default css (DO NOT REMOVE) -->
[HEADER CSS]Skins/PrivateAdmin/Css/bootstrap.css[/HEADER]
//[HEADER CSS]Skins/PrivateAdmin/Css/bootstrap-responsive.css[/HEADER]
<!-- font awsome and custom icons -->
[HEADER CSS]Skins/PrivateAdmin/Css/font-awesome.css[/HEADER]
[HEADER CSS]Skins/PrivateAdmin/Css/cus-icons.css[/HEADER]
<!-- jarvis widget css -->
[HEADER CSS]Skins/PrivateAdmin/Css/jarvis-widgets.css[/HEADER]
<!-- Data tables, normal tables and responsive tables css -->
[HEADER CSS]Skins/PrivateAdmin/Css/DT_bootstrap.css[/HEADER]
//[HEADER CSS]Skins/PrivateAdmin/Css/bootstrap-modal.css[/HEADER]
[HEADER CSS]Skins/PrivateAdmin/Css/responsive-tables.css[/HEADER]
<!-- used where radio, select and form elements are used -->
[HEADER CSS]Skins/PrivateAdmin/Css/uniform.css[/HEADER]
[HEADER CSS]Skins/PrivateAdmin/Css/select2.css[/HEADER]
<!-- main theme files -->
[HEADER CSS]Skins/PrivateAdmin/Css/theme.css[/HEADER]
[HEADER CSS]Skins/PrivateAdmin/Css/theme-responsive.css[/HEADER]

<!-- // THEME CSS changed by javascript: the CSS link below will override the rules above // -->
<!-- For more information, please see the documentation for "THEMES" -->
[HEADER CSS]Skins/PrivateAdmin/Css/green.css[/HEADER]

<!-- Bootstrap Vertical tabs -->
[HEADER CSS]Skins/PrivateAdmin/Css/bootstrap-verticaltabs.css[/HEADER]

<!-- To switch to full width -->
[HEADER CSS]Skins/PrivateAdmin/Css/full-width.css[/HEADER]

<!-- Webfonts -->
[HEADER CSS]Skins/PrivateAdmin/Css/css.css[/HEADER]

<!-- Prettify -->
[HEADER CSS]Tools/Js/Prettify/1.0/prettify.css[/HEADER]

<!-- file upload -->
[HEADER CSS]Skins/PrivateAdmin/Css/blueimp-gallery.css[/HEADER]
[HEADER CSS]Skins/PrivateAdmin/Css/jquery.fileupload-ui.css[/HEADER]
[HEADER CSS]Skins/PrivateAdmin/Css/bootstrap-switch.css[/HEADER]

[HEADER CSS]Tools/Css/Bootstrap/3.0/css/bootstrap.min.css[/HEADER]
[HEADER CSS]Tools/Js/KendoUI/styles/kendo.common-bootstrap.min.css[/HEADER]
[HEADER CSS]Tools/Js/KendoUI/styles/kendo.kobeye.min.css[/HEADER]
[HEADER CSS]Skins/AdminV4/Css/accordion.css[/HEADER]


[HEADER]
<link href='http://fonts.googleapis.com/css?family=Exo+2:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
[/HEADER]



<nav class="navbar navbar-default navbar-fixed-top" id="top-bar" role="navigation"  data-spy="affix" >
	<h4 class="white">Kob-eye Back-office</h4>
</nav>
<div class="row base">
	<div class="col-md-2" id="side-bar" data-spy="affix" data-offset-top="55" data-offset-bottom="15px">
		[MODULE Systeme/Navigation/SideBar/Menu]
	</div>
	<div class="col-md-10 col-md-offset-2" id="content">
		[DATA]
	</div>
</div>

<script>
	$(document).ready(function (){
		//kendo grid header hack
		$('.k-grid-header').css('padding',0);
	});
</script>

[HEADER JS]Tools/Js/CkEditor/ckeditor.js[/HEADER]
[HEADER JS]Tools/Js/Jquery/1.9.2/jquery.min.js[/HEADER]
[HEADER JS]Tools/Js/KendoUI/js/kendo.web.min.js[/HEADER]
<!--tinyMce -->
[HEADER JS]Tools/Js/CkEditor/adapters/jquery.js[/HEADER]
[HEADER JS]Skins/PrivateAdmin/Admin_fichiers/jquery-ui.js[/HEADER]

<!-- IMPORTANT: Jquery Touch Punch is always placed under Jquery UI -->
//<script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_012.js"></script>

<!-- REQUIRED: Mobile responsive menu generator -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/selectnav.js"></script>

<!-- REQUIRED: Datatable components -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_011.js"></script>

<!-- REQUIRED: Toastr & Jgrowl notifications  -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/toastr.js"></script>
<script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_009.js"></script>

<!-- REQUIRED: Sleek scroll UI  -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/slimScroll.js"></script>

<!-- REQUIRED: Datatable components -->
<script src="/Skins/PrivateAdmin/Js/jquery.dataTables.min.js"></script>
<script src="/Skins/PrivateAdmin/Js/DT_bootstrap.min.js"></script>

<!-- REQUIRED: Form element skin  -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_007.js"></script>

<script type="text/javascript">
	var ismobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
	if (!ismobile) {

		/** ONLY EXECUTE THESE CODES IF MOBILE DETECTION IS FALSE **/

		/* REQUIRED: Datatable PDF/Excel output componant */

		document.write('<script src="/Skins/PrivateAdmin/Js/ZeroClipboard.min.js"><\/script>');
		document.write('<script src="/Skins/PrivateAdmin/Js/TableTools.min.js"><\/script>');
		document.write('<script src="/Skins/PrivateAdmin/Js/select2.min.js"><\/script>');
		document.write('<script src="/Skins/PrivateAdmin/Js/jquery.excanvas.min.js"><\/script>');
		document.write('<script src="/Skins/PrivateAdmin/Js/jquery.placeholder.min.js"><\/script>');

		/** DEMO SCRIPTS **/
/*		$(function() {
			$.jGrowl("Bienvenue sur le système de coaching du site <strong>www.minceur-sgl.com</strong>.", {
				header : 'Bienvenue [!Systeme::User::Nom!] [!Systeme::User::Prenom!]!',
				sticky : false,
				life : 5000,
				speed : 500,
				theme : 'without-icon',
				position : 'top-right', //this is default position
				easing : 'easeOutBack',
				animateOpen : {
					height : "show"
				},
				animateClose : {
					opacity : 'hide'
				}
			});
		});*/
		/** end DEMO SCRIPTS **/

	} else {

		/** ONLY EXECUTE THESE CODES IF MOBILE DETECTION IS TRUE **/

		document.write('<script src="/Skins/PrivateAdmin/Js/selectnav.min.js"><\/script>');
	}
</script><script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_005.js"></script>
<script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_010.js"></script>

<script src="/Skins/PrivateAdmin/Js/justgage.min.js"></script>
<script src="/Skins/PrivateAdmin/Js/raphael.2.1.0.min.js"></script>

<!-- REQUIRED: Animated pie chart -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_002.js"></script>

<!-- REQUIRED: Functional Widgets -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/jarvis.js"></script>
<script src="/Skins/PrivateAdmin/Admin_fichiers/mobiledevices.js"></script>
<!-- DISABLED (only needed for IE7 <script src="/Skins/PrivateAdmin/Js/json2.js"></script> -->

<!-- REQUIRED: Full Calendar -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_008.js"></script>

<!-- REQUIRED: Flot Chart Engine -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_006.js"></script>
<script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_013.js"></script>
<script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_003.js"></script>
<!-- DISABLED <script src="/Skins/PrivateAdmin/Js/jquery.flot.orderBar.min.js"></script> -->
<!-- DISABLED <script src="/Skins/PrivateAdmin/Js/jquery.flot.fillbetween.min.js"></script> -->
<!-- DISABLED <script src="/Skins/PrivateAdmin/Js/jquery.flot.pie.min.js"></script> -->

<!-- REQUIRED: Sparkline Charts -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/jquery_004.js"></script>

<!-- REQUIRED: Infinite Sliding Menu (used with inbox page) -->
<!-- DISABLED  <script src="/Skins/PrivateAdmin/Js/jquery.inbox.slashc.sliding-menu.js"></script> -->

<!-- REQUIRED: Form validation plugin -->
<script src="/Skins/PrivateAdmin/Js/jquery.validate.min.js"></script>

<!-- REQUIRED: Progress bar animation -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/bootstrap-progressbar.js"></script>

<!-- REQUIRED: wysihtml5 editor -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/wysihtml5-0.js"></script>
<script src="/Skins/PrivateAdmin/Admin_fichiers/bootstrap-wysihtml5.js"></script>

<!-- REQUIRED: Masked Input -->
<script src="/Skins/PrivateAdmin/Js/jquery.maskedinput.min.js"></script>

<!-- REQUIRED: Bootstrap Date Picker -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/bootstrap-datepicker.js"></script>

<!-- REQUIRED: Bootstrap Wizard -->
<script src="/Skins/PrivateAdmin/Js/bootstrap.wizard.min.js"></script>

<!-- REQUIRED: Bootstrap Color Picker -->
<script src="/Skins/PrivateAdmin/Js/bootstrap-colorpicker.min.js"></script>

<!-- REQUIRED: Bootstrap Time Picker -->
<script src="/Skins/PrivateAdmin/Js/bootstrap-timepicker.min.js"></script>

<!-- REQUIRED: Bootstrap Prompt -->
<script src="/Skins/PrivateAdmin/Js/bootbox.min.js"></script>

<!-- REQUIRED: Bootstrap engine -->
<script src="/Skins/PrivateAdmin/Admin_fichiers/bootstrap.js"></script>
<script src="/Skins/PrivateAdmin/Js/bootstrap-modal.js"></script>
<script src="/Skins/PrivateAdmin/Js/bootstrap-modalmanager.js"></script>

<!-- JQUERY INHERITANCE PLUGIN -->
<script src="/Skins/PrivateAdmin/Js/jquery.inherit.min.js"></script>

<script src="/Skins/PrivateAdmin/Js/load-image.min.js"></script>

<!-- REQUIRED JQuery File Upload -->
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="/Tools/Js/jQuery-File-Upload/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="/Tools/Js/jQuery-File-Upload/js/jquery.fileupload.js"></script>
<script src="/Tools/Js/jQuery-File-Upload/js/vendor/jquery.ui.widget.js"></script>
<!-- The File Upload processing plugin -->
//<script src="/Tools/Js/jQuery-File-Upload/js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
//<script src="/Tools/Js/jQuery-File-Upload/js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
//<script src="/Tools/Js/jQuery-File-Upload/js/jquery.fileupload-audio.js"></script>
<!-- The File Upload video preview plugin -->
//<script src="/Tools/Js/jQuery-File-Upload/js/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
//<script src="/Tools/Js/jQuery-File-Upload/js/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
//<script src="/Tools/Js/jQuery-File-Upload/js/jquery.fileupload-ui.js"></script>

<!-- MASONRY -->
<script src="/Tools/Js/imagesLoaded/3.0.4/imagesLoaded.min.js"></script>
<script src="/Tools/Js/Masonry/masonry.min.js"></script>

<!-- PRETTIFY -->
<script src="/Tools/Js/Prettify/1.0/prettify.js"></script>

<!-- SWITCH -->
<script src="/Skins/PrivateAdmin/Js/bootstrap-switch.js"></script>

<!-- DO NOT REMOVE: Theme Config file -->
<script src="/Skins/PrivateAdmin/Js/config.js"></script>

<!-- JQUERY KOB-EYE COMPONENTS -->
<script src="/Skins/PrivateAdmin/Js/kob-eye.component.dataItem.js"></script>
<script src="/Skins/PrivateAdmin/Js/kob-eye.component.modal.js"></script>

<!-- JQUERY CHECKBOX REPLACEMENT -->
//<script src="/Skins/PrivateAdmin/Js/jquery.tzCheckbox/jquery.tzCheckbox.js"></script>

<!-- d3 library placed at the bottom for better performance -->
<!-- DISABLED  <script src="/Skins/PrivateAdmin/Js/d3.v3.min.js"></script> -->
<!-- DISABLED  <script src="/Skins/PrivateAdmin/Js/adv_charts/d3-chart-1.js"></script> -->
<!-- DISABLED  <script src="/Skins/PrivateAdmin/Js/adv_charts/d3-chart-2.js"></script> -->

<!-- Google Geo Chart -->
<!-- DISABLED <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script> -->
<!-- DISABLED <script type='text/javascript' src='https://www.google.com/jsapi'></script>-->
<!-- DISABLED <script src="/Skins/PrivateAdmin/Js/adv_charts/geochart.js"></script> -->
<script src="/Skins/PrivateAdmin/Js/custom.js"></script>
<!-- end scripts -->

<div class="top-right jGrowl" id="jGrowl">
	<div class="jGrowl-notification"></div>
</div><div style="display: none; position: absolute;" id="flotTip"></div>

<!-- MODAL FORM -->
<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="modalForm" class="modal hide fade" >
  <div class="modal-dialog">
    <div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
			×
		</button>
		<h3 id="modalFormLabel">[TITRE]</h3>
	</div>
	<form class="form-horizontal themed modal-form " method="post">
		<div class="modal-body">
			<!-- remote form load -->
			test
		</div>
		<div class="modal-footer">
			<a type="reset" class="btn medium btn-danger"  class="close" data-dismiss="modal"> Annuler </a>
			<button type="submit" class="btn medium btn-primary save">
				Enregistrer
			</button>
		</div>
	</form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

