<?php $mt1514367277568 = Event::__set_state(array(
   'Id' => NULL,
   'Module' => 'Systeme',
   'Referent' => NULL,
   'ObjectType' => 'Event',
   'Historique' => 
  array (
  ),
   'Parents' => 
  array (
  ),
   'Enfants' => 
  array (
  ),
   'Error' => 
  array (
  ),
   'Success' => 
  array (
  ),
   'Warning' => 
  array (
  ),
   'setPost' => NULL,
   'isHeritage' => false,
   'Triggers' => NULL,
   '_view' => '',
   'dirtyPage' => false,
   'Interface' => NULL,
   'Titre' => 'DELETE: Systeme/Menu Tableau de bord',
   'Data' => 'O:4:"Menu":58:{s:5:"Image";s:0:"";s:2:"Id";s:1:"1";s:6:"Module";s:7:"Systeme";s:8:"Referent";N;s:10:"ObjectType";s:4:"Menu";s:10:"Historique";a:1:{i:0;a:2:{s:2:"Id";s:1:"6";s:10:"ObjectType";s:5:"Group";}}s:7:"Parents";a:0:{}s:7:"Enfants";a:0:{}s:5:"Error";a:0:{}s:7:"Success";a:0:{}s:7:"Warning";a:0:{}s:7:"setPost";N;s:10:"isHeritage";b:0;s:8:"Triggers";N;s:5:"_view";s:0:"";s:9:"dirtyPage";b:0;s:9:"Interface";N;s:10:"userCreate";s:1:"2";s:9:"tmsCreate";s:10:"1514367034";s:7:"tmsEdit";s:10:"1514367034";s:8:"userEdit";s:1:"2";s:3:"uid";s:1:"2";s:3:"gid";s:1:"0";s:4:"umod";s:1:"7";s:4:"gmod";s:1:"7";s:4:"omod";s:1:"7";s:3:"Url";s:0:"";s:5:"Titre";s:15:"Tableau de bord";s:9:"SousTitre";s:0:"";s:4:"Lien";s:0:"";s:7:"Affiche";s:1:"1";s:5:"Alias";s:22:"Systeme/User/DashBoard";s:7:"Filters";s:0:"";s:16:"PrefixeCodebarre";s:0:"";s:4:"Aide";s:0:"";s:5:"Icone";s:0:"";s:15:"BackgroundImage";s:0:"";s:15:"BackgroundColor";s:0:"";s:8:"ClassCss";s:0:"";s:5:"Ordre";s:1:"0";s:8:"MenuHaut";s:1:"0";s:7:"MenuBas";s:1:"0";s:13:"MenuPrincipal";s:1:"1";s:11:"MenuSpecial";s:1:"0";s:10:"AutoSubGen";s:1:"0";s:5:"Title";s:0:"";s:11:"Description";s:0:"";s:8:"Keywords";s:0:"";s:8:"Template";s:1:"0";s:10:"MenuParent";s:1:"0";s:12:"__Liaison_J0";s:1:"6";s:18:"__Liaison_titre_J0";s:5:"Group";s:13:"ClefReflexive";s:1:"0";s:2:"Bd";s:1:"3";s:2:"Bg";s:1:"2";s:4:"note";i:10;s:9:"QueryType";s:6:"Direct";s:5:"Query";s:22:"Systeme/Group/6/Menu/1";}',
   'EventType' => 'Delete',
   'EventModule' => 'Systeme',
   'EventObjectClass' => 'Menu',
   'EventId' => '1',
   'MicroTime' => 1514367277.5680089,
));