<SCHEMA>
	<OBJECTCLASS title="Client" driver="mysql" AccessPoint="1" master="0" Description="Client" Icon="/Skins/AdminV2/Img/IconAqua/Forum.png" className="Parc_Client" Class="Modules/Parc/Class/Client.class.php" Order="Nom">
        <FILTER name="Tous les clients" color="warning" ></FILTER>
        <FILTER name="Accès web" color="success">AccesActif=1</FILTER>
		<PROPERTIES category="Intitulé" type="varchar" obligatoire="1" searchOrder="1" list="1" fiche="1" form="1" listDescr="Nom">Nom</PROPERTIES>
		<PROPERTIES category="Intitulé"  searchOrder="2" type="varchar" fiche="1" form="1" listDescr="Code Gestion">CodeGestion</PROPERTIES>
		<PROPERTIES category="Accès client" type="boolean" obligatoire="0" searchOrder="4" description="Activation Accès web" listDescr="Accès Web">AccesActif</PROPERTIES>
		<PROPERTIES category="Accès client" type="varchar" obligatoire="0" searchOrder="5" description="Identifiant Accès web" >AccesUser</PROPERTIES>
		<PROPERTIES category="Accès client" type="varchar" obligatoire="0" searchOrder="6" description="Mot de passe Accès Web" >AccesPass</PROPERTIES>
        <PROPERTIES category="Accès client" type="varchar" description="Espace Mail à distribuer">QuotaMail</PROPERTIES>
        <PROPERTIES category="Finance" type="price" description="Montant Mensuel" listDescr="Montant / Mois">MontantMensuel</PROPERTIES>
		<PROPERTIES category="Coordonnées" searchOrder="2" type="varchar" description="Adresse e-mail" fiche="1" form="1" list="1" listDescr="Email">Email</PROPERTIES>
		<PROPERTIES category="Coordonnées" type="varchar" description="Numéro de téléphone" listDescr="Tel">Tel</PROPERTIES>
		<PROPERTIES category="Coordonnées" type="varchar" description="Numéro de fax" >Fax</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" obligatoire="1" unique="1" length="50" description="Nom sous LDAP (de 3-50 caractères sans caractère spéciaux ou espace)" fiche="1" form="1">NomLDAP</PROPERTIES>
		<PROPERTIES category="LDAP" type="int" auto="1">LdapGid</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<FKEY card="0,1" module="Systeme" data="User,Id">UserId</FKEY>
		<FKEY card="0,1" module="Parc" data="Revendeur,Id">RevendeurId</FKEY>
	</OBJECTCLASS>

	<OBJECTCLASS title="Revendeur" driver="mysql" AccessPoint="1" master="0" Description="Revendeur" Icon="/Skins/AdminV2/Img/IconAqua/Forum.png" className="Parc_Revendeur" Class="Modules/Parc/Class/Revendeur.class.php">
		<PROPERTIES category="Intitulé" type="varchar" obligatoire="1" searchOrder="1">Nom</PROPERTIES>
		<PROPERTIES category="Accès client" type="boolean" obligatoire="0" searchOrder="4" description="Activation Accès web">AccesActif</PROPERTIES>
		<PROPERTIES category="Accès client" type="varchar" obligatoire="0" searchOrder="5" description="Identifiant Accès web">AccesUser</PROPERTIES>
		<PROPERTIES category="Accès client" type="varchar" obligatoire="0" searchOrder="6" description="Mot de passe Accès Web">AccesPass</PROPERTIES>
		<PROPERTIES category="Coordonnées" type="varchar" description="Adresse e-mail" obligatoire="1">Email</PROPERTIES>
		<FUNCTION title="Lister les domaines sans client" type="form">AfficherDomaineSansClient</FUNCTION>
		<FKEY card="0,1" module="Systeme" data="User,Id">UserId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Technicien" driver="mysql" Dico="1" Description="Accès techniciens" Icon="/Skins/AdminV2/Img/IconAqua/Forum.png" className="Parc_Technicien" Class="Modules/Parc/Class/Technicien.class.php" Order="Nom">
		<PROPERTIES category="Gestion" type="varchar" length="10"  description="Initiales dans la gestion" obligatoire="1" list="1" fiche="1" form="1">IdGestion</PROPERTIES>
		<PROPERTIES category="Intitulé" type="varchar" obligatoire="1" searchOrder="1" list="1" fiche="1" form="1" listDescr="Nom">Nom</PROPERTIES>
		<PROPERTIES category="Intitulé" type="varchar" searchOrder="2" list="1" fiche="1" form="1" listDescr="Prenom">Prenom</PROPERTIES>
		<PROPERTIES category="Accès client" type="boolean" obligatoire="0" description="Activation Accès web" list="1" fiche="1" form="1" listDescr="Accès Web">AccesActif</PROPERTIES>
		<PROPERTIES category="Accès client" type="varchar" obligatoire="0" searchOrder="5" description="Identifiant Accès web"  fiche="1" form="1">AccesUser</PROPERTIES>
		<PROPERTIES category="Accès client" type="password" obligatoire="0" searchOrder="6" description="Mot de passe Accès Web" fiche="1" form="1">AccesPass</PROPERTIES>
		<PROPERTIES category="Coordonnées" searchOrder="2" type="varchar" description="Adresse e-mail" fiche="1" form="1" list="1" listDescr="Email">Email</PROPERTIES>
		<PROPERTIES category="Coordonnées" type="varchar" description="Numéro de téléphone" fiche="1" form="1" list="1" listDescr="Tel">Tel</PROPERTIES>
		<PROPERTIES category="Coordonnées" type="varchar" description="Numéro de mobile" fiche="1" form="1">Mobile</PROPERTIES>
		<PROPERTIES category="LDAP" type="int" auto="1">LdapGid</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<FKEY card="0,1" module="Systeme" data="User,Id">UserId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Domain" driver="mysql" AccessPoint="1" master="0" Description="Domaine" Icon="/Skins/AdminV2/Img/IconAqua/LibraryFolder.png" Class="Modules/Parc/Class/Domain.class.php">
		<FILTER name="Tous les domaines" color="warning" ></FILTER>
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" list="1" form="1" fiche="1" description="Url du domaine" listDescr="Domaine">Url</PROPERTIES>
		<PROPERTIES type="boolean" default="1" description="Auto-completion à la sauvegarde" list="1" form="1" fiche="1" listDescr="Saisie automatique">updateOnSave</PROPERTIES>
        <PROPERTIES type="int" searchOrder="3"  list="1" form="1" default="86400" listDescr="TTL">TTL</PROPERTIES>
        <PROPERTIES type="int" searchOrder="4"  list="1" form="1" default="60" listDescr="TTL Min">TTLMin</PROPERTIES>
        <PROPERTIES category="LDAP" type="varchar" auto="1" fiche="1">DNSSerial</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<FKEY card="0,1" data="Client,Id" fiche="1" form="1" list="1" description="Client"  listDescr="Client" obligatoire="1" link="1">ClientId</FKEY>
        <FKEY card="0,1" data="DomainTemplate,Id" fiche="1" list="1" description="Template de domaine"  listDescr="Template" form="1">DomainTemplateId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Subdomain" driver="mysql" Description="A" Icon="/Skins/AdminV2/Img/IconAqua/Search.png" Class="Modules/Parc/Class/Subdomain.class.php">
		<PROPERTIES type="varchar" searchOrder="1" description="Prefixe Sous Domaine" list="1" form="1" listDescr="Prefixe">Url</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" description="Adresse IP du sous domaine" list="1" form="1"  listDescr="IP">IP</PROPERTIES>
		<PROPERTIES type="int" searchOrder="3"  list="1" form="1" default="86400" listDescr="TTL">TTL</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<FKEY card="1,1" data="Domain,Id" popup="1">DomainId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="AAA" driver="mysql" Description="AAAA" Icon="/Skins/AdminV2/Img/IconAqua/Search.png" Class="Modules/Parc/Class/AAA.class.php">
		<PROPERTIES type="varchar" searchOrder="1" description="Prefixe Sous Domaine" list="1" listDescr="Prefixe" form="1">Url</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" description="Adresse IPV6 du sous domaine" list="1" listDescr="IP" form="1">IP</PROPERTIES>
		<PROPERTIES type="int" searchOrder="3"  list="1" form="1" default="86400" listDescr="TTL">TTL</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<FKEY card="1,1" data="Domain,Id" popup="1">DomainId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="MX" driver="mysql" Description="MX" Icon="/Skins/AdminV2/Img/IconAqua/Tasks_mini.png" Class="Modules/Parc/Class/MX.class.php">
		<PROPERTIES type="varchar" searchOrder="1" list="1" listDescr="Nom" form="1">Nom</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" list="1" listDescr="Nom DNS" form="1" description="Nom DNS du serveur de mail (ou type A mail)">Dnscname</PROPERTIES>
		<PROPERTIES type="varchar" list="1" listDescr="Domaine cible" form="1" description="Domaine cible (pour la racine: '[Domaine].')">Dnsdomainname</PROPERTIES>
		<PROPERTIES type="varchar" values="1,5,10,15,20,25,30,35,40,45,50" default="10" list="1" listDescr="Poids" form="1">Poids</PROPERTIES>
		<PROPERTIES type="int" searchOrder="3"  list="1" form="1" default="86400" listDescr="TTL" >TTL</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<FKEY card="1,1" data="Domain,Id" popup="1">DomainId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="NS" driver="mysql" Description="NS" Icon="/Skins/AdminV2/Img/IconAqua/Tasks_mini.png" Class="Modules/Parc/Class/NS.class.php">
		<PROPERTIES type="varchar" searchOrder="1" list="1" listDescr="Nom" form="1">Nom</PROPERTIES>
		<PROPERTIES type="varchar" description="Nom de domaine racine (ex: exemple.com.)" searchOrder="2" list="1" listDescr="Domaine Racine" form="1">Dnsdomainname</PROPERTIES>
		<PROPERTIES type="varchar" description="Nom DNS du serveur de nom" searchOrder="3" list="1" listDescr="Nom DNS" form="1">Dnscname</PROPERTIES>
		<PROPERTIES type="int" searchOrder="3"  list="1" listDescr="TTL" form="1" default="38400" >TTL</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<FKEY card="1,1" data="Domain,Id" popup="1">DomainId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="TXT" driver="mysql" Description="TXT" Icon="/Skins/AdminV2/Img/IconAqua/Tasks_mini.png" Class="Modules/Parc/Class/TXT.class.php">
		<PROPERTIES type="varchar" searchOrder="2" list="1" listDescr="Nom">Nom</PROPERTIES>
		<PROPERTIES type="varchar" obligatoire="1" searchOrder="1" values="TXT,SPF,DKIM,DMARC" list="1" listDescr="Type" form="1">Type</PROPERTIES>
		<PROPERTIES type="varchar" list="1" listDescr="Domaine cible" form="1" description="Domaine cible (pour la racine: '[Domaine].')">Dnsdomainname</PROPERTIES>
		<PROPERTIES type="text" list="1" listDescr="Contenu" form="1" description="text">Dnstxt</PROPERTIES>
		<PROPERTIES type="int" searchOrder="3"  list="1" listDescr="TTL" form="1" default="86400" >TTL</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<FKEY card="1,1" data="Domain,Id" popup="1">DomainId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="CNAME" driver="mysql" Description="CNAME" Icon="/Skins/AdminV2/Img/IconAqua/Tasks_mini.png" Class="Modules/Parc/Class/CNAME.class.php">
		<PROPERTIES type="varchar" searchOrder="1" list="1" listDescr="Nom" form="1">Nom</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" description="Domaine cible (pour la racine: '[Domaine].')" list="1" listDescr="Domaine cible" form="1">Dnscname</PROPERTIES>
		<PROPERTIES type="varchar" list="1" listDescr="Prefixe" form="1" description="Préfixe sous-domaine">Dnsdomainname</PROPERTIES>
		<PROPERTIES type="int" searchOrder="3"  list="1" listDescr="TTL" form="1" default="86400" >TTL</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<FKEY card="1,1" data="Domain,Id" popup="1">DomainId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="SRV" driver="mysql" Description="SRV" Icon="/Skins/AdminV2/Img/IconAqua/Tasks_mini.png" Class="Modules/Parc/Class/SRV.class.php">
		<PROPERTIES type="varchar" searchOrder="1" list="1" listDescr="Nom" form="1" description="Nom ([Service].[Protocole])">Nom</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" list="1" listDescr="Cible" form="1" description="Cible (pensez à ajouter le point à la fin)">Target</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="3" list="1" listDescr="Service" form="1">Service</PROPERTIES>
		<PROPERTIES type="varchar" list="1" listDescr="Protocole" form="1">Protocole</PROPERTIES>
		<PROPERTIES type="varchar" list="1" listDescr="Port" form="1">Port</PROPERTIES>
		<PROPERTIES type="varchar" values="1,5,10,15,20,25,30,35,40,45,50" default="10" list="1" listDescr="Poids" form="1">Poids</PROPERTIES>
		<PROPERTIES type="varchar" values="100,200,300" default="100" list="1" listDescr="Prio." form="1">Priorite</PROPERTIES>
		<PROPERTIES type="int" searchOrder="3"  list="1" listDescr="TTL" form="1" default="3600" >TTL</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<FKEY card="1,1" data="Domain,Id" popup="1">DomainId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Server" driver="mysql" AccessPoint="1" master="0" Description="Serveurs" Icon="/Skins/AdminV2/Img/IconAqua/App1.png" Class="Modules/Parc/Class/Server.class.php">
		<FILTER name="Tous les serveurs" color="warning" ></FILTER>
		<FILTER name="Serveurs Proxy" color="success">Proxy=1</FILTER>
		<FILTER name="Serveurs Web" color="primary">Web=1</FILTER>
		<FILTER name="Serveurs SQL" color="secondary">Sql=1</FILTER>
		<FILTER name="Serveurs Mail" color="secondary">Mail=1</FILTER>
		<PROPERTIES type="varchar" searchOrder="1" quickview="1" list="1" fiche="1" listDescr="Nom" form="1">Nom</PROPERTIES>
		<PROPERTIES type="int" searchOrder="1" quickview="1" list="1" fiche="1" listDescr="Status" values="0::Non intialisé,1::Connecté,2::Configuré" form="1">Status</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" quickview="1" list="1" fiche="1" listDescr="Nom DNS" form="1">DNSNom</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="4" form="1">LDAPNom</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="3" list="1" fiche="1" listDescr="IP publique" form="1">IP</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="3" quickview="1" list="1" fiche="1" listDescr="IP interne" form="1">InternalIP</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="7" quickview="1" list="1" fiche="1" listDescr="Web" form="1">Web</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="5" list="1" fiche="1" listDescr="Dns" form="1">Dns</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="6"  listDescr="Mail" form="1">Mail</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="6" quickview="1" list="1" fiche="1" listDescr="Sql" form="1">Sql</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="8" >Guacamole</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="9" >Zabbix</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="10" >Grafana</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="11" quickview="1" fiche="1" list="1" listDescr="Proxy" form="1">Proxy</PROPERTIES>
		<CATEGORY title="Informations">
			<PROPERTIES type="varchar" description="SSH: Nom d'utilisateur" default="root" form="1">SshUser</PROPERTIES>
			<PROPERTIES type="varchar" description="SSH: Mot de passe" form="1">SshPassword</PROPERTIES>
			<PROPERTIES type="int" description="Nombre de cpu" fiche="1" list="1" form="1" listDescr="CPU">NbCpu</PROPERTIES>
			<PROPERTIES type="int" description="Nombre de giga de RAM" fiche="1" list="1" listDescr="RAM" form="1">NbRam</PROPERTIES>
			<PROPERTIES type="int" description="Espace provisionné (en Mo)" fiche="1" list="1" listDescr="HDD" form="1">EspaceProvisionne</PROPERTIES>
			<PROPERTIES type="text" list="1" form="1">Commentaire</PROPERTIES>
		</CATEGORY>
		<CATEGORY title="Serveurs par défaut">
			<PROPERTIES type="boolean" description="Serveur email par défaut">defaultMailServer</PROPERTIES>
			<PROPERTIES type="boolean" description="Serveur web par défaut" fiche="1" list="1" form="1" listDescr="Web defaut">defaultWebServer</PROPERTIES>
			<PROPERTIES type="boolean" description="Serveur sql par défaut" fiche="1" list="1" form="1" listDescr="Sql defaut">defaultSqlServer</PROPERTIES>
		</CATEGORY>
		<CATEGORY title="Mail">
			<PROPERTIES type="varchar" description="Admin mail: Nom d'utilisateur" default="admin" >mailAdminUser</PROPERTIES>
			<PROPERTIES type="varchar" description="Admin mail: Mot de passe">mailAdminPassword</PROPERTIES>
			<PROPERTIES type="varchar" description="Admin mail: Port" default="7071" >mailAdminPort</PROPERTIES>
		</CATEGORY>
		<CATEGORY title="Guacamole">
			<PROPERTIES type="varchar" description="Admin Guacamole: User BDD" >guacAdminUser</PROPERTIES>
			<PROPERTIES type="varchar" description="Admin Guacamole: Pass BDD" >guacAdminPassword</PROPERTIES>
		</CATEGORY>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
        <PROPERTIES category="LDAP" type="varchar" auto="1">LdapUserDN</PROPERTIES>
        <PROPERTIES category="LDAP" type="varchar" auto="1">LdapUserID</PROPERTIES>
        <PROPERTIES category="LDAP" type="varchar" auto="1">LdapUserTms</PROPERTIES>
        <PROPERTIES category="LDAP" type="varchar" auto="1">LdapUserTms</PROPERTIES>
		<FKEY card="0,1" data="Client,Id">ClientId</FKEY>
		<FUNCTION title="Test de connexion">Connect</FUNCTION>
		<FUNCTION title="Vider le cache">clearCache</FUNCTION>
		<FUNCTION title="Installation des clefs SSH">InstallSshKey</FUNCTION>
	</OBJECTCLASS>
	<OBJECTCLASS title="Host" driver="mysql" AccessPoint="1" Description="Hébergement" Icon="/Skins/AdminV2/Img/IconAqua/App2.png" Class="Modules/Parc/Class/Host.class.php">
		<PROPERTIES type="varchar" obligatoire="1" searchOrder="1" list="1" fiche="1" form="1" description="Nom (uniquement de 2 à 16 caractères comprenant a-Z et 0-9 sans espace et ponctuation.)" listDescr="Nom">Nom</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="gestion commerciale" searchOrder="2" description="En production" >Production</PROPERTIES>
		<PROPERTIES type="boolean" default="1" category="gestion commerciale" searchOrder="3" description="Nécessite une facturation">Facturable</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="gestion commerciale" searchOrder="4" description="Hébergement au profit de l'agence">Interne</PROPERTIES>
		<PROPERTIES type="varchar" length="50" category="gestion commerciale" searchOrder="5" description="Numéro de contrat">NumContrat</PROPERTIES>
		<PROPERTIES type="random" fiche="1" description="Mot de passe">Password</PROPERTIES>
		<PROPERTIES type="text" category="gestion commerciale">Commentaires</PROPERTIES>
		<PROPERTIES type="int" obligatoire="1" default="1000" description="Quota (en Mo)" listDescr="Quota (en Mo)" list="1" fiche="1" form="1">Quota</PROPERTIES>
		<PROPERTIES type="varchar" length="50" obligatoire="1" default="default" description="Version de php" query="Parc/PHPVersion::Valeur::Titre" list="1" fiche="1" form="1">PHPVersion</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<PROPERTIES category="LDAP" type="int" auto="1">LdapGid</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapUid</PROPERTIES>
		<FKEY card="1,n" data="Server,Id" link="1" form="1" list="1" fiche="1" parentDescription="Serveur" description="Serveur Web" filter="Web=1">ServerId</FKEY>
		<FKEY card="1,1" data="Client,Id" link="1" form="1" list="1" fiche="1" parentDescription="Client" description="Client">ClientId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Apache" driver="mysql" Dico="1" Description="Hôte virtuel" Icon="/Skins/AdminV2/Img/IconAqua/Tasks.png" Class="Modules/Parc/Class/Apache.class.php">
		<PROPERTIES type="function" searchOrder="2" obligatoire="1" list="1" fiche="1" form="1" description="Racine du site (à partir de la racine du dossier utilisateur)" default="www" function="getRootPath" >DocumentRoot</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" list="1" fiche="1" form="1" description="Domaine principal (sans http)" listDescr="Domaine">ApacheServerName</PROPERTIES>
		<PROPERTIES type="text" searchOrder="3" list="1" fiche="1" form="1" description="Autres domaines">ApacheServerAlias</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<PROPERTIES category="Configuration" type="boolean" description="Configuration active" listDescr="Actif" list="1" fiche="1" form="1" default="1">Actif</PROPERTIES>
		<PROPERTIES category="Configuration" type="boolean" description="Activer SSL" listDescr="SSL" list="1" fiche="1" form="1">Ssl</PROPERTIES>
		<PROPERTIES category="Configuration" type="varchar" fiche="1" form="1" values="Letsencrypt,Manuel" description="SSL Methode">SslMethod</PROPERTIES>
		<PROPERTIES category="Configuration" type="raw" fiche="1" form="1" description="SSL Certificat (chaine complete)" default="">SslCertificate</PROPERTIES>
		<PROPERTIES category="Configuration" type="raw" fiche="1" form="1" description="SSL Clef " default="">SslCertificateKey</PROPERTIES>
		<PROPERTIES category="Configuration" type="date" fiche="1" form="1" description="SSL Date d'expiration">SslExpiration</PROPERTIES>
		<PROPERTIES category="Protection" type="boolean" description="Protéger avec un mot de passe" listDescr="Protection" list="1" fiche="1" form="1">PasswordProtected</PROPERTIES>
		<PROPERTIES category="Protection" type="varchar" description="Nom d'utilisateur" fiche="1" form="1">HtaccessUser</PROPERTIES>
		<PROPERTIES category="Protection" type="varchar" description="Mot de passe" fiche="1" form="1">HtaccessPassword</PROPERTIES>
		<FKEY card="1,1" data="Host,Id" link="1">HostId</FKEY>
		<FUNCTION title="Activer SSL">ActiverSSL</FUNCTION>
		<FUNCTION title="Forcer la mise à jour du certificat">RenewSSL</FUNCTION>
	</OBJECTCLASS>
	<OBJECTCLASS title="Ftpuser" driver="mysql" Dico="1" Description="Accès FTP" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png" Class="Modules/Parc/Class/Ftpuser.class.php">
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Identifiant" list="1" fiche="1" form="1">Identifiant</PROPERTIES>
		<PROPERTIES type="varchar" obligatoire="1" list="1" fiche="1" form="1" description="Mot de passe">Password</PROPERTIES>
		<PROPERTIES type="function" list="1" fiche="1" form="1" function="getRootPath" description="Racine du FTP (laisser vide pour la racine du dossier utilisateur)">DocumentRoot</PROPERTIES>
		<PROPERTIES type="int" obligatoire="0" list="1" fiche="1" form="1" description="Quota utilisateur en MB" default="5000">QuotaMb</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapDN</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapID</PROPERTIES>
		<PROPERTIES category="LDAP" type="varchar" auto="1">LdapTms</PROPERTIES>
		<FKEY card="1,1" data="Host,Id" popup="1">HostId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="PHPVersion" driver="mysql" Dico="1" Description="Version de php" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png">
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Titre de la version" list="1" fiche="1" form="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Version (ex: 5.5-15)" list="1" fiche="1" form="1" listDescr="Valeur">Valeur</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="ClefSsh" driver="mysql" Dico="1" Description="Clefs ssh" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png" >
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Nom de l'utilisateur">Nom</PROPERTIES>
		<PROPERTIES type="text" obligatoire="1">Clef</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="FichierConfiguration" driver="mysql" browseable="1" Dico="1" Description="Fichier template de configuration" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png" >
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Nom du fichier">Nom</PROPERTIES>
		<PROPERTIES type="raw" obligatoire="1">Contenu</PROPERTIES>
	</OBJECTCLASS>
    <OBJECTCLASS title="DomainTemplate" driver="mysql" Dico="1" Description="Template de domaine" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png" >
        <PROPERTIES type="varchar" searchOrder="1" obligatoire="1" list="1" fiche="1" form="1" description="Nom du fichier">Nom</PROPERTIES>
        <PROPERTIES type="raw" subtype="xml" obligatoire="1" fiche="1" form="1">Contenu</PROPERTIES>
    </OBJECTCLASS>
    <OBJECTCLASS title="Tache" driver="mysql" Description="Tache" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png" Class="Modules/Parc/Class/Tache.class.php" logEvent="1"  AccessPoint="1">
        <PROPERTIES type="varchar" searchOrder="1" obligatoire="1" list="1" fiche="1" form="1" description="Nom de la tache">Nom</PROPERTIES>
        <PROPERTIES type="varchar" searchOrder="2" obligatoire="1" list="1" values="Ssh,Auto,Manuel,Fonction" fiche="1" form="1" description="Type de tache">Type</PROPERTIES>
        <PROPERTIES type="boolean" searchOrder="3" fiche="1" list="1" form="1" description="Tache terminé">Termine</PROPERTIES>
        <PROPERTIES type="boolean" searchOrder="4" fiche="1" list="1" form="1" description="Tache démarrée">Demarre</PROPERTIES>
        <PROPERTIES type="boolean" searchOrder="5" fiche="1" list="1" form="1" description="Erreur">Erreur</PROPERTIES>
		<PROPERTIES type="date" list="1" fiche="1" form="1" description="Date de déclenchement" listDescr="Date" default="[!TMS::Now!]">DateDebut</PROPERTIES>
        <PROPERTIES type="raw" fiche="1" form="1">Contenu</PROPERTIES>
        <PROPERTIES type="html" fiche="1" form="1">Retour</PROPERTIES>
		<PROPERTIES category="Fonction" type="varchar" description="Module"  searchOrder="2" fiche="1" list="1" form="1" >TaskModule</PROPERTIES>
		<PROPERTIES category="Fonction" type="varchar" description="ObjectClass"  searchOrder="3" fiche="1" list="1" form="1" >TaskObject</PROPERTIES>
		<PROPERTIES category="Fonction" type="int" description="Identifiant"  searchOrder="4" fiche="1" list="1" form="1" >TaskId</PROPERTIES>
		<PROPERTIES category="Fonction" type="varchar" description="Fonction à éxécuter"  searchOrder="5" fiche="1" list="1" form="1" >TaskFunction</PROPERTIES>

		<FKEY card="1,1" data="Server,Id" fiche="1" form="1" parentDescription="Serveur" link="1">ServerId</FKEY>
		<FKEY card="0,1" data="Host,Id" fiche="1" form="1" parentDescription="Hébergement" link="1">HostId</FKEY>
		<FKEY card="0,1" data="InstanceSecib,Id" fiche="1" form="1" parentDescription="Instance" link="1">InstanceSecibId</FKEY>
        <FKEY card="0,1" data="Apache,Id" fiche="1" form="1" parentDescription="Hôte virtuel" link="1">ApacheId</FKEY>
        <FUNCTION title="Executer maintenant">Executer</FUNCTION>
    </OBJECTCLASS>


	<OBJECTCLASS title="LogicielVersion" driver="mysql" Dico="1" Description="Version logMeNimes" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png">
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" list="1" fiche="1" form="1" description="Nom de la version">Nom</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="2" obligatoire="0" list="1" fiche="1" form="1" description="Production">Release</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" obligatoire="0" list="1" fiche="1" form="1" description="Version">Version</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="Fichier de service">ServiceFile</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="Fichier d'installation">InstallFile</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="Fichier de tunnel 32bits">TunnelFile</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="Fichier de tunnel 64bits">TunnelFile64</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="Fichier de vnc 32bits">VncFile</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="Fichier de vnc 64bits">VncFile64</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="Fichier dll de vnc 32bits">VncDllFile</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="Fichier dll de vnc 64bits">VncDllFile64</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="Zabbix agent 32bits">ZabbixAgent32</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="Zabbix agent 64bits">ZabbixAgent64</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="OpenSSL EAY ssl 32bits (dll)">EAYssl32</PROPERTIES>
		<PROPERTIES type="file" fiche="1" form="1" description="OpenSSL EAY lib 32bits (dll)">EAYlib32</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" list="1" fiche="1" form="1" description="Notice installation">Description</PROPERTIES>
		<FUNCTION title="Cloner">Cloner</FUNCTION>
	</OBJECTCLASS>

	<OBJECTCLASS title="DeviceTask" driver="mysql" AccessPoint="1" Description="Taches machines" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png" Class="Modules/Parc/Class/DeviceTask.class.php">
		<FKEY card="1,1" data="Device,Id">DeviceId</FKEY>
		<PROPERTIES type="boolean" description="Activation" list="1" form="1" fiche="1" listDescr="Active">Enabled</PROPERTIES>
		<PROPERTIES type="boolean" description="Succès" list="1" fiche="1" listDescr="Succès">Success</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Titre de la tache" list="1" form="1" fiche="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="text" description="Commandes" list="1" form="1" fiche="1" listDescr="Commandes">Commande</PROPERTIES>
		<PROPERTIES type="text" description="Retour" fiche="1" listDescr="Retour">Log</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="DeviceTaskFiles" driver="mysql" Description="Fichiers" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png" >
		<FKEY card="1,1" data="DeviceTask,Id">TaskId</FKEY>
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Nom du fichier" list="1" form="1" fiche="1" listDescr="Nom fichier">Nom</PROPERTIES>
		<PROPERTIES type="file" description="Fichiers" list="1" form="1" fiche="1" listDescr="Fichier">Fichier</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="LogicielFichier" Dico="1" driver="mysql" Description="Fichiers" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png" >
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Nom du fichier" list="1" form="1" fiche="1" listDescr="Nom fichier">Nom</PROPERTIES>
		<PROPERTIES type="file" description="Fichiers" list="1" form="1" fiche="1" listDescr="Fichier">Fichier</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="Bdd" AccessPoint="1" driver="mysql" Description="Base de données" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png" Class="Modules/Parc/Class/Bdd.class.php">
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Nom de la base de donnée" list="1" form="1" fiche="1" unique="1" listDescr="Nom">Nom</PROPERTIES>
		<FKEY card="1,1" data="Server,Id" description="Serveur SQL" filter="SQL=1" list="1" form="1" fiche="1" listDescr="Serveur SQL">ServerId</FKEY>
		<FKEY card="1,1" data="Host,Id" description="Hébergement" list="1" form="1" fiche="1" listDescr="Hébergement">HostId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="InstanceSecib" driver="mysql" Description="Secib Web" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png" Class="Modules/Parc/Class/InstanceSecib.class.php" logEvent="1" AccessPoint="1">
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Nom de l'instance (le sous domaine ex: [sous-domaine].mondomaine.ext)" list="1" form="1" fiche="1" unique="1" listDescr="Nom" default="">Nom</PROPERTIES>
		<FKEY card="0,1" data="VersionLogiciel,Id" description="Numéro de la version (au format N.X.Y.Z)" list="1" form="1" fiche="1"  listDescr="Version">VersionId</FKEY>
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Url du webservice" form="1" fiche="1"  listDescr="WebService" default="https://secibneo.secib.fr">WebService</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Guid du cabinet" form="1" fiche="1"  listDescr="Guid">Guid</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Type de l'instance" list="1" form="1" fiche="1" values="dev,pre-prod,prod" listDescr="Type" default="prod" >Type</PROPERTIES>
		<PROPERTIES type="boolean" description="Actif" listDescr="Actif" list="1">Enabled</PROPERTIES>
		<PROPERTIES type="boolean" description="Ssl" listDescr="Ssl"  list="1" form="1" fiche="1">EnableSsl</PROPERTIES>
		<PROPERTIES type="boolean" description="Création automatique du client" listDescr="Creation auto"  list="1" form="1" fiche="1">ClientCreateAuto</PROPERTIES>
		<FKEY card="1,n" data="Domain,Id" description="Domaine(s)" listDescr="Domaine(s)" form="1" fiche="1">DomainId</FKEY>
		<FKEY card="0,1" data="Host,Id" description="Hébergement" listDescr="Hébergement" list="1" fiche="1" hideApi="1">HostId</FKEY>
        <FKEY card="1,1" data="Client,Id" description="Client" listDescr="Client" list="1" form="1" fiche="1" hideApi="1">ClientId</FKEY>
		<FUNCTION title="Activer le SSL">enableSSL</FUNCTION>
	</OBJECTCLASS>
	<OBJECTCLASS title="Activity" logEvent="1"  driver="mysql" Description="Activité des jobs"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/Parc/Class/Activity.class.php" Operations="">
		<FILTER name="Toutes les activités" color="warning" ></FILTER>
		<FILTER name="Activités en cours" color="success" ><![CDATA[Started=1&Errors=0&Success=0]]></FILTER>
		<FILTER name="Activités en erreur" ><![CDATA[Started=1&Errors=1]]></FILTER>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="varchar" form="1" fiche="1" listDescr="Type d'activité" obligatoire="1" values="Exec,Info" default="Exec">Type</PROPERTIES>
		<PROPERTIES type="progress" list="1" fiche="1" form="1" listDescr="Progression">Progression</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" description="Démarré" listDescr="Demarré">Started</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" description="Succés" listDescr="Succès">Success</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" special="reverse" description="Erreur" listDescr="Erreur">Errors</PROPERTIES>
		<PROPERTIES type="boolean" form="1" description="Acknowledge" listDescr="Vue" default="0">Acknowledge</PROPERTIES>
		<PROPERTIES type="raw" form="1" fiche="1">Details</PROPERTIES>
		<FKEY data="Tache,Id" form="1" fiche="1" card="0,1" >TacheId</FKEY>
		<FKEY data="Server,Id" form="1" fiche="1" card="0,1" popup="1" >ServerId</FKEY>
		<FKEY data="Host,Id" form="1" fiche="1" card="0,1" popup="1" >HostId</FKEY>
		<FKEY data="Apache,Id" form="1" fiche="1" card="0,1"  popup="1" >ApacheId</FKEY>
		<FKEY data="InstanceSecib,Id" form="1" fiche="1" card="0,1"  popup="1" >InstanceSecibId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="VersionLogiciel" driver="mysql" Description="Version de Secib Web" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png">
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Nom de la version" list="1" form="1" fiche="1" listDescr="Nom">Nom</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" description="Numéro de la version (au format N.X.Y.Z)" list="1" form="1" fiche="1"  listDescr="Version">Version</PROPERTIES>
		<PROPERTIES type="varchar" description="Type" values="dev,pre-prod,prod" default="prod" list="1" form="1" fiche="1">Type</PROPERTIES>
		<PROPERTIES type="file" description="Fichier" listDescr="" form="1" fiche="1">Fichier</PROPERTIES>
		<PROPERTIES type="text" description="SQL intialisation (dump)" subtype="sql" form="1" fiche="1">SQLInit</PROPERTIES>
		<PROPERTIES type="text" description="SQL Mise à jour" subtype="sql" form="1" fiche="1">SQLPatch</PROPERTIES>
		<PROPERTIES type="text" description="Commenaires" subtype="text" form="1" fiche="1">Commentaire</PROPERTIES>
	</OBJECTCLASS>
</SCHEMA>

