[HEADER]
<base href="/" />

<meta name="author" content="Marc Thouvenot, Paul Gordon Fisher"/>
<meta name="robots" content="all"/>
<meta name="reply-to" content="info@sup-infor.com"/>
<meta name="owner" content="SUP-INFOR"/>
<meta name="keywords" content="Nahuatl, Codex, Codices, Ghlyphes, Azteques"/>

<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="icon" type="image/png" href="assets/icon/icon.png" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="google-site-verification" content="qLF2HIoPOyYDF427fYDBG9GZY6DcsOZN9vS3gqGDA6k" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163672775-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163672775-1');
</script>


<link rel="stylesheet" href="styles.1af0cb9c58c1b31c6a1a.css"></head>

[/HEADER]
  <app-root></app-root>

<script src="runtime.fddfb856553cceb7acb1.js" defer></script><script src="polyfills-es5.bcfcea40ae6fb56b16f1.js" nomodule defer></script><script src="polyfills.a56f450282126a6bde16.js" defer></script><script src="main.e9a3874975ba7c306657.js" defer></script></body>
