[HEADER]
<base href="/" />

<meta name="author" content="Marc Thouvenot, Paul Gordon Fisher"/>
<meta name="robots" content="all"/>
<meta name="reply-to" content="info@sup-infor.com"/>
<meta name="owner" content="SUP-INFOR"/>
<meta name="keywords" content="Nahuatl, Codex, Codices, Ghlyphes, Azteques"/>

<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="icon" type="image/png" href="assets/icon/icon.png" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="google-site-verification" content="qLF2HIoPOyYDF427fYDBG9GZY6DcsOZN9vS3gqGDA6k" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163672775-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163672775-1');
</script>

<link rel="stylesheet" href="styles.5c4a59525056e67f52f8.css"></head>

[/HEADER]
  <app-root></app-root>

<script src="runtime.c4ad2e63001157044817.js" defer></script><script src="polyfills-es5.1fbf10247479a03cb95d.js" nomodule defer></script><script src="polyfills.e7b7e15bfa4509170f42.js" defer></script><script src="cordova.29dc09fa9fc3a7aeb58c.js" defer></script><script src="main.86792f2919b7208e73ac.js" defer></script></body>
