[HEADER]
<base href="/" />

<meta name="author" content="Marc Thouvenot, Paul Gordon Fisher"/>
<meta name="robots" content="all"/>
<meta name="reply-to" content="info@sup-infor.com"/>
<meta name="owner" content="SUP-INFOR"/>
<meta name="keywords" content="Nahuatl, Codex, Codices, Ghlyphes, Azteques"/>

<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="icon" type="image/png" href="assets/icon/icon.png" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="styles.2a1bec471ac52fa25284.css"></head>

[/HEADER]

  <app-root></app-root>
<script src="runtime.edcfb85a0df670b1219f.js" defer></script><script src="polyfills-es5.1fbf10247479a03cb95d.js" nomodule defer></script><script src="polyfills.e7b7e15bfa4509170f42.js" defer></script><script src="cordova.29dc09fa9fc3a7aeb58c.js" defer></script><script src="main.adb5b9e670df71a752ea.js" defer></script></body>
