<SCHEMA>
	<OBJECTCLASS title="Annee" driver="mysql" order="Annee" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Années scolaires" hidden="1" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="1">
		<PROPERTIES type="varchar" length="4" searchOrder="1" obligatoire="1" category="Description" description="Année de début">Annee</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Année en cours">EnCours</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Antenne" driver="mysql" order="Code" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Antennes" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="1">
		<PROPERTIES type="varchar" length="1" searchOrder="1" obligatoire="1" category="Description" list="1" form="1" fiche="1" description="Antenne">Antenne</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" obligatoire="1" category="Description" list="2" form="2" fiche="2" description="Libellé">Libelle</PROPERTIES>
		<PROPERTIES type="varchar" length="3" obligatoire="1" category="Description" description="Libellé court">Abrege</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Section" driver="mysql" order="Section" orderType="ASC" master="0" AccessPoint="1" Icon="[None]" Description="Sections" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="1" Class="Modules/Cadref/Class/Section.class.php">
		<PROPERTIES type="varchar" length="2" searchOrder="1" unique="1" obligatoire="1" category="Description" list="1" form="1" fiche="1" description="Section">Section</PROPERTIES>
		<PROPERTIES type="varchar" length="50" obligatoire="1" category="Description" list="2" form="2" fiche="2" description="Libellé">Libelle</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Discipline" driver="mysql" order="CodeDiscipline" orderType="ASC" master="0" AccessPoint="1" Icon="[None]" Description="Disciplines" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="1" Class="Modules/Cadref/Class/Discipline.class.php">
		<FKEY card="1,1" module="Cadref" data="Section,Id" category="Description" form="1" fiche="1" listDescr="Section" description="Section">SectionId</FKEY>
		<PROPERTIES type="varchar" length="2" category="Description" description="Section">Section</PROPERTIES>
		<PROPERTIES type="varchar" length="2" searchOrder="1" category="Description" form="2" fiche="2" description="Discipline">Discipline</PROPERTIES>
		<PROPERTIES type="varchar" length="5" searchOrder="2" unique="1" category="Description" list="1" listDescr="Code">CodeDiscipline</PROPERTIES>
		<PROPERTIES type="varchar" length="50" obligatoire="1" category="Description" list="4" form="4" fiche="4" description="Libellé">Libelle</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" form="5" fiche="5" description="Visite guidée">Visite</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" form="6" fiche="6" description="Certificat médical">Certificat</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Description" form="7" fiche="7" description="Description">Description</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Niveau" driver="mysql" order="CodeNiveau" orderType="ASC" master="0" AccessPoint="1" Icon="[None]" Description="Niveaux" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="1" Class="Modules/Cadref/Class/Niveau.class.php">
		<FKEY card="1,1" module="Cadref" data="Antenne,Id"    category="Description" form="1" fiche="1" description="Antenne">AntenneId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Section,Id"    category="Description" form="2" fiche="2" description="Section">SectionId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Discipline,Id" category="Description" form="3" fiche="3" description="Discipline" >DisciplineId</FKEY>
		<PROPERTIES type="varchar" length="1" searchOrder="1" category="Description" description="Antenne">Antenne</PROPERTIES>
		<PROPERTIES type="varchar" length="2" obligatoire="1" category="Description" description="Section">Section</PROPERTIES>
		<PROPERTIES type="varchar" length="2" obligatoire="1" category="Description" description="Discipline">Discipline</PROPERTIES>
		<PROPERTIES type="varchar" length="1" obligatoire="1" category="Description" form="4" fiche="4" description="Niveau">Niveau</PROPERTIES>
		<PROPERTIES type="varchar" length="9" searchOrder="2" unique="1" category="Description" list="1" listDescr="Code">CodeNiveau</PROPERTIES>
		<PROPERTIES type="varchar" length="50" category="Description" list="5" form="5" fiche="5" description="Libellé">Libelle</PROPERTIES>
		<PROPERTIES type="boolean" default="1" category="Description" form="6" fiche="6" description="Accès Web">AccesWeb</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Description" form="7" fiche="6" description="Description">Description</PROPERTIES>
		<FUNCTION Icon="/Skins/AdminV2/Img/database_go.png">EnvoiMails</FUNCTION>
	</OBJECTCLASS>

	<OBJECTCLASS title="Classe" driver="mysql" order="CodeClasse" orderType="ASC" master="0" AccessPoint="1" Icon="[None]" Description="Classes" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="1" Class="Modules/Cadref/Class/Classe.class.php">
		<FKEY card="1,1" module="Cadref" data="Antenne,Id" category="Description" form="1" fiche="1" description="Antenne" >AntenneId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Section,Id" category="Description" form="2" fiche="2" description="Section">SectionId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Discipline,Id" category="Description" form="3" fiche="3" description="Discipline" >DisciplineId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Niveau,Id" category="Description" form="4" fiche="4" description="Niveau" >NiveauId</FKEY>
		<PROPERTIES type="varchar" length="7" searchOrder="1" obligatoire="1" category="Description" list="1" listDescr="Code" description="Code">CodeClasse</PROPERTIES>
		<PROPERTIES type="varchar" length="1" obligatoire="1" category="Description" description="Antenne">Antenne</PROPERTIES>
		<PROPERTIES type="varchar" length="2" obligatoire="1" category="Description" description="Section">Section</PROPERTIES>
		<PROPERTIES type="varchar" length="2" obligatoire="1" category="Description" description="Discipline">Discipline</PROPERTIES>
		<PROPERTIES type="varchar" length="1" obligatoire="1" category="Description" description="Niveau">Niveau</PROPERTIES>
		<PROPERTIES type="varchar" length="1" obligatoire="1" category="Description" form="5" fiche="5" description="Classe">Classe</PROPERTIES>
		<PROPERTIES type="varchar" length="4" obligatoire="1" category="Description" form="6" description="Année scolaire">Annee</PROPERTIES>

		<PROPERTIES type="int" default="0" searchOrder="2" category="Planning" query="Cadref/Jour::Id::Jour" list="2" form="7" fiche="7" listDescr="Jour" description="Jour">JourId</PROPERTIES>
		<PROPERTIES type="varchar" length="5" searchOrder="3" obligatoire="0" category="Planning" list="3" form="8" fiche="8" listDescr="Début" description="Heure de début">HeureDebut</PROPERTIES>
		<PROPERTIES type="varchar" length="5" searchOrder="4" obligatoire="0" category="Planning" list="4" form="9" fiche="9" listDescr="Fin" description="Heure de fin">HeureFin</PROPERTIES>
		<PROPERTIES type="varchar" length="5" obligatoire="0" category="Planning" list="5" form="10" fiche="10" listDescr="Début" description="Début de cycle">CycleDebut</PROPERTIES>
		<PROPERTIES type="varchar" length="5" obligatoire="0" category="Planning" list="6" form="11" fiche="11" listDescr="Fin" description="Fin de cycle">CycleFin</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Planning" form="12" fiche="12" description="Nombre de séances">Seances</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Planning" form="13" fiche="13" description="Programmation 1sem/2, 1/mois">Programmation</PROPERTIES>
		<PROPERTIES type="varchar" length="5" obligatoire="0" form="14" fiche="14" category="Planning" description="Lieu">Lieu</PROPERTIES>

		<PROPERTIES type="int" default="0" category="Inscriptions" form="15" fiche="15" description="Places">Places</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Inscriptions" readOnly="1" form="16" fiche="16" description="Inscrits">Inscrits</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Inscriptions" readOnly="1" form="17" fiche="17" description="Attentes">Attentes</PROPERTIES>

		<PROPERTIES type="float" default="0" category="Tarif" form="18" fiche="18" description="Prix">Prix</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Tarif" form="19" fiche="19" description="Réduction 1">Reduction1</PROPERTIES>
		<PROPERTIES type="date" category="Tarif" form="20" fiche="20" description="Date réduction 1">DateReduction1</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Tarif" form="21" fiche="21" description="Réduction 2">Reduction2</PROPERTIES>
		<PROPERTIES type="date" category="Tarif" form="22" fiche="22" description="Date réduction 2">DateReduction2</PROPERTIES>

		<PROPERTIES type="text" obligatoire="0" category="Autre" form="23" fiche="23" description="Notes">Notes</PROPERTIES>
		<FKEY card="0,n" module="Cadref" data="Enseignant,Id" category="Autre" form="24" fiche="24" description="Enseignants">Enseignants</FKEY>
	</OBJECTCLASS>

	<OBJECTCLASS title="Jour" driver="mysql" order="Id" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Jours de la semaine" Dico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="8" obligatoire="1" category="Description" description="Jour">Jour</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Enseignant" driver="mysql" searchType="plaintext" order="Nom" orderType="ASC" master="1" AccessPoint="1" Icon="[None]" Description="Enseignants" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Class="Modules/Cadref/Class/Enseignant.class.php">
		<PROPERTIES type="varchar" length="4" searchOrder="1" obligatoire="1" category="Description" list="1" form="1" fiche="1" listDescr="Code" description="Code">Code</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" obligatoire="1" category="Description" list="2" form="2" fiche="2" listDescr="Nom" description="Nom">Nom</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="3" obligatoire="0" category="Description" list="3" form="3" fiche="3" listDescr="Prénom" description="Prénom">Prenom</PROPERTIES>
		<PROPERTIES type="varchar" length="255" obligatoire="0" category="Description" form="4" fiche="4" description="Adresse 1">Adresse1</PROPERTIES>
		<PROPERTIES type="varchar" length="255" obligatoire="0" category="Description" form="5" fiche="5" description="Adresse 2">Adresse2</PROPERTIES>
		<PROPERTIES type="varchar" length="6" obligatoire="0" category="Description" form="2" fiche="2" description="Code postal">CP</PROPERTIES>
		<PROPERTIES type="varchar" length="50" obligatoire="0" category="Description" form="6" fiche="6" description="Ville">Ville</PROPERTIES>
		<PROPERTIES type="varchar" length="20" obligatoire="0" category="Contact" list="4" form="7" fiche="7" listDescr="Téléphone" description="Téléphone 1">Telephone1</PROPERTIES>
		<PROPERTIES type="varchar" length="20" obligatoire="0" category="Contact" list="5" form="8" fiche="8" listDescr="Téléphone" description="Téléphone 2">Telephone2</PROPERTIES>
		<PROPERTIES type="mail" length="255" obligatoire="0" category="Contact" list="6" form="9" fiche="9" listDescr="Mail" description="Adresse mail">Mail</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" form="10" fiche="10" description="Délégué des enseignants">Delegue</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Contact" form="11" fiche="11" description="Notes">Notes</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" form="12" fiche="12" description="Inactif">Inactif</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Absence" driver="mysql" order="Niveau" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Absences Enseignants" hidden="0" Operations="add,edit,delete" Attributes="hideDetails,hideIds" >
		<FKEY card="1,1" module="Cadref" data="Enseignant,Id" category="Description" description="Enseignant" >EnseignantId</FKEY>
		<PROPERTIES type="date" searchOrder="1" category="Description" description="Date de début">DateDebut</PROPERTIES>
		<PROPERTIES type="date" searchOrder="2" category="Description" description="Date de fin">DateFin</PROPERTIES>
		<PROPERTIES type="text" category="Description" description="Description">Description</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Attachement" driver="mysql" order="Niveau" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Attachements" hidden="0" Operations="add,edit,delete" Attributes="hideDetails,hideIds" >
		<PROPERTIES type="varchar" length="1" category="Description" description="Type">Type</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" description="ID de document">DocumentId</PROPERTIES>
		<PROPERTIES type="varchar" length="256" category="Description" description="Chemin d'accès">FilePath</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" description="Nombre de consultation">Consultation</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" description="Accès public">Public</PROPERTIES>
	</OBJECTCLASS>



	<OBJECTCLASS title="Adherent" driver="mysql" searchType="plaintext" order="Nom" orderType="ASC" master="1" AccessPoint="1" Icon="[None]" Description="Adhérents" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Class="Modules/Cadref/Class/Adherent.class.php">
		<PROPERTIES type="varchar" length="6" width="200px" searchOrder="1" displayOrder="1" filterMode="generic" obligatoire="1" category="Description" list="1" form="1" fiche="1" listDescr="Numéro" description="Numéro">Numero</PROPERTIES>
		<PROPERTIES type="varchar" length="100" searchOrder="1" displayOrder="2" filterMode="generic" obligatoire="1" category="Description" list="2" form="2" fiche="2" listDescr="Nom" description="Nom">Nom</PROPERTIES>
		<PROPERTIES type="varchar" length="100" searchOrder="0" displayOrder="3" obligatoire="1" category="Description" list="3" form="3" fiche="3" listDescr="Prénom" description="Prénom">Prenom</PROPERTIES>
		<PROPERTIES type="varchar" length="255" obligatoire="0" category="Description" form="4" fiche="4" description="Adresse 1">Adresse1</PROPERTIES>
		<PROPERTIES type="varchar" length="255" obligatoire="0" category="Description" form="5" fiche="5" description="Adresse 2">Adresse2</PROPERTIES>
		<PROPERTIES type="varchar" length="6"  searchOrder="3" obligatoire="0" category="Description" form="6" fiche="6" description="Code postal" listDescr="CP">CP</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="4" filterMode="generic" obligatoire="0" category="Description" form="7" fiche="7" description="Ville">Ville</PROPERTIES>
		<PROPERTIES type="varchar" length="20"  obligatoire="0" category="Contact" list="4" form="8" fiche="8" listDescr="Téléphone" description="Téléphone 1">Telephone1</PROPERTIES>
		<PROPERTIES type="varchar" length="20"  obligatoire="0" category="Contact" list="5" form="9" fiche="9" listDescr="Téléphone" description="Téléphone 2">Telephone2</PROPERTIES>
		<PROPERTIES type="mail" length="50"     obligatoire="0" category="Contact" list="6" form="10" fiche="10" listDescr="Mail">Mail</PROPERTIES>

		<PROPERTIES type="varchar" length="4" category="Association" list="7" form="11" fiche="11" listDescr="Année" description="Année d'inscription">Inscription</PROPERTIES>
		<PROPERTIES type="varchar" length="1" category="Association" values="P::Publicité,R::Recommandation,I::Internet" form="12" fiche="12" description="Origine">Origine</PROPERTIES>
		<PROPERTIES type="varchar" length="4" category="Association" readOnly="1" form="13" fiche="13" description="Dernière inscription">Annee</PROPERTIES>
		<PROPERTIES type="varchar" length="2" category="Association" values="B::Bureau,A::Administrateur,D::Délégué" form="14" fiche="14" description="Role associatif">Adherent</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Association" query="Cadref/Classe::Id::Classe" form="15" fiche="15" description="Délégué de classe">ClasseId</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Association" query="Cadref/Antenne::Id::Antenne" form="16" fiche="16" description="Responsable d'antenne">AntenneId</PROPERTIES>

		<PROPERTIES type="varchar" length="1" category="Personnel" values="H::Homme,F::Femme" form="16" fiche="16" description="Sexe">Sexe</PROPERTIES>
		<PROPERTIES type="varchar" length="4" category="Personnel" form="17" fiche="17" description="Année de naissance">Naissance</PROPERTIES>
                <PROPERTIES type="int" category="Personnel" query="Cadref/Profession::Id::Libelle" form="18" fiche="18" description="Profession">ProfessionId</PROPERTIES>
                <PROPERTIES type="int" category="Personnel" query="Cadref/Cursus::Id::Libelle" form="19" fiche="19" description="Cursus">CursusId</PROPERTIES>
                <PROPERTIES type="int" category="Personnel" query="Cadref/Situation::Id::Libelle" form="20" fiche="20" description="Situation">SituationId</PROPERTIES>
		<PROPERTIES type="date" category="Personnel" form="21" fiche="21" description="Certificat médical">Certificat</PROPERTIES>

		<PROPERTIES type="text" obligatoire="0" category="Interne" form="22" fiche="22" description="Notes">Notes</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Interne" form="23" fiche="23" description="Notes">NotesAnnuelles</PROPERTIES>
                <PROPERTIES type="int" default="0" category="Interne" form="24" fiche="24" description="Etoiles">Etoiles</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Interne" form="25" fiche="25" description="Inactif">Inactif</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Interne" form="26" fiche="26" description="Inscription Web">Web</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Interne" form="27" fiche="27" description="Téléphone confirmé">TelephoneOk</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Interne" form="28" fiche="28" description="Mail confirmé">MailOk</PROPERTIES>
		<PROPERTIES type="varchar" length="8" category="Interne" form="29" fiche="29" description="Newsletters">Newletters</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Profession" driver="mysql" order="Profession" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Professions" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="2" obligatoire="1" category="Description" description="Code">Profession</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" length="32" obligatoire="1" category="Description" description="Libelle">Libelle</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Cursus" driver="mysql" order="Cursus" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Cursus" Dico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="2" obligatoire="1" category="Description" description="Code">Cursus</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" length="32" obligatoire="1" category="Description" description="Libelle">Libelle</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Situation" driver="mysql" order="Situation" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Situations" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="2" obligatoire="1" category="Description" description="Code">Situation</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" length="32" obligatoire="1" category="Description" description="Libelle">Libelle</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Commune" driver="mysql" order="Commune" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Communes" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="50" obligatoire="1" category="Description" description="Commune">Commune</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" length="5" obligatoire="1" category="Description" description="Code postal">CP</PROPERTIES>
		<PROPERTIES type="varchar" length="5" obligatoire="1" category="Description" description="Agglomération">Agglomeration</PROPERTIES>
	</OBJECTCLASS>



	<OBJECTCLASS title="Inscription" driver="mysql" order="Classe" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Inscriptions" hidden="0" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="0">
		<FKEY card="1,1" module="Cadref" data="Adherent,Id" category="Description" description="Adhérent" >AdherentId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Classe,Id" category="Description" description="Classe" >ClasseId</FKEY>
		<PROPERTIES type="varchar" length="6" searchOrder="1" obligatoire="1" category="Description" description="Numéro">Numero</PROPERTIES>
		<PROPERTIES type="varchar" length="7" searchOrder="2" obligatoire="1" category="Description" description="Code classe">CodeClasse</PROPERTIES>
		<PROPERTIES type="varchar" length="1" obligatoire="1" category="Description" description="Antenne">Antenne</PROPERTIES>
		<PROPERTIES type="varchar" length="4" obligatoire="1" category="Description" description="Année scolaire">Annee</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date inscription">DateInscription</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="En attente">Attente</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date attente">DateAttente</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Prix">Prix</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Réduction 1">Reduction1</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Réduction 2">Reduction2</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" description="Supprimé">Supprime</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date suppression">DateSupprime</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Inscription web">Web</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Reglement" driver="mysql" order="Classe" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Réglements" hidden="0" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="0">
		<FKEY card="1,1" module="Cadref" data="Adherent,Id" category="Description" description="Adhérent" >AdherentId</FKEY>
		<PROPERTIES type="varchar" length="6" searchOrder="1" obligatoire="1" category="Description" description="Numéro">Numero</PROPERTIES>
		<PROPERTIES type="varchar" length="4" obligatoire="1" category="Description" description="Année scolaire">Annee</PROPERTIES>
		<PROPERTIES type="date" searchOrder="2" category="Description" description="Date inscription">DateReglement</PROPERTIES>
		<PROPERTIES type="float" searchOrder="3" default="0" category="Description" description="Montant">Montant</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Cotisation">Cotisation</PROPERTIES>
		<PROPERTIES type="varchar" length="1" category="Description" values="B::Banque,C::Carte,E::Espèces" description="Mode réglement">ModeReglement</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Description" description="Notes">Notes</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Régularisation">Regularisation</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Différé">Differe</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Encaissé">Encaisse</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Supprimé">Supprime</PROPERTIES>
		<PROPERTIES type="varchar" length="3" category="Description" description="Utilisateur">Utilisateur</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Réglement web">Web</PROPERTIES>
	</OBJECTCLASS>


	<OBJECTCLASS title="Visite" driver="mysql" searchType="plaintext" order="Visite" orderType="ASC" master="1" AccessPoint="1" Icon="[None]" Description="Visites" Heritage="0" Operations="add,edit,delete" Attributes="hideDetails,hideIds" >
		<PROPERTIES type="varchar" length="6" searchOrder="1" obligatoire="1" category="Description" description="Code">Visite</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" obligatoire="1" category="Description" description="Libellé">Libelle</PROPERTIES>
		<PROPERTIES type="varchar" length="4" obligatoire="1" category="Description" description="Année scolaire">Annee</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Description" description="Description">Description</PROPERTIES>
		<PROPERTIES type="date" obligatoire="0" category="Description" description="Date et Heure">DateHeure</PROPERTIES>
		<PROPERTIES type="date" obligatoire="0" category="Description" description="Limite d'inscription">DateLimite</PROPERTIES>

		<PROPERTIES type="int" default="0" category="Inscriptions" description="Places">Places</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Inscriptions" description="Inscrits">Inscrits</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Inscriptions" description="Attentes">Attentes</PROPERTIES>

		<PROPERTIES type="float" default="0" category="Tarif" description="Prix 1">Prix1</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Tarif" description="Prix 2">Prix2</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Tarif" description="Prix 3">Prix3</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Lieu" driver="mysql" order="Commune" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Lieux" DOperations="add,edit,delete" Attributes="hideDetails,hideIds" ico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="6" obligatoire="1" category="Description" description="Lieu">Lieu</PROPERTIES>
		<PROPERTIES type="varchar" length="50" category="Description" description="Libellé">Libelle</PROPERTIES>
		<PROPERTIES type="varchar" length="1" category="Description" values="L::Lieu,R::Regroument" description="Type">Type</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Inactif">Inactif</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="VisiteLieu" driver="mysql" order="Commune" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Positions" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="1">
		<FKEY card="1,1" module="Cadref" data="Visite,Id" category="Description" description="Classe" >VisiteId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Lieu,Id" category="Description" description="Lieu" >LieuId</FKEY>
	</OBJECTCLASS>

	<OBJECTCLASS title="Reservation" driver="mysql" order="Classe" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Réservations" hidden="0" Operations="add,edit,delete" Attributes="hideDetails,hideIds" Dico="0">
		<FKEY card="1,1" module="Cadref" data="Adherent,Id" category="Description" description="Adhérent" >AdherentId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Visite,Id" category="Description" description="Visite" >VisiteId</FKEY>
		<PROPERTIES type="varchar" length="6" searchOrder="1" obligatoire="1" category="Description" description="Numéro">Numero</PROPERTIES>
		<PROPERTIES type="varchar" length="7" searchOrder="2" obligatoire="1" category="Description" description="Code visite">Visite</PROPERTIES>
		<PROPERTIES type="varchar" length="4" obligatoire="1" category="Description" description="Année scolaire">Annee</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date inscription">DateInscription</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="En attente">Attente</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date attente">DateAttente</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date attente">DateReglement</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Prix">Prix</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Reduction">Reduction</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Assurance annulation">Assurance</PROPERTIES>
		<FKEY card="1,1" module="Cadref" data="Lieu,Id" category="Description" description="Lieu">LieuId</FKEY>
		<PROPERTIES type="int" default="0" category="Description" description="Supprimé">Supprime</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date suppression">DateSupprime</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Inscription web">Web</PROPERTIES>
	</OBJECTCLASS>

</SCHEMA>
