<SCHEMA>
	<OBJECTCLASS title="Annee" driver="mysql" order="Annee" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Années scolaires" hidden="1" Dico="1">
		<PROPERTIES type="varchar" length="4" searchOrder="1" obligatoire="1" category="Description" description="Année de début">Annee</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Année en cours">EnCours</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Antenne" driver="mysql" order="Code" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Antennes" hidden="1" Dico="1">
		<PROPERTIES type="varchar" length="1" searchOrder="1" obligatoire="1" category="Description" list="1" form="1" fiche="1" description="Antenne">Antenne</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" obligatoire="1" category="Description" list="2" form="2" fiche="2" description="Libellé">Libelle</PROPERTIES>
		<PROPERTIES type="varchar" length="3" obligatoire="1" category="Description" description="Libellé court">Abrege</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Section" driver="mysql" order="Section" orderType="ASC" master="0" AccessPoint="1" Icon="[None]" Description="Sections" hidden="0" Dico="0">
		<PROPERTIES type="varchar" length="2" searchOrder="1" obligatoire="1" category="Description" list="1" form="1" fiche="1" description="Section">Section</PROPERTIES>
		<PROPERTIES type="varchar" length="50" obligatoire="1" category="Description" list="2" form="2" fiche="2" description="Libellé">Libelle</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Discipline" driver="mysql" order="Discipline" orderType="ASC" master="0" AccessPoint="1" Icon="[None]" Description="Disciplines" hidden="0" Dico="0">
		<FKEY card="1,1" module="Cadref" data="Section,Id" category="Description" form="1" fiche="1" description="Section">SectionId</FKEY>
		<PROPERTIES type="varchar" length="2" obligatoire="1" category="Description" list="2" description="Section">Section</PROPERTIES>
		<PROPERTIES type="varchar" length="2" searchOrder="1" obligatoire="1" category="Description" list="3" form="3" fiche="3" description="Discipline">Discipline</PROPERTIES>
		<PROPERTIES type="varchar" length="50" obligatoire="1" category="Description" list="4" form="4" fiche="4" description="Libellé">Libelle</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" form="5" fiche="5" description="Visite guidée">Visite</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" form="6" fiche="6" description="Certificat médical">Certificat</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Description" form="7" fiche="7" description="Description">Description</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Niveau" driver="mysql" order="Niveau" orderType="ASC" master="0" AccessPoint="1" Icon="[None]" Description="Niveaux" hidden="0" Dico="1">
		<FKEY card="1,1" module="Cadref" data="Antenne,Id" category="Description" list="1" form="1" fiche="1" listDescr="Antenne" description="Antenne">AntenneId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Section,Id" category="Description" list="2" form="2" fiche="2" listDescr="Section" description="Section">SectionId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Discipline,Id" category="Description" list="3" form="3" fiche="3" listDescr="Discipline" description="Discipline" >DisciplineId</FKEY>
		<PROPERTIES type="varchar" length="1" searchOrder="1" obligatoire="1" category="Description" hidden="1" description="Antenne">Antenne</PROPERTIES>
		<PROPERTIES type="varchar" length="2" obligatoire="1" category="Description" hidden="1" description="Section">Section</PROPERTIES>
		<PROPERTIES type="varchar" length="2" obligatoire="1" category="Description" hidden="1" description="Discipline">Discipline</PROPERTIES>
		<PROPERTIES type="varchar" length="1" obligatoire="1" category="Description" list="4" form="4" fiche="4" description="Niveau">Niveau</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" obligatoire="1" list="5" form="5" fiche="5" category="Description" description="Libellé">Libelle</PROPERTIES>
		<PROPERTIES type="boolean" default="1" category="Description" form="6" fiche="6" description="Accès Web">AccesWeb</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Description" form="7" fiche="6" description="Description">Description</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Classe" driver="mysql" order="CodeClasse" orderType="ASC" master="0" AccessPoint="1" Icon="[None]" Description="Classes" hidden="1" Dico="1">
		<FKEY card="1,1" module="Cadref" data="Antenne,Id" category="Description" form="1" fiche="1" listDescr="Antenne" description="Antenne" >AntenneId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Section,Id" category="Description" form="2" fiche="2" listDescr="Section" description="Section">SectionId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Discipline,Id" category="Description" form="3" fiche="3" listDescr="Discipline" description="Discipline" >DisciplineId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Niveau,Id" category="Description" form="4" fiche="4" listDescr="Niveau" description="Niveau" >NiveauId</FKEY>
		<PROPERTIES type="varchar" length="7" searchOrder="1" obligatoire="1" category="Description" list="1" listDescr="Code" description="Code">CodeClasse</PROPERTIES>
		<PROPERTIES type="varchar" length="1" obligatoire="1" category="Description" description="Antenne">Antenne</PROPERTIES>
		<PROPERTIES type="varchar" length="2" obligatoire="1" category="Description" description="Section">Section</PROPERTIES>
		<PROPERTIES type="varchar" length="2" obligatoire="1" category="Description" description="Discipline">Discipline</PROPERTIES>
		<PROPERTIES type="varchar" length="1" obligatoire="1" category="Description" description="Niveau">Niveau</PROPERTIES>
		<PROPERTIES type="varchar" length="1" obligatoire="1" category="Description" form="5" fiche="5" description="Classe">Classe</PROPERTIES>
		<PROPERTIES type="varchar" length="4" obligatoire="1" category="Description" form="6" description="Année scolaire">Annee</PROPERTIES>

		<PROPERTIES type="int" default="0" searchOrder="2" category="Planning" query="Cadref/Jour::Id::Jour" list="2" form="7" fiche="7" listDescr="Jour" description="Jour">JourId</PROPERTIES>
		<PROPERTIES type="varchar" length="5" searchOrder="3" obligatoire="0" category="Planning" list="3" listDescr="Début" description="Heure de début">HeureDebut</PROPERTIES>
		<PROPERTIES type="varchar" length="5" searchOrder="4" obligatoire="0" category="Planning" list="4" listDescr="Fin" description="Heure de fin">HeureFin</PROPERTIES>
		<PROPERTIES type="varchar" length="5" obligatoire="0" category="Planning" description="Début de cycle">CycleDebut</PROPERTIES>
		<PROPERTIES type="varchar" length="5" obligatoire="0" category="Planning" description="Fin de cycle">CycleFin</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Planning" description="Nombre de séances">Seances</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Planning" description="Programmation 1sem/2, 1/mois">Programmation</PROPERTIES>
		<PROPERTIES type="varchar" length="5" obligatoire="0" category="Planning" description="Lieu">Lieu</PROPERTIES>

		<PROPERTIES type="int" default="0" category="Inscriptions" description="Places">Places</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Inscriptions" description="Inscrits">Inscrits</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Inscriptions" description="Attentes">Attentes</PROPERTIES>

		<PROPERTIES type="float" default="0" category="Tarif" description="Prix">Prix</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Tarif" description="Réduction 1">Reduction1</PROPERTIES>
		<PROPERTIES type="date" category="Tarif" description="Date réduction 1">DateReduction1</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Tarif" description="Réduction 2">Reduction2</PROPERTIES>
		<PROPERTIES type="date" category="Tarif" description="Date réduction 2">DateReduction2</PROPERTIES>

		<PROPERTIES type="text" obligatoire="0" category="Autre" description="Notes">Notes</PROPERTIES>
		<FKEY card="0,n" module="Cadref" data="Enseignant,Id" category="Autre" description="Enseignants">Enseignants</FKEY>
	</OBJECTCLASS>

	<OBJECTCLASS title="Jour" driver="mysql" order="Id" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Jours de la semaine" Dico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="8" obligatoire="1" category="Description" description="Jour">Jour</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Enseignant" driver="mysql" searchType="plaintext" order="Nom" orderType="ASC" master="1" AccessPoint="1" Icon="[None]" Description="Enseignants" Heritage="0">
		<PROPERTIES type="varchar" length="4" searchOrder="1" obligatoire="1" category="Description" list="1" form="1" fiche="1" description="Code">Code</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" obligatoire="1" category="Description" list="1" form="2" fiche="2" description="Nom">Nom</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="3" obligatoire="0" category="Description" list="1" form="2" fiche="3" description="Prénom">Prenom</PROPERTIES>
		<PROPERTIES type="varchar" length="255" obligatoire="0" category="Description" description="Adresse 1">Adresse1</PROPERTIES>
		<PROPERTIES type="varchar" length="255" obligatoire="0" category="Description" description="Adresse 2">Adresse2</PROPERTIES>
		<PROPERTIES type="varchar" length="6" obligatoire="0" category="Description" description="Code postal">CP</PROPERTIES>
		<PROPERTIES type="varchar" length="50" obligatoire="0" category="Description">Ville</PROPERTIES>
		<PROPERTIES type="varchar" length="20" obligatoire="0" category="Contact" description="Téléphone 1">Telephone1</PROPERTIES>
		<PROPERTIES type="varchar" length="20" obligatoire="0" category="Contact" description="Téléphone 2">Telephone2</PROPERTIES>
		<PROPERTIES type="mail" length="255" obligatoire="0" category="Contact" description="Adresse mail">Mail</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Contact" description="Notes">Notes</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Délégué des enseignants">Delegue</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Inactif">Inactif</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Absence" driver="mysql" order="Niveau" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Absences Enseignants" hidden="1">
		<FKEY card="1,1" module="Cadref" data="Enseignant,Id" category="Description" description="Enseignant" >EnseignantId</FKEY>
		<PROPERTIES type="date" searchOrder="1" category="Description" description="Date de début">DateDebut</PROPERTIES>
		<PROPERTIES type="date" searchOrder="2" category="Description" description="Date de fin">DateFin</PROPERTIES>
		<PROPERTIES type="text" category="Description" description="Description">Description</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Attachement" driver="mysql" order="Niveau" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Attachements" hidden="1">
		<PROPERTIES type="varchar" length="1" category="Description" description="Type">Type</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" description="ID de document">DocumentId</PROPERTIES>
		<PROPERTIES type="varchar" length="256" category="Description" description="Chemin d'accès">FilePath</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" description="Nombre de consultation">Consultation</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" description="Accès public">Public</PROPERTIES>
	</OBJECTCLASS>



	<OBJECTCLASS title="Adherent" driver="mysql" searchType="plaintext" order="Nom" orderType="ASC" master="1" AccessPoint="1" Icon="[None]" Description="Adhérents" Heritage="0">
		<PROPERTIES type="varchar" length="6" searchOrder="1" displayOrder="1" filterMode="generic" obligatoire="1" category="Description" description="Numéro" listWidth="40" list="1">Numero</PROPERTIES>
		<PROPERTIES type="varchar" length="100" searchOrder="1" displayOrder="2" filterMode="generic" obligatoire="1" category="Description" description="Nom" listWidth="150" list="1">Nom</PROPERTIES>
		<PROPERTIES type="varchar" length="100" searchOrder="0" displayOrder="3" obligatoire="1" category="Description" description="Prénom" listWidth="150" list="2">Prenom</PROPERTIES>
		<PROPERTIES type="varchar" length="255" obligatoire="0" category="Description" description="Adresse 1">Adresse1</PROPERTIES>
		<PROPERTIES type="varchar" length="255" obligatoire="0" category="Description" description="Adresse 2">Adresse2</PROPERTIES>
		<PROPERTIES type="varchar" length="6"  searchOrder="3" obligatoire="0" category="Description" description="Code postal" listDescr="CP" listWidth="50" list="3">CP</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="4" filterMode="generic" obligatoire="0" category="Description" listWidth="150" list="4">Ville</PROPERTIES>
		<PROPERTIES type="varchar" length="20"  obligatoire="0" category="Contact" description="Téléphone 1" listWidth="100" list="5">Telephone1</PROPERTIES>
		<PROPERTIES type="varchar" length="20"  obligatoire="0" category="Contact" description="Téléphone 2" listWidth="100" list="6">Telephone2</PROPERTIES>
		<PROPERTIES type="mail" length="50"     obligatoire="0" category="Contact" list="7">Mail</PROPERTIES>

		<PROPERTIES type="varchar" length="4" category="Association" description="Année d'inscription">Inscription</PROPERTIES>
		<PROPERTIES type="varchar" length="1" category="Association" values="P::Publicité,R::Recommandation,I::Internet" description="Origine">Origine</PROPERTIES>
		<PROPERTIES type="date" category="Association" description="Date cotisation">DateCotisation</PROPERTIES>
		<PROPERTIES type="varchar" length="4" category="Association" description="Dernière inscription">Annee</PROPERTIES>
		<PROPERTIES type="varchar" length="2" category="Association" values="B::Bureau,A::Administrateur,D::Délégué" description="Role associatif">Adherent</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Association" query="Cadref/Classe::Id::Classe" description="Délégué de classe">ClasseId</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Association" query="Cadref/Antenne::Id::Antenne" description="Responsable d'antenne">AntenneId</PROPERTIES>

		<PROPERTIES type="varchar" length="1" category="Personnel" values="H::Homme,F::Femme" description="Sexe">Sexe</PROPERTIES>
		<PROPERTIES type="varchar" length="4" category="Personnel" description="Année de naissance">Naissance</PROPERTIES>
                <PROPERTIES type="int" category="Personnel" query="Cadref/Profession::Id::Profession" description="Profession">ProfessionId</PROPERTIES>
                <PROPERTIES type="int" category="Personnel" query="Cadref/Cursus::Id::Cursus" description="Cursus">CursusId</PROPERTIES>
                <PROPERTIES type="int" category="Personnel" query="Cadref/Situation::Id::Situation" description="Situation">SituationId</PROPERTIES>
		<PROPERTIES type="date" category="Personnel" description="Certificat médical">Certificat</PROPERTIES>

		<PROPERTIES type="text" obligatoire="0" category="Interne" description="Notes">Notes</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Interne" description="Notes">NotesAnnuelles</PROPERTIES>
                <PROPERTIES type="int" default="0" category="Interne" description="Etoiles">Etoiles</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Interne" description="Inactif">Inactif</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Interne" description="Inscription Web">Web</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Interne" description="Téléphone confirmé">TelephoneOk</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Interne" description="Mail confirmé">MailOk</PROPERTIES>
		<PROPERTIES type="varchar" length="8" category="Interne" description="Newsletters">Newletters</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Profession" driver="mysql" order="Profession" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Professions" Dico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="2" obligatoire="1" category="Description" description="Code">Profession</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" length="32" obligatoire="1" category="Description" description="Libelle">Libelle</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Cursus" driver="mysql" order="Cursus" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Cursus" Dico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="2" obligatoire="1" category="Description" description="Code">Cursus</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" length="32" obligatoire="1" category="Description" description="Libelle">Libelle</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Situation" driver="mysql" order="Situation" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Situations" Dico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="2" obligatoire="1" category="Description" description="Code">Situation</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" length="32" obligatoire="1" category="Description" description="Libelle">Libelle</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Commune" driver="mysql" order="Commune" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Communes" Dico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="50" obligatoire="1" category="Description" description="Commune">Commune</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" length="5" obligatoire="1" category="Description" description="Code postal">CP</PROPERTIES>
		<PROPERTIES type="varchar" length="5" obligatoire="1" category="Description" description="Agglomération">Agglomeration</PROPERTIES>
	</OBJECTCLASS>



	<OBJECTCLASS title="Inscription" driver="mysql" order="Classe" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Classes" hidden="0" Dico="0">
		<FKEY card="1,1" module="Cadref" data="Adherent,Id" category="Description" description="Adhérent" >AdherentId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Classe,Id" category="Description" description="Classe" >ClasseId</FKEY>
		<PROPERTIES type="varchar" length="6" searchOrder="1" obligatoire="1" category="Description" description="Numéro">Numero</PROPERTIES>
		<PROPERTIES type="varchar" length="7" searchOrder="2" obligatoire="1" category="Description" description="Code classe">CodeClasse</PROPERTIES>
		<PROPERTIES type="varchar" length="1" obligatoire="1" category="Description" description="Antenne">Antenne</PROPERTIES>
		<PROPERTIES type="varchar" length="4" obligatoire="1" category="Description" description="Année scolaire">Annee</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date inscription">DateInscription</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="En attente">Attente</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date attente">DateAttente</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Prix">Prix</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Réduction 1">Reduction1</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Réduction 2">Reduction2</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" description="Supprimé">Supprime</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date suppression">DateSupprime</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Inscription web">Web</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Reglement" driver="mysql" order="Classe" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Réglements" hidden="0" Dico="0">
		<FKEY card="1,1" module="Cadref" data="Adherent,Id" category="Description" description="Adhérent" >AdherentId</FKEY>
		<PROPERTIES type="varchar" length="6" searchOrder="1" obligatoire="1" category="Description" description="Numéro">Numero</PROPERTIES>
		<PROPERTIES type="varchar" length="4" obligatoire="1" category="Description" description="Année scolaire">Annee</PROPERTIES>
		<PROPERTIES type="date" searchOrder="2" category="Description" description="Date inscription">DateReglement</PROPERTIES>
		<PROPERTIES type="float" searchOrder="3" default="0" category="Description" description="Montant">Montant</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Cotisation">Cotisation</PROPERTIES>
		<PROPERTIES type="varchar" length="1" category="Description" values="B::Banque,C::Carte,E::Espèces" description="Mode réglement">ModeReglement</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Description" description="Notes">Notes</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Régularisation">Regularisation</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Différé">Differe</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Encaissé">Encaisse</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Supprimé">Supprime</PROPERTIES>
		<PROPERTIES type="varchar" length="3" category="Description" description="Utilisateur">Utilisateur</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Réglement web">Web</PROPERTIES>
	</OBJECTCLASS>


	<OBJECTCLASS title="Visite" driver="mysql" searchType="plaintext" order="Visite" orderType="ASC" master="1" AccessPoint="1" Icon="[None]" Description="Visites" Heritage="0">
		<PROPERTIES type="varchar" length="6" searchOrder="1" obligatoire="1" category="Description" description="Code">Visite</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" obligatoire="1" category="Description" description="Libellé">Libelle</PROPERTIES>
		<PROPERTIES type="varchar" length="4" obligatoire="1" category="Description" description="Année scolaire">Annee</PROPERTIES>
		<PROPERTIES type="text" obligatoire="0" category="Description" description="Description">Description</PROPERTIES>
		<PROPERTIES type="date" obligatoire="0" category="Description" description="Date et Heure">DateHeure</PROPERTIES>
		<PROPERTIES type="date" obligatoire="0" category="Description" description="Limite d'inscription">DateLimite</PROPERTIES>

		<PROPERTIES type="int" default="0" category="Inscriptions" description="Places">Places</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Inscriptions" description="Inscrits">Inscrits</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Inscriptions" description="Attentes">Attentes</PROPERTIES>

		<PROPERTIES type="float" default="0" category="Tarif" description="Prix 1">Prix1</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Tarif" description="Prix 2">Prix2</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Tarif" description="Prix 3">Prix3</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Lieu" driver="mysql" order="Commune" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Lieux" Dico="1">
		<PROPERTIES type="varchar" searchOrder="1" length="6" obligatoire="1" category="Description" description="Lieu">Lieu</PROPERTIES>
		<PROPERTIES type="varchar" length="50" category="Description" description="Libellé">Libelle</PROPERTIES>
		<PROPERTIES type="varchar" length="1" category="Description" values="L::Lieu,R::Regroument" description="Type">Type</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Inactif">Inactif</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="VisiteLieu" driver="mysql" order="Commune" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Positions" Dico="1">
		<FKEY card="1,1" module="Cadref" data="Visite,Id" category="Description" description="Classe" >VisiteId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Lieu,Id" category="Description" description="Lieu" >LieuId</FKEY>
	</OBJECTCLASS>

	<OBJECTCLASS title="Reservation" driver="mysql" order="Classe" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Réservations" hidden="0" Dico="0">
		<FKEY card="1,1" module="Cadref" data="Adherent,Id" category="Description" description="Adhérent" >AdherentId</FKEY>
		<FKEY card="1,1" module="Cadref" data="Visite,Id" category="Description" description="Visite" >VisiteId</FKEY>
		<PROPERTIES type="varchar" length="6" searchOrder="1" obligatoire="1" category="Description" description="Numéro">Numero</PROPERTIES>
		<PROPERTIES type="varchar" length="7" searchOrder="2" obligatoire="1" category="Description" description="Code visite">Visite</PROPERTIES>
		<PROPERTIES type="varchar" length="4" obligatoire="1" category="Description" description="Année scolaire">Annee</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date inscription">DateInscription</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="En attente">Attente</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date attente">DateAttente</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date attente">DateReglement</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Prix">Prix</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Reduction">Reduction</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" description="Assurance annulation">Assurance</PROPERTIES>
		<FKEY card="1,1" module="Cadref" data="Lieu,Id" category="Description" description="Lieu">LieuId</FKEY>
		<PROPERTIES type="int" default="0" category="Description" description="Supprimé">Supprime</PROPERTIES>
		<PROPERTIES type="date" category="Description" description="Date suppression">DateSupprime</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" description="Inscription web">Web</PROPERTIES>
	</OBJECTCLASS>

</SCHEMA>
