<SCHEMA>
	<OBJECTCLASS title="Esx" driver="mysql" AccessPoint="1" Description="Serveur ESXi"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/Esx.class.php">
		<FILTER name="Tous les esxi" color="warning" ></FILTER>
		<FILTER name="Esxi Actifs" color="success" >Enabled=1</FILTER>
		<FILTER name="Esxi En ligne" >Status=1</FILTER>
		<FUNCTION title="Test de connexion">Connect</FUNCTION>
		<FUNCTION title="Rafraîchir l'inventaire">getInventory</FUNCTION>
		<FUNCTION title="Regénérer les clefs SSH">installSshKey</FUNCTION>
		<FUNCTION title="Monter le NFS">mountNFS</FUNCTION>
		<FUNCTION title="Démonter le NFS">unmountNFS</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" obligatoire="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" list="1" form="1" fiche="1" listDescr="IP" obligatoire="1">IP</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="3" list="1" fiche="1" form="1" listDescr="Actif" description="Actif">Enabled</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="4" list="1" fiche="1"  listDescr="Statut" description="Connexion complête">Status</PROPERTIES>
		<PROPERTIES type="varchar" length="50" form="1" fiche="1" obligatoire="1" description="Nom d'utilisateur">Login</PROPERTIES>
		<PROPERTIES type="varchar" form="1" fiche="1" obligatoire="1" description="Mot de passe">Password</PROPERTIES>
		<PROPERTIES type="text" description="Clef privée Ssh">PrivateKey</PROPERTIES>
		<PROPERTIES type="text" description="Clef publique Ssh">PublicKey</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="EsxVm" logEvent="1" AccessPoint="1" driver="mysql" Description="Machine virtuelle"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Operations="delete,edit" Class="Modules/AbtelBackup/Class/EsxVm.class.php">
		<FILTER name="Toutes les vms" color="warning" ></FILTER>
		<FILTER name="Les vms sauvegardées" color="success" >BackupSize>0</FILTER>
		<FUNCTION title="Vérification du dépôt">checkBorgRepo</FUNCTION>
		<FUNCTION title="Libération des fichiers des disques">resetState</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" listDescr="Titre" obligatoire="1">Titre</PROPERTIES>
		<PROPERTIES type="varchar" form="1" fiche="1" listDescr="Nom du fichier" obligatoire="1">FileName</PROPERTIES>
		<PROPERTIES type="varchar" list="1" fiche="1" listDescr="Type de vm" >VmType</PROPERTIES>
		<PROPERTIES type="varchar" list="1" fiche="1" listDescr="Version de vm" >VmVersion</PROPERTIES>
		<PROPERTIES type="int" searchOrder="2" list="1" form="1" fiche="1" listDescr="Taille">Size</PROPERTIES>
		<PROPERTIES type="int"  list="1" form="1" fiche="1" listDescr="Taille Sauvegarde (Go)">BackupSize</PROPERTIES>
		<PROPERTIES type="int" searchOrder="2" list="1" form="1" fiche="1" listDescr="ID VMware">RemoteId</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" listDescr="Vm Source pour déploiement" description="Vm Source pour déploiement">SrcVm</PROPERTIES>
		<FKEY data="Esx,Id" card="1,1" form="1" fiche="1" list="1" listDescr="ESX" description="ESX">EsxId</FKEY>
		<FKEY data="BorgRepo,Id" card="0,1" form="1" fiche="1" list="1" listDescr="Dépôt" description="Dépôt BORG">BorgRepoId</FKEY>
		<RKEY data="RestorePoint,Id" card="0,n">RestorePointId</RKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Activity" logEvent="1"  AccessPoint="1" driver="mysql" Description="Activité des jobs"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/Activity.class.php">
		<FILTER name="Toutes les activités" color="warning" ></FILTER>
		<FILTER name="Activités en cours" color="success" ><![CDATA[Started=1&Errors=0&Success=0]]></FILTER>
		<FILTER name="Activités en erreur" ><![CDATA[Started=1&Errors=1]]></FILTER>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="varchar" form="1" fiche="1" listDescr="Type d'activité" obligatoire="1" values="Exec,Info" default="Exec">Type</PROPERTIES>
		<PROPERTIES type="progress" list="1" fiche="1" form="1" listDescr="Progression">Progression</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" description="Démarré" listDescr="Demarré">Started</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" description="Succés" listDescr="Succès">Success</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" special="reverse" description="Erreur" listDescr="Erreur">Errors</PROPERTIES>
		<PROPERTIES type="boolean" form="1" description="Acknowledge" listDescr="Vue" default="0">Acknowledge</PROPERTIES>
		<PROPERTIES type="raw" form="1" fiche="1">Details</PROPERTIES>
        <FKEY data="EsxVm,Id" form="1" fiche="1" card="0,1" popup="1" >EsxVmId</FKEY>
		<FKEY data="VmJob,Id" form="1" fiche="1" card="0,1" popup="1" >VmJobId</FKEY>
		<FKEY data="SambaJob,Id" form="1" fiche="1" card="0,1"  popup="1" >SambaJobId</FKEY>
		<FKEY data="RemoteJob,Id" form="1" fiche="1" card="0,1"  popup="1" >RemoteJobId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="BackupStore" logEvent="1" AccessPoint="1" driver="mysql" Description="Stockage Sauvegarde"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/BackupStore.class.php">
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1">Titre</PROPERTIES>
		<PROPERTIES type="varchar" values="Local,Distant" searchOrder="2" list="1" form="1" fiche="1">Type</PROPERTIES>
        <PROPERTIES type="int"  list="1" form="1" fiche="1" listDescr="Taille Dispo (Ko)">Size</PROPERTIES>
		<PROPERTIES type="int"  list="1" form="1" fiche="1" listDescr="Taille Sauvegarde Nfs (Ko)">NfsSize</PROPERTIES>
		<PROPERTIES type="int"  list="1" form="1" fiche="1" listDescr="Taille Sauvegarde Borg (Ko)">BorgSize</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" list="1" form="1" fiche="1">IP</PROPERTIES>
		<PROPERTIES type="varchar" length="150" list="1" form="1" fiche="1">Domain</PROPERTIES>
		<PROPERTIES type="varchar" length="50" form="1" fiche="1">Login</PROPERTIES>
		<PROPERTIES type="varchar" length="50" form="1" fiche="1">Password</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="BorgRepo" driver="mysql" Description="Dépôt Borg"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/BorgRepo.class.php" Operations="delete">
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1">Titre</PROPERTIES>
		<PROPERTIES type="varchar"  list="1" form="1" fiche="1" description="Chemin">Path</PROPERTIES>
		<PROPERTIES type="int" searchOrder="2" list="1" form="1" fiche="1" listDescr="Taille (Mo)">Size</PROPERTIES>
		<FKEY data="BackupStore,Id" card="0,1">BackupStoreId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="RestorePoint" driver="mysql" Description="Point de restauration"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Operations="restoreNow" Class="Modules/AbtelBackup/Class/RestorePoint.class.php">
		<FUNCTION title="Restauration">restoreNow</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" list="1" form="1" fiche="1" listDescr="Point de restauration">Name</PROPERTIES>
		<PROPERTIES type="raw" searchOrder="2" form="1" fiche="1" listDescr="">Details</PROPERTIES>
		<FKEY data="BorgRepo,Id" card="0,1">BorgRepoId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="VmJob" logEvent="1"  AccessPoint="1" driver="mysql" Description="Job VM"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/VmJob.class.php">
		<FUNCTION title="Démarrer maintenant">runNow</FUNCTION>
		<FUNCTION title="Arrêter maintenant">stop</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1"  obligatoire="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="2" list="1" form="1" fiche="1"  listDescr="Actif" description="Actif">Enabled</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="3" list="1" fiche="1"  listDescr="En cours" description="En cours">Running</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" special="reverse" description="Erreur" listDescr="Erreur">Errors</PROPERTIES>
		<PROPERTIES type="progress"  list="1" fiche="1"  listDescr="Progression">Progression</PROPERTIES>
		<PROPERTIES type="varchar"  list="1" fiche="1" form="1" listDescr="Etape" description="Etape" default="0" values="0::Attente,1::Initialisation,2::Configuration,3::Clonage,4::Compression,5::Déduplication">Step</PROPERTIES>
		<PROPERTIES type="varchar"  fiche="1" form="1" listDescr="Vm en cours" description="Vm en cours" query="AbtelBackup/EsxVm::Id::Titre">CurrentVm</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Minute" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59" list="1" form="1" fiche="1">Minute</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Heure" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" list="1" form="1" fiche="1">Heure</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Jour Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31" list="1" form="1" fiche="1">Jour</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12" list="1" form="1" fiche="1">Mois</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Lundi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mardi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mercredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Jeudi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Vendredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Samedi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Dimanche</PROPERTIES>
		<RKEY data="EsxVm,Id" card="0,n" inline="1" form="1" description="Sélection des vms">EsxVmJobId</RKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="SambaDevice" AccessPoint="1" driver="mysql" Description="Machines à sauvegarder"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/SambaDevice.class.php">
		<FILTER name="Toutes les machines" color="warning" ></FILTER>
		<FILTER name="Machines Actives" color="success" >Enabled=1</FILTER>
		<FUNCTION title="Rafraîchir les partages">getShares</FUNCTION>
		<FUNCTION title="Vérification du dépôt">checkBorgRepo</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" obligatoire="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" list="1" form="1" fiche="1" listDescr="IP" obligatoire="1">IP</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="3" list="1" fiche="1" form="1" listDescr="Actif" description="Actif">Enabled</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="4" list="1" fiche="1"  listDescr="Statut" description="Connexion complête">Status</PROPERTIES>
		<PROPERTIES type="varchar" length="50" form="1" fiche="1" obligatoire="1" description="Domaine Microsoft">Domain</PROPERTIES>
		<PROPERTIES type="varchar" length="50" form="1" fiche="1" obligatoire="1" description="Nom d'utilisateur">Login</PROPERTIES>
		<PROPERTIES type="varchar" form="1" fiche="1" obligatoire="1" description="Mot de passe">Password</PROPERTIES>
		<RKEY data="SambaShare,Id" card="0,n" inline="1" fiche="1" list="1" description="Partages" popup="1">Partages</RKEY>
		<FKEY data="BorgRepo,Id" card="0,1" form="1" fiche="1" list="1" listDescr="Dépôt" parentDescription="Dépôt BORG">BorgRepoId</FKEY>
		<RKEY data="RestorePoint,Id" card="0,n">RestorePointSambaDeviceId</RKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="SambaShare" driver="mysql" Description="Partages Samba"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Operations="">
		<PROPERTIES list="1" fiche="1" form="1" listDescr="Titre" description="Titre du partage" type="titre" searchOrder="1">Titre</PROPERTIES>
		<PROPERTIES list="1" fiche="1" form="1" listDescr="Partage" description="Partage" type="varchar" searchOrder="2">Partage</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="SambaJob" AccessPoint="1" logEvent="1" driver="mysql" Description="Job synchronisation Samba"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/SambaJob.class.php">
		<FUNCTION title="Démarrer maintenant">runNow</FUNCTION>
		<FUNCTION title="Arrêter maintenant">stop</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1"  obligatoire="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="2" list="1" form="1" fiche="1"  listDescr="Actif" description="Actif">Enabled</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="3" list="1" fiche="1"  listDescr="En cours" description="En cours">Running</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" special="reverse" description="Erreur" listDescr="Erreur">Errors</PROPERTIES>
		<PROPERTIES type="progress"  list="1" fiche="1"  listDescr="Progression">Progression</PROPERTIES>
		<PROPERTIES type="varchar"  list="1" fiche="1" form="1" listDescr="Etape" description="Etape" default="0" values="0::Attente,1::Initialisation,2::Montage,3::Déduplication">Step</PROPERTIES>
		<PROPERTIES type="varchar"  fiche="1" form="1" listDescr="Partage en cours" description="Partage en cours" query="AbtelBackup/SambaShare::Id::Titre">CurrentShare</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Minute" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59" list="1" form="1" fiche="1">Minute</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Heure" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" list="1" form="1" fiche="1">Heure</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Jour Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31" list="1" form="1" fiche="1">Jour</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12" list="1" form="1" fiche="1">Mois</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Lundi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mardi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mercredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Jeudi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Vendredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Samedi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Dimanche</PROPERTIES>
		<RKEY data="SambaShare,Id" card="0,n" inline="1" form="1" description="Sélection des partages">SambaShareId</RKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="RemoteJob" logEvent="1" AccessPoint="1" driver="mysql" Description="Job synchronisation distante"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/RemoteJob.class.php">
		<FUNCTION title="Démarrer maintenant">runNow</FUNCTION>
        <FUNCTION title="Arrêter maintenant">stop</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1"  obligatoire="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="2" list="1" form="1" fiche="1"  listDescr="Activé">Enabled</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="3" list="1" fiche="1"  listDescr="En cours">Running</PROPERTIES>
        <PROPERTIES type="boolean" form="1" fiche="1" list="1" special="reverse" description="Erreur" listDescr="Erreur">Errors</PROPERTIES>
		<PROPERTIES type="progress"  list="1" fiche="1"  listDescr="Progression">Progression</PROPERTIES>
        <PROPERTIES type="varchar" listDescr="Bande passante (Mb/s)" description="Bande passante (Mb/s)" default="5" values="1,2,5,10,20,30,50,100" list="1" form="1" fiche="1">BandePassante</PROPERTIES>
        <PROPERTIES type="varchar"  list="1" fiche="1" listDescr="Etape" description="Etape" default="0" values="0::Attente,1::Initialisation,2::Synchronisation">Step</PROPERTIES>
        <PROPERTIES type="varchar"  fiche="1" listDescr="Dépôt en cours" description="Dépôt en cours" query="AbtelBackup/BorgRepo::Id::Titre">CurrentBorgRepo</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Minute" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59" list="1" form="1" fiche="1">Minute</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Heure" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" list="1" form="1" fiche="1">Heure</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Jour Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31" list="1" form="1" fiche="1">Jour</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12" list="1" form="1" fiche="1">Mois</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Lundi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mardi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mercredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Jeudi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Vendredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Samedi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Dimanche</PROPERTIES>
		<RKEY data="BorgRepo,Id" card="0,n" inline="1" form="1" description="Sélection des dépots à synchroniser">BorgRepoId</RKEY>
        <FKEY data="RemoteServer,Id" card="1,1" inline="1" form="1" fiche="1" list="1" description="Sélection du serveur distant">RemoteServerId</FKEY>
<!--		<FKEY data="VmJob,Id" card="0,1" inline="1" form="1" description="Démarrer après que le job de machine virtuelle soit terminé">VmJobEndId</FKEY>
		<FKEY data="RemoteJob,Id" card="0,1" inline="1" form="1" description="Démarrer après que le job de synchronisation distante soit terminé">RemoteJobEndId</FKEY>-->
	</OBJECTCLASS>
	<OBJECTCLASS title="RemoteServer" driver="mysql" AccessPoint="1" Description="Serveur Distant"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/RemoteServer.class.php">
		<FILTER name="Tous les serveurs" color="warning" ></FILTER>
		<FUNCTION title="Test de connexion">Connect</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" obligatoire="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="varchar" list="1" form="1" fiche="1" obligatoire="1" listDescr="Type" values="Ssh">Type</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" list="1" form="1" fiche="1" listDescr="IP" obligatoire="1">IP</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="3" list="1" fiche="1" form="1" listDescr="Actif" description="Actif">Enabled</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="4" list="1" fiche="1"  listDescr="Statut" description="Connexion complête">Status</PROPERTIES>
		<PROPERTIES type="varchar" length="50" form="1" fiche="1" obligatoire="1" description="Nom d'utilisateur">Login</PROPERTIES>
		<PROPERTIES type="varchar" form="1" fiche="1" obligatoire="1" description="Mot de passe">Password</PROPERTIES>
		<PROPERTIES type="text" description="Clef privée Ssh">PrivateKey</PROPERTIES>
		<PROPERTIES type="text" description="Clef publique Ssh">PublicKey</PROPERTIES>
	</OBJECTCLASS>
</SCHEMA>
