<SCHEMA>
	<OBJECTCLASS title="Esx" driver="mysql" AccessPoint="1" Description="Serveur ESXi"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/Esx.class.php">
		<FILTER name="Tous les esxi" color="warning" ></FILTER>
		<FILTER name="Esxi Actifs" color="success" >Enabled=1</FILTER>
		<FILTER name="Esxi En ligne" >Status=1</FILTER>
		<FUNCTION title="Test de connexion">Connect</FUNCTION>
		<FUNCTION title="Rafraîchir l'inventaire">getInventory</FUNCTION>
		<FUNCTION title="Regénérer les clefs SSH">installSshKey</FUNCTION>
		<FUNCTION title="Monter le NFS">mountNFS</FUNCTION>
		<FUNCTION title="Démonter le NFS">unmountNFS</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" obligatoire="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" list="1" form="1" fiche="1" listDescr="IP" obligatoire="1">IP</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="3" list="1" fiche="1" form="1" listDescr="Actif" description="Actif">Enabled</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="4" list="1" fiche="1"  listDescr="Statut" description="Connexion complête">Status</PROPERTIES>
		<PROPERTIES type="varchar" length="50" form="1" fiche="1" obligatoire="1" description="Nom d'utilisateur">Login</PROPERTIES>
		<PROPERTIES type="varchar" form="1" fiche="1" obligatoire="1" description="Mot de passe">Password</PROPERTIES>
		<PROPERTIES type="text" description="Clef privée Ssh">PrivateKey</PROPERTIES>
		<PROPERTIES type="text" description="Clef publique Ssh">PublicKey</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="EsxVm" AccessPoint="1" driver="mysql" Description="Machine virtuelle"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Operations="delete,edit" Class="Modules/AbtelBackup/Class/EsxVm.class.php">
		<FILTER name="Toutes les vms" color="warning" ></FILTER>
		<FILTER name="Les vms sauvegardées" color="success" >BackupSize>0</FILTER>
		<FUNCTION title="Vérification du dépôt">checkBorgRepo</FUNCTION>
		<FUNCTION title="Libération des fichiers des disques">resetState</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" listDescr="Titre" obligatoire="1">Titre</PROPERTIES>
		<PROPERTIES type="varchar" form="1" fiche="1" listDescr="Nom du fichier" obligatoire="1">FileName</PROPERTIES>
		<PROPERTIES type="varchar" list="1" fiche="1" listDescr="Type de vm" >VmType</PROPERTIES>
		<PROPERTIES type="varchar" list="1" fiche="1" listDescr="Version de vm" >VmVersion</PROPERTIES>
		<PROPERTIES type="int" searchOrder="2" list="1" form="1" fiche="1" listDescr="Taille">Size</PROPERTIES>
		<PROPERTIES type="int"  list="1" form="1" fiche="1" listDescr="Taille Sauvegarde (Go)">BackupSize</PROPERTIES>
		<PROPERTIES type="int" searchOrder="2" list="1" form="1" fiche="1" listDescr="ID VMware">RemoteId</PROPERTIES>
		<FKEY data="Esx,Id" card="0,1" form="1" fiche="1" list="1" listDescr="ESX" parentDescription="ESX">EsxId</FKEY>
		<FKEY data="BorgRepo,Id" card="1,1" form="1" fiche="1" list="1" listDescr="Dépôt" parentDescription="Dépôt BORG">BorgRepoId</FKEY>
		<RKEY data="RestorePoint,Id" card="0,n">RestorePointId</RKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Activity" AccessPoint="1" driver="mysql" Description="Activité des jobs"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/Activity.class.php">
		<FILTER name="Toutes les activités" color="warning" ></FILTER>
		<FILTER name="Activités en cours" color="success" ><![CDATA[Started=1&Errors=0&Success=0]]></FILTER>
		<FILTER name="Activités en erreur" ><![CDATA[Started=1&Errors=1]]></FILTER>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="progress" list="1" fiche="1" form="1" listDescr="Progression">Progression</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" description="Démarré" listDescr="Demarré">Started</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" description="Succés" listDescr="Succès">Success</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" description="Erreur" listDescr="Erreur">Errors</PROPERTIES>
		<PROPERTIES type="raw" form="1" fiche="1">Details</PROPERTIES>
        <FKEY data="EsxVm,Id" form="1" fiche="1" card="0,1" popup="1" >EsxVmId</FKEY>
		<FKEY data="VmJob,Id" form="1" fiche="1" card="0,1" popup="1" >VmJobId</FKEY>
		<FKEY data="SambaJob,Id" form="1" fiche="1" card="0,1"  popup="1" >SambaJobId</FKEY>
		<FKEY data="RemoteJob,Id" form="1" fiche="1" card="0,1"  popup="1" >RemoteJobId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="BackupStore" AccessPoint="1" driver="mysql" Description="Stockage Sauvegarde"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/BackupStore.class.php">
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1">Titre</PROPERTIES>
		<PROPERTIES type="varchar" values="Local,Distant" searchOrder="2" list="1" form="1" fiche="1">Type</PROPERTIES>
        <PROPERTIES type="int"  list="1" form="1" fiche="1" listDescr="Taille Dispo (Ko)">Size</PROPERTIES>
		<PROPERTIES type="int"  list="1" form="1" fiche="1" listDescr="Taille Sauvegarde Nfs (Ko)">NfsSize</PROPERTIES>
		<PROPERTIES type="int"  list="1" form="1" fiche="1" listDescr="Taille Sauvegarde Borg (Ko)">BorgSize</PROPERTIES>
		<PROPERTIES type="varchar" length="50" searchOrder="2" list="1" form="1" fiche="1">IP</PROPERTIES>
		<PROPERTIES type="varchar" length="150" list="1" form="1" fiche="1">Domain</PROPERTIES>
		<PROPERTIES type="varchar" length="50" form="1" fiche="1">Login</PROPERTIES>
		<PROPERTIES type="varchar" length="50" form="1" fiche="1">Password</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="BorgRepo" driver="mysql" Description="Dépôt Borg"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/BorgRepo.class.php" Operations="delete">
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1">Titre</PROPERTIES>
		<PROPERTIES type="varchar"  list="1" form="1" fiche="1" description="Chemin">Path</PROPERTIES>
		<PROPERTIES type="int" searchOrder="2" list="1" form="1" fiche="1" listDescr="Taille (Mo)">Size</PROPERTIES>
		<FKEY data="BackupStore,Id" card="0,1">BackupStoreId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="RestorePoint" driver="mysql" Description="Point de restauration"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Operations="restoreNow" Class="Modules/AbtelBackup/Class/RestorePoint.class.php">
		<FUNCTION title="Restauration">restoreNow</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" list="1" form="1" fiche="1" listDescr="Point de restauration">Name</PROPERTIES>
		<PROPERTIES type="raw" searchOrder="2" form="1" fiche="1" listDescr="">Details</PROPERTIES>
		<FKEY data="BorgRepo,Id" card="0,1">BorgRepoId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="VmJob" AccessPoint="1" driver="mysql" Description="Job VM"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/AbtelBackup/Class/VmJob.class.php">
		<FUNCTION title="Démarrer maintenant">runNow</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1"  obligatoire="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="2" list="1" form="1" fiche="1"  listDescr="Activé">Enabled</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="3" list="1" fiche="1"  listDescr="En cours">Running</PROPERTIES>
		<PROPERTIES type="progress"  list="1" fiche="1"  listDescr="Progression">Progression</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Minute" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59" list="1" form="1" fiche="1">Minute</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Heure" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" list="1" form="1" fiche="1">Heure</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Jour Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31" list="1" form="1" fiche="1">Jour</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12" list="1" form="1" fiche="1">Mois</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Lundi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mardi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mercredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Jeudi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Vendredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Samedi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Dimanche</PROPERTIES>
		<RKEY data="EsxVm,Id" card="0,n" inline="1" form="1" description="Sélection des vms">VmJobId</RKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="SambaShare" AccessPoint="1" driver="mysql" Description="Partages Samba"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png">
		<PROPERTIES type="titre" searchOrder="1">Titre</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="SambaJob" AccessPoint="1" driver="mysql" Description="Job synchronisation Samba"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png">
		<PROPERTIES type="titre" searchOrder="1">Titre</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="RemoteJob" AccessPoint="1" driver="mysql" Description="Job synchronisation distante"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png">
		<FUNCTION title="Démarrer maintenant">runNow</FUNCTION>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1"  obligatoire="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="2" list="1" form="1" fiche="1"  listDescr="Activé">Enabled</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="3" list="1" fiche="1"  listDescr="En cours">Running</PROPERTIES>
		<PROPERTIES type="progress"  list="1" fiche="1"  listDescr="Progression">Progression</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Minute" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59" list="1" form="1" fiche="1">Minute</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Heure" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" list="1" form="1" fiche="1">Heure</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Jour Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31" list="1" form="1" fiche="1">Jour</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12" list="1" form="1" fiche="1">Mois</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Lundi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mardi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mercredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Jeudi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Vendredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Samedi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Dimanche</PROPERTIES>
		<RKEY data="BorgRepo,Id" card="0,n" inline="1" form="1" description="Sélection des dépots à synchroniser">BorgRepoId</RKEY>
		<FKEY data="VmJob,Id" card="0,1" inline="1" form="1" description="Démarrer après que le job de machine virtuelle soit terminé">VmJobEndId</FKEY>
		<FKEY data="RemoteJob,Id" card="0,1" inline="1" form="1" description="Démarrer après que le job de synchronisation distante soit terminé">RemoteJobEndId</FKEY>
	</OBJECTCLASS>
</SCHEMA>
