[HEADER CSS]/Tools/Css/Bootstrap/3.0/css/bootstrap.min.css[/HEADER]
[HEADER CSS]Skins/[!Systeme::Skin!]/Css/font-awesome/css/font-awesome.min.css[/HEADER]
[HEADER CSS]/Tools/Css/Bootstrap/3.0/css/bootstrap-theme.min.css[/HEADER]
[HEADER JS]/Tools/Js/Jquery/1.9.2/jquery.min.js[/HEADER]
[HEADER JS]/Tools/Css/Bootstrap/3.0/js/bootstrap.min.js[/HEADER]
[HEADER JS]Tools/Js/ChartJs/Chart.min.js[/HEADER]

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
               Hub Formation <span class="label label-success">Online</span>
            </a>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row" style="margin-top:200px;">
        <div class=col-md-12>
            <a href="http://rvd.management.pro" class="btn btn-success btn-lg btn-block" target="_blank">PARTICIPANT</a>
        </div>
    </div>
    <div class="row" style="margin-top:200px;">
        <div class=col-md-12>
            <a href="http://manager.rvd.management.pro" target="_blank" class="">Accès animateur</a>
        </div>
    </div>
</div>

