[HEADER CSS]/Tools/Css/Bootstrap/3.0/css/bootstrap.min.css[/HEADER]
[HEADER CSS]/Tools/Css/Bootstrap/3.0/css/bootstrap-theme.min.css[/HEADER]
[HEADER JS]/Tools/Js/Jquery/1.9.2/jquery.min.js[/HEADER]
[HEADER JS]/Tools/Css/Bootstrap/3.0/js/bootstrap.min.js[/HEADER]
[HEADER]
<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
[/HEADER]
[HEADER]
<link rel="icon" href="http://tennisforever.fr/wp-content/uploads/2015/12/cropped-balle-32x32.png" sizes="32x32" />
<link rel="icon" href="http://tennisforever.fr/wp-content/uploads/2015/12/cropped-balle-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://tennisforever.fr/wp-content/uploads/2015/12/cropped-balle-180x180.png" />
[/HEADER]

<!--login modal-->
<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <div class="modal-header-logo"></div>
                </div>
            </div>
            <div class="modal-body">
                [DATA]
            </div>
<!--            <div class="modal-footer">
                <div class="col-md-12">
                    <a class="btn btn-danger" data-dismiss="modal" href="/" aria-hidden="true">Annuler</a>
                </div>
            </div>-->
        </div>
    </div>
</div>