<SCHEMA>
	<OBJECTCLASS title="Message" driver="mysql" order="Id" orderType="ASC" master="0" AccessPoint="1" Icon="[None]" Description="Message" hidden="0" Class="Modules/Show/Class/Message.class.php">
		<FKEY card="1,1" data="Performance,Id" form="1" fiche="1" >PerformanceId</FKEY>
		<FKEY card="1,1" data="User,Id" module="Systeme" form="1" fiche="1" >FromId</FKEY>
		<FKEY card="1,1" data="User,Id" module="Systeme" form="1" fiche="1" >ToId</FKEY>
		<PROPERTIES type="text" form="2" fiche="2" >Message</PROPERTIES>
		<PROPERTIES type="date" form="1" list="1" fiche="1" >MessageDate</PROPERTIES>
		<PROPERTIES type="int" default="0" list="2" form="2" fiche="2" >Status</PROPERTIES>
	</OBJECTCLASS>


	<OBJECTCLASS title="People" driver="mysql" order="Id" orderType="ASC" master="0" AccessPoint="1" Icon="[None]" Description="People" hidden="0" Operations="add,edit,delete" Class="Modules/Show/Class/People.class.php">
<!--
		<PROPERTIES type="varchar" length="64" category="Description" list="2" form="2" fiche="2" description="First name">FirstName</PROPERTIES>
		<PROPERTIES type="varchar" length="64" category="Description" list="1" form="1" fiche="1" description="Middle name">MiddleName</PROPERTIES>
		<PROPERTIES type="varchar" length="64" category="Description" list="1" form="1" fiche="1" description="Surname">Surname</PROPERTIES>
-->
		<PROPERTIES type="varchar" length="64" category="Description" searchOrder="1" list="1" form="1" fiche="1" >Name</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Birth year">BirthYear</PROPERTIES>
		<PROPERTIES type="varchar" length="64" category="Description" list="2" form="2" fiche="2" description="Nationality">Nationality</PROPERTIES>
		<PROPERTIES type="varchar" length="64" category="Description" list="2" form="2" fiche="2" description="Living Country">LivingCountry</PROPERTIES>
		<PROPERTIES type="varchar" length="64" category="Description" list="2" form="2" fiche="2" description="Living City">LivingCity</PROPERTIES>

		<PROPERTIES type="text" category="Description" form="16" fiche="16" description="Description">Description</PROPERTIES>
		<PROPERTIES type="text" category="Description" form="16" fiche="16" description="Pressbook">Pressbook</PROPERTIES>

		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Seen">Seen</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Vote">Votes</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Rating">Rating</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Vote">Comments</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Status">Status</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Performance" driver="mysql" AccessPoint="1" Description="Presentation" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/Show/Class/Performance.class.php">
		<PROPERTIES type="varchar" length="255" searchOrder="1" category="Description" form="1" list="1" fiche="1">Title</PROPERTIES>
		<PROPERTIES type="text" category="Description" form="2" fiche="2">Subtitle</PROPERTIES>
		<PROPERTIES type="text" category="Description" form="2" fiche="2" description="Program / Summary">Summary</PROPERTIES>

		<PROPERTIES type="text" category="Description" form="16" fiche="16" description="Description">Description</PROPERTIES>
		<PROPERTIES type="text" category="Description" form="16" fiche="16" description="Pressbook">Pressbook</PROPERTIES>
		<PROPERTIES type="text" category="Description" form="16" fiche="16" description="Price">Price</PROPERTIES>

		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Persons">Person</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Crew">Crew</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Cast">Cast</PROPERTIES>

		<PROPERTIES type="boolean" default="0" category="Description" list="2" form="2" fiche="2" description="Scenery">Scenery</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" list="2" form="2" fiche="2" description="Instruments">Instruments</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" list="2" form="2" fiche="2" description="Electricity">Instruments</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" list="2" form="2" fiche="2" description="Lightning">Lightning</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" list="2" form="2" fiche="2" description="Daylight">Daylight</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Description" list="2" form="2" fiche="2" description="Night">Night</PROPERTIES>
		<RKEY card="0,n" data="Place,Id" useKeyName="1" form="1" fiche="1" >Places</RKEY>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Dressing room">DressingRoom</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Surface">Surface</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Height">Height</PROPERTIES>
		<PROPERTIES type="text" category="Description" form="16" fiche="16" description="Special requirement">Requirement</PROPERTIES>

		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Year">Year</PROPERTIES>
		<PROPERTIES type="varchar" length="16" category="Description" list="2" form="2" fiche="2" description="Duration">Duration</PROPERTIES>
		<FKEY card="1,1" data="Category,Id" useKeyName="1" obligatoire="1" form="2" fiche="2" category="Description" description="Category">CategoryId</FKEY>
		<RKEY card="0,n" data="Domain,Id" useKeyName="1" form="1" fiche="1" >Domains</RKEY>
		<RKEY card="0,n" data="Genre,Id" useKeyName="1" form="1" fiche="1" >Genres</RKEY>

		<RKEY card="0,n" data="Language,Id" useKeyName="1" form="1" fiche="1" >Languages</RKEY>
		<RKEY card="0,n" data="Public,Id" useKeyName="1" form="1" fiche="1" >Publics</RKEY>
		<PROPERTIES type="int" obligatoire="0" default="0" filterMode="equal" query="Show/Maturity::Id::Maturity" category="Description" description="Maturity">MaturityId</PROPERTIES>
<!--
		<PROPERTIES type="int" obligatoire="0" default="0" filterMode="equal" query="Show/Language::Id::Language" category="Description" description="Language">LanguageId</PROPERTIES>
		<PROPERTIES type="int" obligatoire="0" default="0" filterMode="equal" query="Show/Public::Id::Public" category="Description" description="Public">PublicId</PROPERTIES>
-->

		<PROPERTIES type="int" obligatoire="0" default="0" filterMode="equal" query="Show/Country::Id::Country" category="Description" list="1" form="1" fiche="1" description="Country">CountryId</PROPERTIES>
		<PROPERTIES type="int" obligatoire="0" default="0" filterMode="equal" query="Show/State::Id::State" category="Description" list="1" form="1" fiche="1" description="State">StateId</PROPERTIES>
		<PROPERTIES type="int" obligatoire="0" default="0" filterMode="equal" query="Show/City::Id::City" category="Description" list="1" form="1" fiche="1" description="City">CityId</PROPERTIES>

		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Seen">Seen</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Shared">Shared</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Vote">Votes</PROPERTIES>
		<PROPERTIES type="float" default="0" category="Description" list="2" form="2" fiche="2" description="Rating">Rating</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Comments">Comments</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Status">Status</PROPERTIES>
	</OBJECTCLASS>


	<OBJECTCLASS title="Crew" driver="mysql" order="Id" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Crew" hidden="0" >
		<FKEY card="1,1" data="Performance,Id" form="1" fiche="1" >PerformanceId</FKEY>
		<FKEY card="1,1" data="People,Id" form="1" fiche="1" >PeopleId</FKEY>
		<PROPERTIES type="varchar" length="255" form="16" fiche="16" >Role</PROPERTIES>
		<FKEY card="0,1" data="CrewType,Id" form="1" fiche="1" >CrewTypeId</FKEY>
	</OBJECTCLASS>

	<OBJECTCLASS title="Medium" driver="mysql" order="Id" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Medium" hidden="0">
		<FKEY card="1,1" data="Performance,Id" form="1" fiche="1" >PerformanceId</FKEY>
		<FKEY card="1,1" data="People,Id" form="1" fiche="1" >PeopleId</FKEY>
		<FKEY card="1,1" data="MediumType,Id" form="1" fiche="1" >MediumTypeId</FKEY>
		<PROPERTIES type="file" category="Description" form="1" list="1" fiche="1">Medium</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Year">Year</PROPERTIES>
		<PROPERTIES type="varchar" length="255" category="Description" form="16" fiche="16" description="Description">Description</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Main picture">MainPicture</PROPERTIES>

<!--		<RKEY card="0,n" data="Performance,Id" useKeyName="1" form="1" fiche="1" >Performances</RKEY>-->
<!--		<RKEY card="0,n" data="People,Id" useKeyName="1" form="1" fiche="1" >People</RKEY>-->
<!--		<RKEY card="0,n" data="Place,Id" useKeyName="1" form="1" fiche="1" >Places</RKEY>-->
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Status">Status</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Comments" driver="mysql" order="Id" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Comments" hidden="0" >
		<FKEY card="1,1" data="User,Id" module="Systeme" form="1" fiche="1" >UserId</FKEY>
		<FKEY card="0,1" data="Performance,Id" form="1" fiche="1" >PerformanceId</FKEY>
		<FKEY card="0,1" data="People,Id" form="1" fiche="1" >PeopleId</FKEY>
		<PROPERTIES type="text" category="Description" form="2" fiche="2" description="Comments">Comments</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Vote">Vote</PROPERTIES>
		<PROPERTIES type="date" category="Description" form="1" list="1" fiche="1">CommentsDate</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Status">Status</PROPERTIES>
	</OBJECTCLASS>


	<OBJECTCLASS title="History" driver="mysql" order="id" AccessPoint="1" Description="History"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png">
		<FKEY card="1,1" data="Performance,Id" form="1" fiche="1" >PerformanceId</FKEY>
		<FKEY card="1,1" data="People,Id" form="1" fiche="1" >PeopleId</FKEY>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Year">Year</PROPERTIES>
		<PROPERTIES type="text" category="Description" form="16" fiche="16" description="Description">Description</PROPERTIES>
	</OBJECTCLASS>



	<OBJECTCLASS title="Category" driver="mysql" AccessPoint="1" Description="Category" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="32" searchOrder="1" category="Description" form="1" list="1" fiche="1">Category</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Domain" driver="mysql" AccessPoint="1" Description="Domain" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="32" searchOrder="1" category="Description" form="1" list="1" fiche="1">Domain</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="CrewType" driver="mysql" AccessPoint="1" Description="CrewType" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="32" searchOrder="1" category="Description" form="1" list="1" fiche="1">CrewType</PROPERTIES>
		<PROPERTIES type="varchar" length="1" searchOrder="1" category="Description" form="1" list="1" fiche="1">Type</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Maturity" driver="mysql" AccessPoint="1" Description="Maturity" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="32" searchOrder="1" category="Description" form="1" list="1" fiche="1">Maturity</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Public" driver="mysql" AccessPoint="1" Description="Public" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="32" searchOrder="1" category="Description" form="1" list="1" fiche="1">Public</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Genre" driver="mysql" AccessPoint="1" Description="Genre" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="32" searchOrder="1" category="Description" form="1" list="1" fiche="1">Genre</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Language" driver="mysql" AccessPoint="1" Description="Language" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="32" searchOrder="1" category="Description" form="1" list="1" fiche="1">Language</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Place" driver="mysql" AccessPoint="1" Description="Place" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="32" searchOrder="1" category="Description" form="1" list="1" fiche="1">Place</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="MediumType" driver="mysql" AccessPoint="1" Description="MediumType" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="32" searchOrder="1" category="Description" form="1" list="1" fiche="1">MediumType</PROPERTIES>
		<PROPERTIES type="varchar" length="32" searchOrder="1" category="Description" form="1" list="1" fiche="1">Logo</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="Country" driver="mysql" AccessPoint="1" Description="Country" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="2" searchOrder="2" category="Description" form="1" list="1" fiche="1">Code</PROPERTIES>
		<PROPERTIES type="varchar" length="128" searchOrder="1" category="Description" form="1" list="1" fiche="1">Country</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" form="1" list="1" fiche="1">PhoneCode</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="State" driver="mysql" AccessPoint="1" Description="State" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<FKEY card="1,1" data="Country,Id" form="1" fiche="1" >CountryId</FKEY>
		<PROPERTIES type="varchar" length="128" searchOrder="2" category="Description" form="1" list="1" fiche="1">Sate</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="City" driver="mysql" AccessPoint="1" Description="City" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<FKEY card="1,1" data="State,Id" form="1" fiche="1" >StateId</FKEY>
		<FKEY card="1,1" data="Country,Id" form="1" fiche="1" >CountryId</FKEY>
		<PROPERTIES type="varchar" length="128" searchOrder="1" category="Description" form="1" list="1" fiche="1">City</PROPERTIES>
	</OBJECTCLASS>


	<OBJECTCLASS title="Translation" driver="mysql" AccessPoint="1" Description="Translation" Dico="1" Icon="/Skins/AdminV2/Img/IconAqua/Document.png" >
		<PROPERTIES type="varchar" length="2" searchOrder="1" values="EN::English,FR::French,SP:Spanish" category="Description" form="1" list="1" fiche="1">Language</PROPERTIES>
		<PROPERTIES type="varchar" length="8" searchOrder="3" category="Description" form="1" list="1" fiche="1">Code</PROPERTIES>
		<PROPERTIES type="varchar" length="128" searchOrder="2" category="Description" form="1" list="1" fiche="1">Original</PROPERTIES>
		<PROPERTIES type="varchar" length="128" category="Description" form="1" list="1" fiche="1">Translation</PROPERTIES>
	</OBJECTCLASS>


	<OBJECTCLASS title="Submition" driver="mysql" order="Id" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Submited term" hidden="0" >
		<FKEY card="1,1" data="User,Id" module="Systeme" form="1" fiche="1" >UserId</FKEY>
		<FKEY card="1,1" data="Performance,Id" form="1" fiche="1" >PerformanceId</FKEY>
		<PROPERTIES type="text" category="Description" form="2" fiche="2" description="Description">Description</PROPERTIES>
		<PROPERTIES type="varchar" length="2" values="EN::English,FR::French,SP:Spanish" category="Description" form="1" list="1" fiche="1">Language</PROPERTIES>
		<PROPERTIES type="int" default="0" category="Description" list="2" form="2" fiche="2" description="Status">Status</PROPERTIES>
	</OBJECTCLASS>


	<OBJECTCLASS title="FavPerformance" driver="mysql" order="Id" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Favourite performance" hidden="0" >
		<FKEY card="1,1" data="User,Id" module="Systeme" form="1" fiche="1" >UserId</FKEY>
		<PROPERTIES type="int" default="0" form="1" fiche="1" >PerformanceId</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="FavUser" driver="mysql" order="Id" orderType="ASC" master="0" AccessPoint="0" Icon="[None]" Description="Favourite user" hidden="0" >
		<FKEY card="1,1" data="User,Id" module="Systeme" form="1" fiche="1" >UserId</FKEY>
		<PROPERTIES type="int" default="0" form="1" fiche="1" >FavUserId</PROPERTIES>
	</OBJECTCLASS>

</SCHEMA>
