<SCHEMA>
	<OBJECTCLASS title="Apn" driver="mysql" AccessPoint="1" logEvent="1" master="0" Description="Appareil Photo"  Icon="/Skins/AdminV2/Img/IconAqua/My-Docs.png" Class="Modules/LightBox/Class/Apn.class.php" plugin="1">
		<PROPERTIES searchOrder="1" description="Titre" type="varchar" list="1" fiche="1" form="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES searchOrder="3" description="SSID: Nom du WIFI" type="varchar" list="1" fiche="1" form="1" listDescr="SSID">SSID</PROPERTIES>
		<PROPERTIES searchOrder="4" description="Mot de passe" type="varchar" fiche="1" form="1">Password</PROPERTIES>
		<PROPERTIES searchOrder="5" description="Actif" type="boolean" list="1" fiche="1" form="1" listDescr="Actif">Actif</PROPERTIES>
		<PROPERTIES searchOrder="5" description="Connecte" type="boolean" list="1" fiche="1" listDescr="Connecté">Connecte</PROPERTIES>
		<PROPERTIES searchOrder="5" description="Api" type="boolean" list="1" fiche="1" listDescr="Api">Api</PROPERTIES>
		<PROPERTIES searchOrder="5" description="RecMode" type="boolean" list="1" fiche="1" listDescr="RecMode">RecMode</PROPERTIES>
		<PROPERTIES searchOrder="5" description="LiveView" type="boolean" list="1" fiche="1" listDescr="LiveView">LiveView</PROPERTIES>
		<PROPERTIES searchOrder="5" description="LiveView Proxy" type="boolean" list="1" fiche="1" listDescr="LiveView Proxy">LiveViewProxy</PROPERTIES>
		<PROPERTIES searchOrder="5" description="Busy" type="boolean" list="1" fiche="1" listDescr="Busy">Busy</PROPERTIES>
		<PROPERTIES searchOrder="2" description="Url Api" type="varchar" fiche="1" form="1" listDescr="Api Url">ApiUrl</PROPERTIES>
		<PROPERTIES searchOrder="2" description="Url LiveView" type="varchar" fiche="1" form="1" listDescr="LiveView Url">LiveViewUrl</PROPERTIES>
		<FUNCTION title="Connecte">addWifi</FUNCTION>
		<FUNCTION title="Déconnecte">delWifi</FUNCTION>
		<FUNCTION title="Appareil Photo en mode enregistrement">startRecMode</FUNCTION>
		<FUNCTION title="Appareil Photo en mode veille">stopRecMode</FUNCTION>
		<FUNCTION title="Prendre une photo">takePhoto</FUNCTION>
		<FUNCTION title="Configurer l'appareil">setConfig</FUNCTION>
	</OBJECTCLASS>
	<OBJECTCLASS title="Photo" driver="mysql" AccessPoint="0" logEvent="1" master="0" Description="Photo"  Icon="/Skins/AdminV2/Img/IconAqua/My-Docs.png" Class="Modules/LightBox/Class/Photo.class.php" Operations="delete">
		<PROPERTIES searchOrder="1" description="Titre" type="varchar" list="1" fiche="1" form="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES searchOrder="3" description="Photo" type="image" list="1" fiche="1" form="1" listDescr="Photo">Photo</PROPERTIES>
		<PROPERTIES searchOrder="3" description="Final" type="image" list="1" fiche="1" form="1" listDescr="Final">Final</PROPERTIES>
		<PROPERTIES searchOrder="3" description="Traitement" type="boolean" list="1" fiche="1" form="1" listDescr="Traitement">Processed</PROPERTIES>
		<PROPERTIES searchOrder="3" description="Printed" type="boolean" list="1" fiche="1" form="1" listDescr="Imprimée">Printed</PROPERTIES>
		<FKEY card="0,1" data="Apn,Id" list="1" form="1" fiche="1" listDescr="Appareil Photo" description="Appareil Photo">ApnId</FKEY>
		<FKEY card="0,1" data="PhotoSession,Id" list="1" form="1" fiche="1" listDescr="Session" description="Session">SessionId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="PhotoSession" driver="mysql" AccessPoint="1" logEvent="1" master="0" Description="Session"  Icon="/Skins/AdminV2/Img/IconAqua/My-Docs.png" Class="Modules/LightBox/Class/PhotoSession.class.php">
		<PROPERTIES searchOrder="1" description="Titre" type="varchar" list="1" fiche="1" form="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES searchOrder="3" description="Masque" type="image" list="1" fiche="1" form="1" listDescr="Photo">Masque</PROPERTIES>
		<PROPERTIES searchOrder="3" description="Image de fond" type="image" list="1" fiche="1" form="1" listDescr="Fond">Fond</PROPERTIES>
		<PROPERTIES searchOrder="3" description="Courrante" type="boolean" list="1" fiche="1" form="1" listDescr="Courrante">Current</PROPERTIES>
		<PROPERTIES searchOrder="3" description="LiveView" type="boolean" list="1" fiche="1" form="1" listDescr="LiveView">LiveView</PROPERTIES>
		<FUNCTION title="Redéfinir le masque (depuis le fichier mask.png à la racine de la clef)">setMask</FUNCTION>
		<FUNCTION title="Copier toute la session sur la clef usb">copySession</FUNCTION>
	</OBJECTCLASS>
	<OBJECTCLASS title="Activity" logEvent="1"  AccessPoint="1" driver="mysql" Description="Activité des apns"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/LightBox/Class/Activity.class.php" Operations="">
		<FILTER name="Toutes les activités" color="warning" ></FILTER>
		<FILTER name="Activités en cours" color="success" ><![CDATA[Started=1&Errors=0&Success=0]]></FILTER>
		<FILTER name="Activités en erreur" ><![CDATA[Started=1&Errors=1]]></FILTER>
		<PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="varchar" form="1" fiche="1" listDescr="Type d'activité" obligatoire="1" values="Exec,Info" default="Exec">Type</PROPERTIES>
		<PROPERTIES type="progress" list="1" fiche="1" form="1" listDescr="Progression">Progression</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" description="Démarré" listDescr="Demarré">Started</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" description="Succés" listDescr="Succès">Success</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1" list="1" special="reverse" description="Erreur" listDescr="Erreur">Errors</PROPERTIES>
		<PROPERTIES type="boolean" form="1" description="Acknowledge" listDescr="Vue" default="0">Acknowledge</PROPERTIES>
		<PROPERTIES type="raw" form="1" fiche="1">Details</PROPERTIES>
		<FKEY data="Apn,Id" form="1" fiche="1" card="0,1"  popup="1" >ApnId</FKEY>
	</OBJECTCLASS>
</SCHEMA>