<SCHEMA>
	<OBJECTCLASS title="FluxRss" driver="mysql" AccessPoint="1" master="0" Description="Flux RSS"  Icon="/Skins/AdminV2/Img/IconAqua/rss.jpg">
		<PROPERTIES type="titre" searchOrder="1" category="RSS">Nom</PROPERTIES>
		<PROPERTIES type="boolean" category="Intégration">Publier</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="Categorie" driver="mysql" AccessPoint="1" master="1" Description="Catégories"  Icon="/Skins/AdminV2/Img/IconAqua/My-Docs.png" generateUrl="1">
		<PROPERTIES type="titre" form="1" list="1" fiche="1" searchOrder="1" category="Descriptif">Nom</PROPERTIES>
		<PROPERTIES type="file" form="1" fiche="1" category="Informations">Icone</PROPERTIES>
		<PROPERTIES type="text" form="1" fiche="1" special="multi" category="Informations">Description</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="Nouvelle" driver="mysql" master="0" AccessPoint="1" Description="Actualités"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" generateUrl="1">
		<PROPERTIES type="varchar" searchOrder="1" category="Intitulé" special="multi" form="1" list="1" fiche="1" listDescr="Titre">Titre</PROPERTIES>
		<PROPERTIES type="varchar" category="Intitulé" special="multi" form="1" fiche="1">Chapo</PROPERTIES>
		<PROPERTIES type="date" category="Intitulé" form="1" list="1" fiche="1" listDescr="Date">Date</PROPERTIES>
		<PROPERTIES type="bbcode" category="Contenu" special="multi" form="1" fiche="1" >Contenu</PROPERTIES>
		<PROPERTIES type="boolean" category="Publication" default="1" form="1" list="1" fiche="1" listDescr="Publier">Publier</PROPERTIES>
		<PROPERTIES type="image" category="Contenu" form="1" list="1" fiche="1" listDescr="Image">Image</PROPERTIES>
		<PROPERTIES type="boolean" category="Publication" form="1" list="1" fiche="1" listDescr="A la une" description="A la une">AlaUne</PROPERTIES>
		<PROPERTIES type="boolean" category="Publication" form="1" list="1" fiche="1" listDescr="Information" description="Information du jour">InfoDuJour</PROPERTIES>
		<FKEY card="1,1" data="Categorie,Id" form="1" list="1" fiche="1" listDescr="Catégorie" description="Catégorie (entité)">CategorieId</FKEY>
		<FKEY card="0,n" data="FluxRss,Id" action="Link" behaviour="Integrated" form="1" list="1" fiche="1" listDescr="Réseaux sociaux" description="Réseaux sociaux">FluxRssId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Lien" driver="mysql">
		<PROPERTIES type="titre" searchOrder="1" category="Intitulé">Titre</PROPERTIES>
		<PROPERTIES type="text"  category="Descriptif">Commentaires</PROPERTIES>
		<PROPERTIES type="link" category="Emplacement">URL</PROPERTIES>
		<PROPERTIES type="file" category="Descriptif">Icone</PROPERTIES>
		<FKEY card="1,1" data="Nouvelle,Id" >NouvelleId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Fichier" driver="mysql">
		<PROPERTIES type="titre" searchOrder="1" category="Intitulé">Titre</PROPERTIES>
		<PROPERTIES type="file" category="Emplacement">URL</PROPERTIES>
		<FKEY card="1,1" data="Nouvelle,Id">NouvelleId</FKEY>
	</OBJECTCLASS>
</SCHEMA>