<SCHEMA>
	<OBJECTCLASS title="FluxRss" driver="mysql" AccessPoint="1" master="0" Description="Flux RSS"  Icon="/Skins/AdminV2/Img/IconAqua/rss.jpg">
		<PROPERTIES type="titre" searchOrder="1" category="RSS">Nom</PROPERTIES>
		<PROPERTIES type="boolean" category="Intégration">Publier</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="Categorie" driver="mysql" AccessPoint="1" master="1" Description="Catégories"  Icon="/Skins/AdminV2/Img/IconAqua/My-Docs.png" generateUrl="1">
		<PROPERTIES type="titre" searchOrder="1" category="Descriptif">Nom</PROPERTIES>
		<PROPERTIES type="file" category="Informations">Icone</PROPERTIES>
		<PROPERTIES type="bbcode"  special="multi" category="Informations">Description</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="Nouvelle" driver="mysql" master="0" AccessPoint="1" Description="Actualités"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" generateUrl="1">
		<PROPERTIES type="varchar" searchOrder="1" category="Intitulé" special="multi" >Titre</PROPERTIES>
		<PROPERTIES type="varchar" category="Intitulé" special="multi" >Chapo</PROPERTIES>
		<PROPERTIES type="date" category="Intitulé">Date</PROPERTIES>
		<PROPERTIES type="bbcode" category="Contenu" special="multi" >Contenu</PROPERTIES>
		<PROPERTIES type="boolean" category="Publication" default="1">Publier</PROPERTIES>
		<PROPERTIES type="file" category="Contenu">Image</PROPERTIES>
		<PROPERTIES type="boolean" category="Publication">AlaUne</PROPERTIES>
		<PROPERTIES type="boolean" category="Publication">InfoDuJour</PROPERTIES>
		<FKEY card="1,1" data="Categorie,Id">CategorieId</FKEY>
		<FKEY card="0,n" data="FluxRss,Id" action="Link" behaviour="Integrated">FluxRssId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Lien" driver="mysql">
		<PROPERTIES type="titre" searchOrder="1" category="Intitulé">Titre</PROPERTIES>
		<PROPERTIES type="text"  category="Descriptif">Commentaires</PROPERTIES>
		<PROPERTIES type="link" category="Emplacement">URL</PROPERTIES>
		<PROPERTIES type="file" category="Descriptif">Icone</PROPERTIES>
		<FKEY card="1,1" data="Nouvelle,Id" >NouvelleId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Fichier" driver="mysql">
		<PROPERTIES type="titre" searchOrder="1" category="Intitulé">Titre</PROPERTIES>
		<PROPERTIES type="file" category="Emplacement">URL</PROPERTIES>
		<FKEY card="1,1" data="Nouvelle,Id">NouvelleId</FKEY>
	</OBJECTCLASS>
</SCHEMA>