<SCHEMA>
	<OBJECTCLASS title="Group" driver="mysql"  master="1" AccessPoint="1" Icon="/Skins/AdminV2/Img/IconAqua/Chat2.png" Description="Groupes" Heritage="0" Class="Modules/Systeme/Class/Group.class.php" cache="1">
		<PROPERTIES type="private"  searchOrder="1" obligatoire="1" category="Intitulé" formLabel="1" listDescr="Nom" list="1">Nom</PROPERTIES>
		<PROPERTIES type="private"  searchOrder="2" category="Intitulé">Commentaire</PROPERTIES>
		<PROPERTIES type="varchar" query="Explorateur/_Dossier/Skins/_Dossier::Nom::Nom" category="Intégration">Skin</PROPERTIES>
		<PROPERTIES type="image" category="Intégration" description="Arrière plan">ArrierePlan</PROPERTIES>
		<PROPERTIES type="color" category="Intégration" description="Couleur Arrière plan">Couleur</PROPERTIES>
		<FKEY card="0,n" data="Role,Id" category="Intégration" description="Rôles">RoleId</FKEY>
		<FKEY card="0,1" data="Group,Id" category="Intégration" description="Groupe parent">GroupParent</FKEY>
		<FUNCTION>exportMenus</FUNCTION>
		<FUNCTION>importMenus</FUNCTION>
	</OBJECTCLASS>
	<!-- API Key -->
	<OBJECTCLASS title="ApiKey" driver="mysql" AccessPoint="1" Icon="[None]" Description="Clef Api" Class="Modules/Systeme/Class/ApiKey.class.php">
		<PROPERTIES type="varchar" searchOrder="1">Key</PROPERTIES>
		<PROPERTIES type="text" searchOrder="2">Commentaire</PROPERTIES>
	</OBJECTCLASS>

	<OBJECTCLASS title="User" driver="mysql" logEvent="1" AccessPoint="1" Icon="/Skins/AdminV2/Img/IconAqua/Contact.png" Description="Utilisateurs" Heritage="0" Class="Modules/Systeme/Class/User.class.php">
		<PROPERTIES type="varchar" length="100" searchOrder="1" obligatoire="1" category="Connexion"  form="1" list="1" listDescr="Login">Login</PROPERTIES>
		<PROPERTIES type="varchar"  length="255" searchOrder="2" obligatoire="0" category="Contact" list="2" fiche="1" form="1" listDescr="Nom">Nom</PROPERTIES>
		<PROPERTIES type="varchar"  length="10" searchOrder="3" obligatoire="0" category="Contact" fiche="3" >Initiales</PROPERTIES>
		<PROPERTIES type="mail" length="255" obligatoire="1" searchOrder="4" unique="1" category="Contact" list="4" fiche="4" form="4" listDescr="Email">Mail</PROPERTIES>
		<PROPERTIES type="varchar"  length="100" obligatoire="0" category="Contact" list="3" fiche="2" form="2" listDescr="Prénom">Prenom</PROPERTIES>
		<PROPERTIES type="varchar"  length="255" obligatoire="0" category="Contact" >Adresse</PROPERTIES>
		<PROPERTIES type="varchar" obligatoire="0" category="Contact" form="9">CodPos</PROPERTIES>
		<PROPERTIES type="varchar"  length="100" obligatoire="0" category="Contact" form="10">Ville</PROPERTIES>
		<PROPERTIES type="varchar" length="20" obligatoire="0" category="Contact" fiche="5" form="5">Tel</PROPERTIES>
		<PROPERTIES type="varchar" length="20" obligatoire="0" category="Contact" fiche="6" form="6">Mobile</PROPERTIES>
		<PROPERTIES type="varchar" length="20" category="Contact" fiche="7" form="7">Fax</PROPERTIES>
		<PROPERTIES type="varchar" length="100" values="France" category="Contact" form="11">Pays</PROPERTIES>
		<PROPERTIES type="text" category="Description">Commentaire</PROPERTIES>
		<PROPERTIES type="text" category="Description" fiche="8" form="12">Informations</PROPERTIES>
		<PROPERTIES type="image" category="Description" form="13">Avatar</PROPERTIES>
		<PROPERTIES type="varchar" query="Explorateur/_Dossier/Skins/_Dossier::Nom::Nom" category="Intégration">Skin</PROPERTIES>
		<PROPERTIES type="varchar" query="Explorateur/_Dossier/Skins/LoginApaloosa/swf/_Fichier::Nom::Nom" category="Appaloosa">Style</PROPERTIES>
		<PROPERTIES type="image" category="Description" description="Image Arrière plan">ArrierePlan</PROPERTIES>
		<PROPERTIES type="color" category="Description" description="Couleur Arrière plan">Couleur</PROPERTIES>
		<PROPERTIES type="conf" query="GENERAL::LANGUAGE" category="Intégration">Langue</PROPERTIES>
		<PROPERTIES type="random" hidden="1">CodeVerif</PROPERTIES>
		<PROPERTIES type="password" obligatoire="1" category="Connexion" fiche="1" form="1">Pass</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Connexion" list="5" listDescr="Admin">Admin</PROPERTIES>
		<PROPERTIES type="boolean" default="1" category="Connexion" list="6" listDescr="Actif">Actif</PROPERTIES>
		<PROPERTIES type="date" category="Connexion" description="Date d'Expiration" >DateExpiration</PROPERTIES>
		<PROPERTIES type="date" category="Connexion" description="Dernière connexion">LastConnection</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Connexion">ExternalAuth</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Connexion">Privilege</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Connexion" list="7" listDescr="Dev">Developper</PROPERTIES>
		<!--<PROPERTIES type="order" category="Intégration">Ordre</PROPERTIES>-->
		<FKEY card="1,n" data="Group,Id">GroupId</FKEY>
		<FKEY card="0,1" data="ApiKey,Id">ApiKeyId</FKEY>
		<FUNCTION>exportMenus</FUNCTION>
		<FUNCTION>importMenus</FUNCTION>
	</OBJECTCLASS>
	<OBJECTCLASS title="Site" driver="mysql" AccessPoint="1" Icon="/Skins/AdminV2/Img/IconAqua/Wiki2.png" generateUrl="0" Class="Modules/Systeme/Class/Site.class.php" cache="1">
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" category="Intitulé" listDescr="Domaine" list="1">Domaine</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" description="Mettre UA" values="Mobile,Desktop">UserAgent</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Connexion"  listDescr="Api" list="1">Api</PROPERTIES>
		<PROPERTIES type="text" description="Contenu du robots.txt"  listDescr="Robots.txt" list="1">Robots</PROPERTIES>
		<PROPERTIES type="text" category="Code Google Analytics">AnalyticsCode</PROPERTIES>
		<PROPERTIES type="text" category="Clé Piwik">PiwikCle</PROPERTIES>
		<FUNCTION Icon="/Skins/AdminV2/Img/email_go.png">Motsclefs</FUNCTION>
		<FUNCTION Icon="/Skins/AdminV2/Img/email_go.png">Sitemap</FUNCTION>
		<FUNCTION Icon="/Skins/AdminV2/Img/email_go.png">Reset</FUNCTION>
		<FKEY card="0,1" data="User,Id" inherit="Group">UserId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Page" driver="mysql" Icon="/Skins/AdminV2/Img/IconAqua/Wiki2.png" generateUrl="0" Class="Modules/Systeme/Class/Page.class.php">
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" category="Intitulé" list="2" form="1" listDescr="Url">Url</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="5"  category="Intitulé" list="3" form="2" listDescr="Redirection">Redirect</PROPERTIES>
		<PROPERTIES type="varchar" auto="1">FromUrl</PROPERTIES>
		<PROPERTIES type="varchar" auto="1">MD5</PROPERTIES>
		<PROPERTIES type="varchar">LastMod</PROPERTIES>
		<PROPERTIES type="metat" special="multi" list="4" ListDescr="Title" form="1">Title</PROPERTIES>
		<PROPERTIES type="metad" special="multi" form="1">Description</PROPERTIES>
		<PROPERTIES type="metak" special="multi" form="1">Keywords</PROPERTIES>
		<PROPERTIES type="image" list="1" form="1" listDescr="Image">Image</PROPERTIES>
		<PROPERTIES category="Clef" type="varchar"  searchOrder="2" listDescr="Module">PageModule</PROPERTIES>
		<PROPERTIES category="Clef" type="varchar"  searchOrder="3" listDescr="Type d'objet">PageObject</PROPERTIES>
		<PROPERTIES category="Clef" type="int"  searchOrder="4"  listDescr="Identifiant">PageId</PROPERTIES>
		<PROPERTIES type="varchar" values="daily,weekly,monthly" default="monthly">ChangeFreq</PROPERTIES>
		<PROPERTIES type="varchar" default="0.5">Priority</PROPERTIES>
		<PROPERTIES type="boolean" default="1" list="3" listDescr="Publier">Publier</PROPERTIES>
		<PROPERTIES type="boolean" default="1">Valid</PROPERTIES>
		<FKEY card="1,1" data="Site,Id" list="10" listDescr="Site">SiteId</FKEY>
		<FKEY card="0,n" data="Tag,Id">Tags</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Menu" logEvent="1" driver="mysql" AccessPoint="0" Icon="/Skins/AdminV2/Img/folder.gif" Description="Menu" Class="Modules/Systeme/Class/Menu.class.php" cache="1">
		<PROPERTIES type="varchar" searchOrder="2" category="Intitulé" fiche="1" form="1" >Url</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" category="Intitulé" special="multi" fiche="1" form="1" list="1">Titre</PROPERTIES>
		<PROPERTIES type="varchar" category="Intitulé" special="multi">SousTitre</PROPERTIES>
		<PROPERTIES type="varchar" category="Emplacement">Lien</PROPERTIES>
		<PROPERTIES type="boolean" default="1" category="Publication" fiche="1" form="1" list="1">Affiche</PROPERTIES>
		<PROPERTIES type="alias" category="Emplacement" fiche="1" form="1">Alias</PROPERTIES>
		<PROPERTIES type="varchar" category="Emplacement" fiche="1" form="1">Filters</PROPERTIES>
		<PROPERTIES type="varchar" category="Emplacement" description="Préfixe Codebarre">PrefixeCodebarre</PROPERTIES>
		<PROPERTIES type="html" category="Emplacement" description="aide contextuelle">Aide</PROPERTIES>
		<!-- style -->
		<PROPERTIES type="file" category="Style" description="Icone du menu" fiche="1" form="1">Icone</PROPERTIES>
		<PROPERTIES type="image" category="Style" description="Image de fond" fiche="1" form="1">BackgroundImage</PROPERTIES>
		<PROPERTIES type="color" category="Style">BackgroundColor</PROPERTIES>
		<PROPERTIES type="varchar" category="Style" description="Css Classe">ClassCss</PROPERTIES>
		<!-- configuration -->
		<PROPERTIES type="order" category="Publication">Ordre</PROPERTIES>
		<PROPERTIES type="boolean" category="Position" default="0"  fiche="1" form="1">MenuHaut</PROPERTIES>
		<PROPERTIES type="boolean" category="Position" default="0" fiche="1" form="1">MenuBas</PROPERTIES>
		<PROPERTIES type="boolean" category="Position" default="1" fiche="1" form="1">MenuPrincipal</PROPERTIES>
		<PROPERTIES type="boolean" category="Position" default="0" fiche="1" form="1">MenuSpecial</PROPERTIES>
		<PROPERTIES type="boolean" category="Position" default="0" description="Tente de générer automatiquement les sous menus dans la navigation" fiche="1" form="1">AutoSubGen</PROPERTIES>
		<!-- meta -->
		<PROPERTIES type="metat" special="multi" fiche="1" form="1">Title</PROPERTIES>
		<PROPERTIES type="metad" special="multi" fiche="1" form="1">Description</PROPERTIES>
		<PROPERTIES type="metak" special="multi" fiche="1" form="1">Keywords</PROPERTIES>
		<PROPERTIES type="image" fiche="1" form="1">Image</PROPERTIES>
		<PROPERTIES type="modele" category="Configuration" query="Systeme/ActiveTemplate::Id::Nom">Template</PROPERTIES>
		<!-- html -->
		<PROPERTIES type="html" category="Page" description="Titre (h1) de la page">PageTitre</PROPERTIES>
		<PROPERTIES type="html" category="Page" description="Description html de l page">PageDescription</PROPERTIES>

		<FKEY card="0,1" data="Menu,Id" link="1" parentDescription="Menus" childDescription="Menus" Description="Menus">MenuParent</FKEY>
		<FKEY card="0,n" data="User,Id" inherit="Group" hidden="1">UserId</FKEY>
		<FKEY card="0,n" data="Group,Id" hidden="1">GroupId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Access" Dico="1" driver="mysql" Icon="/Skins/AdminV2/Img/brick.png" Description="Access">
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="1" category="Intitulé">Titre</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" method="getAllLoadedModules" category="Definition" description="Module">ObjectModule</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="3" method="getAllLoadedObjects" category="Definition">ObjectClass</PROPERTIES>
		<PROPERTIES type="varchar" category="Definition">Alias</PROPERTIES>
		<PROPERTIES type="varchar" category="Definition">Filters</PROPERTIES>
		<PROPERTIES type="order" category="Definition">Ordre</PROPERTIES>
		<PROPERTIES type="int" values="0::ACCEPT,1::REJECT" default="0" category="Definition">Type</PROPERTIES>
		<PROPERTIES type="int" values="0::READ,1::READ-WRITE" default="0" category="Definition">Rights</PROPERTIES>
		<FKEY card="0,n" data="Role,Id" description="Role list" category="Config">RoleId</FKEY>
		<FKEY card="0,n" data="User,Id" description="User list" category="Config">UserId</FKEY>
		<FKEY card="0,n" data="Group,Id" description="Group list" category="Config">GroupId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Config" driver="mysql" AccessPoint="0" Icon="/Skins/AdminV2/Img/brick.png">
		<PROPERTIES type="varchar" searchOrder="1" query="Explorateur/_Dossier/Skins/_Dossier::Nom">Skin</PROPERTIES>
		<PROPERTIES type="text">Data</PROPERTIES>
		<FKEY card="1,1" data="User,Id" behaviour="Integrated">UserId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Role" driver="mysql" order="Title" orderType="ASC" AccessPoint="1" Description="Rôles" Icon="/Skins/AdminV2/Img/brick.png" Dico="1"  Class="Modules/Systeme/Class/Role.class.php">
		<PROPERTIES type="varchar" unique="1" searchOrder="1">Title</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="Event" driver="mysql" AccessPoint="0" Dico="1" Icon="/Skins/AdminV2/Img/brick.png" Class="Modules/Systeme/Class/Event.class.php">
		<PROPERTIES type="float" searchOrder="1" description="MicroTime">MicroTime</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="1" listWidth="350" description="Name">Titre</PROPERTIES>
		<PROPERTIES type="varchar" length="30" searchOrder="2" description="Type">EventType</PROPERTIES>
		<PROPERTIES type="varchar" length="30" searchOrder="3">EventModule</PROPERTIES>
		<PROPERTIES type="varchar" length="30" searchOrder="4">EventObjectClass</PROPERTIES>
		<PROPERTIES type="int" searchOrder="5">EventId</PROPERTIES>
		<PROPERTIES type="longtext">Data</PROPERTIES>
		<FKEY card="1,1" data="User,Id" >UserId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Donnee"  Description="Média de l'entête" driver="mysql" AccessPoint="1" Icon="/Skins/AdminV2/Img/brick.png" order="Ordre" orderType="ASC" cache="1">
		<PROPERTIES type="titre" searchOrder="1" obligatoire="1" category="Intitulé" list="1" form="1" fiche="1">Titre</PROPERTIES>
		<PROPERTIES type="image" searchOrder="2" category="Emplacement" list="1" form="1" fiche="1">Lien</PROPERTIES>
		<PROPERTIES type="file" searchOrder="3" category="Emplacement">Alternatif</PROPERTIES>
		<PROPERTIES type="varchar" values="Image,Video,Son,Defaut,Plugin,Html,Pub,ImageVideo" length="20" searchOrder="3" category="Intitulé" list="1" form="1" fiche="1">Type</PROPERTIES>
		<PROPERTIES type="boolean" default="0" category="Publication" description="Afficher le titre" form="1" fiche="1">AfficheTitre</PROPERTIES>
		<PROPERTIES type="varchar"  length="200" special="multi" category="Intitulé" descriptif="lien sur le titre" form="1" fiche="1">LienTitre</PROPERTIES>
		<PROPERTIES type="text" description="Video HTML (Vimeo, Youtube, etc...)" form="1" fiche="1">VideoHtml</PROPERTIES>
		<PROPERTIES type="html" form="1" fiche="1" special="multi">Html</PROPERTIES>
		<PROPERTIES type="order"  list="1" form="1" fiche="1">Ordre</PROPERTIES>
		<FKEY card="1,n" data="Menu,Id" behaviour="Integrated" form="1" fiche="1" parentDescription="Menu">MenuParent</FKEY>
		<!--<FKEY card="1,n" module="Products" data="Categorie,Id">ProductsCategorieId</FKEY>
		<FKEY card="1,n" module="Products" data="Produit,Id">ProductsProduitId</FKEY>
		<FKEY card="1,n" module="Team" data="Equipe,Id">TeamEquipeId</FKEY>
		<FKEY card="1,n" module="Team" data="Rider,Id">TeamRiderId</FKEY>
		<FKEY card="1,n" module="Galerie" data="Categorie,Id">GalerieCategorieId</FKEY>
		<FKEY card="1,n" module="Galerie" data="Media,Id">GalerieMediaId</FKEY>
		<FKEY card="1,n" module="Blog" data="Categorie,Id">BlogCategorieId</FKEY>
		<FKEY card="1,n" module="Blog" data="Post,Id">BlogPostId</FKEY>-->
		<FKEY card="1,n" module="Redaction" data="Categorie,Id">RedactionCategorieId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Fichier" driver="mysql" AccessPoint="0">
		<PROPERTIES type="titre" length="50" searchOrder="1" obligatoire="1" category="Informations">Titre</PROPERTIES>
		<PROPERTIES type="file" length="255" searchOrder="2" special="multi" category="Informations">Fichier</PROPERTIES>
		<FKEY card="1,1" data="Menu,Id"  hidden="1">MenuId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Connexion" driver="mysql" AccessPoint="1" Icon="/Skins/AdminV2/Img/IconAqua/Tasks.png" Class="Modules/Systeme/Class/Connexion.class.php">
		<PROPERTIES type="varchar" length="16" searchOrder="1" category="Connexion">Ip</PROPERTIES>
		<PROPERTIES type="varchar" length="200" category="Connexion">Host</PROPERTIES>
		<PROPERTIES type="varchar" length="200" searchOrder="2" category="Connexion">Session</PROPERTIES>
		<PROPERTIES type="varchar" length="100" category="Informations">Langue</PROPERTIES>
		<PROPERTIES type="varchar" length="200" category="Informations">Navigateur</PROPERTIES>
		<PROPERTIES type="varchar" length="200" category="Informations">Referent</PROPERTIES>
		<PROPERTIES type="varchar" length="100" category="Informations">LangueSite</PROPERTIES>
		<PROPERTIES type="varchar" length="250" category="Informations">LastUrl</PROPERTIES>
		<PROPERTIES type="varchar" length="250" category="Informations">FirstUrl</PROPERTIES>
		<PROPERTIES type="varchar" length="250" searchOrder="2" category="Connexion">Utilisateur</PROPERTIES>
		<PROPERTIES type="varchar" length="250" category="Connexion">Domaine</PROPERTIES>
		<PROPERTIES type="boolean" category="Connexion mobile" default="0">Mobile</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="ActiveTemplate" AccessPoint="0" Dico="0" driver="mysql" Icon="/Skins/AdminV2/Img/IconAqua/Wiki2.png" Class="Modules/Systeme/Class/ActiveTemplate.class.php">
		<PROPERTIES type="varchar" searchOrder="1" obligatoire="0" category="Intitulé">Nom</PROPERTIES>
		<PROPERTIES type="template" searchOrder="3" obligatoire="0" category="Definition">Template</PROPERTIES>
		<PROPERTIES type="templateconfig" category="Definition">TemplateConfig</PROPERTIES>
		<PROPERTIES type="boolean" searchOrder="4" category="Intitulé">Default</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="Alert" driver="mysql" Icon="[None]">
		<PROPERTIES category="Alert"	type="varchar"																>Title</PROPERTIES>
		<PROPERTIES category="Alert"	type="date"																	>Date</PROPERTIES>
		<PROPERTIES category="Alert"	type="varchar"																>Tag</PROPERTIES>
		<PROPERTIES category="Alert"	type="varchar"																>AlertModule</PROPERTIES>
		<PROPERTIES category="Alert"	type="varchar"																>AlertObject</PROPERTIES>
		<PROPERTIES category="Alert"	type="int"																	>ObjectId</PROPERTIES>
		<PROPERTIES category="Alert"	type="varchar" lenght="16"	values="Moderate,Critical"						>Urgency</PROPERTIES>
		<PROPERTIES category="Alert"	type="boolean" default="0"													>Done</PROPERTIES>
		<PROPERTIES category="Alert"	type="varchar"																>Icon</PROPERTIES>
		<PROPERTIES category="Alert"	type="varchar" length="50"													>Author</PROPERTIES>
		<PROPERTIES category="Alert"	type="int" default="0"														>UserId</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="AlertUser" logEvent="1" driver="mysql" Icon="[None]"  Class="Modules/Systeme/Class/AlertUser.class.php">
		<PROPERTIES type="int"											>AlertId</PROPERTIES>
		<PROPERTIES type="double" list="31"								>Time</PROPERTIES>
		<PROPERTIES type="boolean" default="0" list="30" form="30"		>Read</PROPERTIES>
		<VIEW title="AlertUserList" default="1">
			<OBJECTCLASS title="AlertUser" select="" filters="">
				<JOIN type="outer" title="Alert" on="AlertId" target="Id">
					<PROPERTIES type="image" list="1" >Icon</PROPERTIES>
					<PROPERTIES type="boolean" list="2" >Done</PROPERTIES>
					<PROPERTIES type="date" list="3" >Date</PROPERTIES>
					<PROPERTIES type="varchar" list="4" >Title</PROPERTIES>
					<PROPERTIES type="varchar" list="5" >Tag</PROPERTIES>
					<PROPERTIES type="int" list="7" >ObjectId</PROPERTIES>
					<PROPERTIES type="int" list="7" >AlertModule</PROPERTIES>
					<PROPERTIES type="int" list="7" >AlertObject</PROPERTIES>
					<PROPERTIES type="varchar" list="6">Author</PROPERTIES>
					<PROPERTIES type="int" list="8">UserId</PROPERTIES>
					<JOIN type="outer" title="User" on="UserId" target="Id">
						<PROPERTIES type="varchar" list="9">Nom</PROPERTIES>
						<PROPERTIES type="varchar" list="10">Initiales</PROPERTIES>
					</JOIN>
				</JOIN>
			</OBJECTCLASS>
		</VIEW>
	</OBJECTCLASS>
	<OBJECTCLASS title="AlertTime" driver="mysql" Icon="[None]">
		<PROPERTIES type="double">Time</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="AlertTask" driver="mysql" Icon="[None]"  Class="Modules/Systeme/Class/AlertTask.class.php">
		<CATEGORY title="Task">
			<PROPERTIES type="varchar"																>Title</PROPERTIES>
			<PROPERTIES type="text"																	>Detail</PROPERTIES>
			<PROPERTIES type="date"																	>StartDate</PROPERTIES>
			<PROPERTIES type="date"																	>EndDate</PROPERTIES>
			<PROPERTIES type="int"	description="Delai en seconde pour le rappel"								>Reminder</PROPERTIES>
			<PROPERTIES type="date" auto="1"														>RemindDate</PROPERTIES>
			<PROPERTIES type="varchar" description="Module"											>TaskModule</PROPERTIES>
			<PROPERTIES type="varchar" description="Object class"									>TaskObject</PROPERTIES>
			<PROPERTIES type="int" description="Object Id"											>ObjectId</PROPERTIES>
			<PROPERTIES type="int" 	values="1::Dossiers,2::Holidays"																>TypeId</PROPERTIES>
			<PROPERTIES type="boolean" default="0"													>Private</PROPERTIES>
			<PROPERTIES type="boolean" default="0"													>Alert</PROPERTIES>
			<FKEY card="1,1" data="User,Id" description="User">UserId</FKEY>
			<FKEY card="1,1" data="Role,Id" description="Role">RoleId</FKEY>
		</CATEGORY>
		<VIEW title="AlertTaskList" default="1">
			<OBJECTCLASS title="AlertTask" select="Id,Title,Detail,StartDate,EndDate,RemindDate,TaskModule,TaskObject,ObjectId,Private,TypeId" filters="">
				<JOIN type="outer" title="TaskType" on="TypeId" target="Id">
					<PROPERTIES type="varchar">Type</PROPERTIES>
					<PROPERTIES type="varchar">Color</PROPERTIES>
					<PROPERTIES type="varchar">Icon</PROPERTIES>
				</JOIN>
			</OBJECTCLASS>
		</VIEW>
	</OBJECTCLASS>
	<OBJECTCLASS title="TaskType" order="Id" orderType="ASC" driver="mysql" master="0" AccessPoint="0" Dico="1" Icon="[None]">
		<PROPERTIES category="Task type" type="varchar" length="32" 					>Type</PROPERTIES>
		<PROPERTIES category="Task type" type="varchar"									>Color</PROPERTIES>
		<PROPERTIES category="Task type" type="varchar" 								>Icon</PROPERTIES>
	</OBJECTCLASS>

	<!--TAGS -->
	<OBJECTCLASS title="Tag" driver="mysql" master="0" AccessPoint="0" Dico="1" Icon="[None]">
		<PROPERTIES category="Description" type="varchar" length="32" searchOrder="1">Nom</PROPERTIES>
		<PROPERTIES category="Description" type="varchar" searchOrder="2">Canonic</PROPERTIES>
		<PROPERTIES category="Description" type="int" default="1">Poids</PROPERTIES>
	</OBJECTCLASS>
    	<OBJECTCLASS title="TagBlackList" Description="Liste des mots à exclure de la recherche" driver="mysql"  Dico="1">
        	<PROPERTIES type="varchar" length="30" searchOrder="1" obligatoire="1">Titre</PROPERTIES>
    	</OBJECTCLASS>
    <!-- device -->
    <OBJECTCLASS title="Device" driver="mysql" AccessPoint="1" Icon="[None]" description="Périphériques">
        <PROPERTIES category="Description" type="boolean" searchOrder="2">Admin</PROPERTIES>
        <PROPERTIES category="Description" type="varchar" values="iOS,Android" length="255" searchOrder="1">Type</PROPERTIES>
        <PROPERTIES category="Description" type="varchar" length="255" searchOrder="1">Key</PROPERTIES>
        <FKEY card="0,1" data="User,Id" description="User">UserId</FKEY>
        <FUNCTION>sendNotificationTest</FUNCTION>
    </OBJECTCLASS>
	<OBJECTCLASS title="Notification" driver="mysql" AccessPoint="0" Icon="[None]" Description="Notifications">
		<PROPERTIES category="Description" type="varchar" searchOrder="1">Titre</PROPERTIES>
		<PROPERTIES category="Description" type="varchar" searchOrder="2">Message</PROPERTIES>
		<FKEY card="0,1" data="Device,Id" description="Périphérique">DeviceId</FKEY>
	</OBJECTCLASS>
	<!--Taches planifiées -->
	<OBJECTCLASS title="ScheduledTask" driver="mysql" AccessPoint="1" Icon="[None]" Description="Tâches planifiées">
        <FUNCTION title="Démarrer maintenant">runNow</FUNCTION>
        <FUNCTION title="Arrêter maintenant">stop</FUNCTION>
        <PROPERTIES category="Description" type="varchar" searchOrder="1" form="1" fiche="1" list="1">Titre</PROPERTIES>
        <PROPERTIES category="Description" type="boolean" searchOrder="2" description="Activé" form="1" fiche="1" list="2">Enabled</PROPERTIES>
        <PROPERTIES type="boolean" searchOrder="3" list="1" fiche="1"  listDescr="En cours" description="En cours">Running</PROPERTIES>
        <PROPERTIES type="boolean" form="1" fiche="1" list="1" special="reverse" description="Erreur" listDescr="Erreur">Errors</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Minute" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59" list="1" form="1" fiche="1">Minute</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Heure" default="*" values="*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" list="1" form="1" fiche="1">Heure</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Jour Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31" list="1" form="1" fiche="1">Jour</PROPERTIES>
		<PROPERTIES type="varchar" listDescr="Mois" default="*" values="*,1,2,3,4,5,6,7,8,9,10,11,12" list="1" form="1" fiche="1">Mois</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Lundi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mardi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Mercredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Jeudi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Vendredi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Samedi</PROPERTIES>
		<PROPERTIES type="boolean" form="1" fiche="1">Dimanche</PROPERTIES>
        <PROPERTIES category="Clef" type="varchar" description="Module"  searchOrder="2" list="5" form="1" fiche="1">TaskModule</PROPERTIES>
        <PROPERTIES category="Clef" type="varchar" description="ObjectClass"  searchOrder="3" list="6" form="1" fiche="1">TaskObject</PROPERTIES>
        <PROPERTIES category="Clef" type="int" description="Identifiant"  searchOrder="4" list="7" form="1" fiche="1">TaskId</PROPERTIES>
        <PROPERTIES category="Clef" type="varchar" description="Fonction à éxécuter"  searchOrder="5" list="7" form="1" fiche="1">TaskFunction</PROPERTIES>
	</OBJECTCLASS>
    <!-- Taches -->
    <OBJECTCLASS title="Tache" driver="mysql" Dico="0" logEvent="1" AccessPoint="1" Description="Tache" Icon="/Skins/AdminV2/Img/IconAqua/Chat.png" Class="Modules/Systeme/Class/Tache.class.php" >
        <FILTER name="Toutes les taches" color="primary" ></FILTER>
        <FILTER name="En erreur" color="warning"><![CDATA[Erreur=1]]></FILTER>
        <FILTER name="En cours" color="warning"><![CDATA[Erreur=0&Demarre=1&Termine=0]]></FILTER>
        <FILTER name="Pas encore démarrée" color="secondary"><![CDATA[Demarre=0]]></FILTER>
        <FILTER name="Terminés" color="primary"><![CDATA[Termine=1]]></FILTER>
		<INTERFACES name="fiche_middle">
			<FORM type="Template" url="Systeme/Tache/Histo" title="Historique d'éxécution">Template</FORM>
		</INTERFACES>
        <PROPERTIES type="varchar" searchOrder="1" obligatoire="1" list="1" fiche="1" form="1" description="Nom de la tache">Nom</PROPERTIES>
        <PROPERTIES type="varchar" searchOrder="2" obligatoire="1" list="1" values="Ssh,Auto,Manuel,Fonction" fiche="1" form="1" description="Type de tache">Type</PROPERTIES>
        <PROPERTIES type="boolean" searchOrder="3" fiche="1" list="1" form="1" description="Tache terminé">Termine</PROPERTIES>
        <PROPERTIES type="boolean" searchOrder="4" fiche="1" list="1" form="1" description="Tache démarrée">Demarre</PROPERTIES>
        <PROPERTIES type="boolean" searchOrder="5" fiche="1" list="1" form="1"  special="reverse" description="Erreur">Erreur</PROPERTIES>
        <PROPERTIES type="raw" form="1">Contenu</PROPERTIES>
        <PROPERTIES type="html" form="1">Retour</PROPERTIES>
        <PROPERTIES type="datetime" list="1" fiche="1" form="1" description="Date de déclenchement" listDescr="Date" default="[!TMS::Now!]">DateDebut</PROPERTIES>
		<PROPERTIES type="datetime" list="1" fiche="1" listDescr="Date de fin">DateFin</PROPERTIES>
        <PROPERTIES type="varchar" list="1" fiche="1" form="1" values="maintenance::Maintenance,install::Installation,edit::Modification,check::Vérification,update::Mise à jour,backup::Sauvegarde,rotate::Rotation" description="Type de tache" listDescr="Type" default="check">TaskType</PROPERTIES>
        <PROPERTIES type="varchar" list="1" fiche="1" form="1" description="Code de la tache" listDescr="Code">TaskCode</PROPERTIES>
        <PROPERTIES category="Fonction" type="varchar" description="Module"  searchOrder="2" fiche="5" form="1">TaskModule</PROPERTIES>
        <PROPERTIES category="Fonction" type="varchar" description="ObjectClass"  searchOrder="3" fiche="6" form="1">TaskObject</PROPERTIES>
        <PROPERTIES category="Fonction" type="int" description="Identifiant"  searchOrder="4" fiche="7" form="1">TaskId</PROPERTIES>
        <PROPERTIES category="Fonction" type="varchar" description="Fonction à éxécuter"  searchOrder="5" fiche="7"  form="1">TaskFunction</PROPERTIES>
		<PROPERTIES category="Fonction" type="varchar" description="Paramètre de la fonction (tableau sérialisé)"  searchOrder="6" fiche="7"  form="1">TaskArgs</PROPERTIES>
        <PROPERTIES type="varchar"  fiche="1" form="1" description="Identifiant du thread en cours">ThreadId</PROPERTIES>
		<PROPERTIES type="progress" list="1" fiche="1" listDescr="Progression">Progression</PROPERTIES>
		<PROPERTIES type="graph" fiche="1" listDescr="Données graphique">Graph</PROPERTIES>
        <!-- Parc -->
        <!--<FKEY card="0,1" data="Instance,Id" fiche="1" form="1" module="Parc" parentDescription="Instance" link="1">InstanceId</FKEY>
        <FKEY card="0,1" data="Host,Id" fiche="1" module="Parc" form="1" parentDescription="Hébergement" link="1">HostId</FKEY>
        <FKEY card="0,1" data="Server,Id" fiche="1" module="Parc" form="1" parentDescription="Serveur" link="1">ServerId</FKEY>
        <FKEY card="0,1" data="Apache,Id" fiche="1" module="Parc" form="1" parentDescription="Hôte virtuel" link="1">ApacheId</FKEY>
        <FKEY card="0,1" data="VersionLogiciel,Id" module="Parc" fiche="1" form="1" parentDescription="Version d'pplication" link="1">VersionLogicielId</FKEY>-->
        <!-- AbtelBackup -->
        <!--<FKEY data="Esx,Id" module="AbtelBackup" form="1" fiche="1" card="0,1" popup="1" >EsxId</FKEY>
        <FKEY data="EsxVm,Id" form="1" fiche="1" card="0,1" popup="1" >EsxVmId</FKEY>
        <FKEY data="VmJob,Id" form="1" fiche="1" card="0,1" popup="1" >VmJobId</FKEY>
        <FKEY data="Hyperv,Id" form="1" fiche="1" card="0,1"  popup="1" >HypervId</FKEY>
        <FKEY data="HypervVm,Id" form="1" fiche="1" card="0,1"  popup="1" >HypervVmId</FKEY>
        <FKEY data="HyperJob,Id" form="1" fiche="1" card="0,1"  popup="1" >HyperJobId</FKEY>
        <FKEY data="SambaJob,Id" form="1" fiche="1" card="0,1"  popup="1" >SambaJobId</FKEY>
        <FKEY data="RemoteJob,Id" form="1" fiche="1" card="0,1"  popup="1" >RemoteJobId</FKEY>-->

        <FUNCTION title="Executer maintenant">Executer</FUNCTION>
    </OBJECTCLASS>
    <!-- Activités de taches-->
    <OBJECTCLASS title="Activity" logEvent="1"  AccessPoint="1" driver="mysql" Description="Activité des taches"  Icon="/Skins/AdminV2/Img/IconAqua/Document.png" Class="Modules/Systeme/Class/Activity.class.php" Operations="">
        <FILTER name="Toutes les activités" color="warning" ></FILTER>
        <FILTER name="Activités en cours" color="success" ><![CDATA[Started=1&Errors=0&Success=0]]></FILTER>
        <FILTER name="Activités en erreur" ><![CDATA[Started=1&Errors=1]]></FILTER>
        <PROPERTIES type="titre" searchOrder="1" list="1" form="1" fiche="1" listDescr="Titre">Titre</PROPERTIES>
        <PROPERTIES type="varchar" form="1" fiche="1" list="1" listDescr="Type d'activité" obligatoire="1" values="Exec,Info" default="Exec">Type</PROPERTIES>
        <PROPERTIES type="progress" list="1" fiche="1" form="1" listDescr="Progression">Progression</PROPERTIES>
        <PROPERTIES type="boolean" form="1" fiche="1" list="1" description="Démarré" listDescr="Demarré">Started</PROPERTIES>
        <PROPERTIES type="boolean" form="1" fiche="1" list="1" description="Succés" listDescr="Succès">Success</PROPERTIES>
        <PROPERTIES type="boolean" form="1" fiche="1" list="1" special="reverse" description="Erreur" listDescr="Erreur">Errors</PROPERTIES>
        <PROPERTIES type="boolean" form="1" description="Acknowledge" listDescr="Vue" default="0">Acknowledge</PROPERTIES>
        <PROPERTIES type="raw" form="1" fiche="1" list="1">Details</PROPERTIES>
        <FKEY data="Tache,Id" form="1" fiche="1" card="0,1" popup="1" >TacheId</FKEY>
    </OBJECTCLASS>

	<OBJECTCLASS title="MailQueue" driver="mysql" order="Title" orderType="ASC" AccessPoint="1" Description="MailQueue" Icon="/Skins/AdminV2/Img/brick.png" Dico="1" Class="Modules/Systeme/Class/MailQueue.class.php">
		<PROPERTIES type="varchar" searchOrder="1"  form="1">From</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" form="1" fiche="1" list="1" >To</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" fiche="1">Cc</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="2" fiche="1">Bcc</PROPERTIES>
		<PROPERTIES type="varchar" searchOrder="3" form="1" fiche="1" list="1" >Subject</PROPERTIES>
		<PROPERTIES type="Text" fiche="1" form="1">Body</PROPERTIES>
		<PROPERTIES type="varchar" length="1024" fiche="1">Attachments</PROPERTIES>
		<PROPERTIES type="varchar" length="1024" fiche="1">EmbeddedImages</PROPERTIES>
		<PROPERTIES type="datetime" fiche="1" list="1" >CreationTime</PROPERTIES>
		<PROPERTIES type="datetime" fiche="1" list="1" >SendTime</PROPERTIES>
		<PROPERTIES type="int" fiche="1" list="1" >Status</PROPERTIES>
		<PROPERTIES type="varchar" fiche="1" list="1" >Error</PROPERTIES>
	</OBJECTCLASS>

</SCHEMA>
