<SCHEMA>
	<OBJECTCLASS title="Categorie" logEvent="1" driver="mysql" master="1" AccessPoint="1" order="Nom" orderType="ASC" Class="Modules/Vitrine/Class/Categorie.class.php" Icon="products">
		<PROPERTIES type="varchar" category="Range" description="Name" searchOrder="1" formLabel="1">Nom</PROPERTIES>
		<PROPERTIES category="Range" description="Range version" type="int" default="1" hidden="1">Version</PROPERTIES>
		<!--<PROPERTIES type="color" category="Range" description="Range color" query="Vitrine/Universe::Id::Nom">Couleur</PROPERTIES>-->
		<PROPERTIES type="boolean" category="Range" default="0"  description="Range is hidden to everybody">Affiche</PROPERTIES>
		<PROPERTIES type="int" category="Range" default="1" description="Visibility" values="0::Range available for validation of local database managers,1::Range by default in local database">Prive</PROPERTIES>
		<FKEY card="0,1" category="Range" data="Categorie,Id" parentDescription="Associated range">CategorieId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Produit" logEvent="1" driver="mysql" AccessPoint="1" order="Nom" orderType="ASC" Class="Modules/Vitrine/Class/Produit.class.php" >
		<PROPERTIES type="titre" length="250" category="Product" searchOrder="1" formLabel="1" description="Name" obligatoire="1">Nom</PROPERTIES>
		<PROPERTIES category="Product" description="Product version" type="int" default="1" searchOrder="2" hidden="1">Version</PROPERTIES>
		<PROPERTIES type="image" length="250" category="Product" searchOrder="2" width="150" description="Front picture" iconField="1">Image</PROPERTIES>
		<PROPERTIES type="image" length="250" category="Product" description="Bottom picture">ImageBottom</PROPERTIES>
		<!--<PROPERTIES type="boolean" category="Product" default="0" description="Service">Service</PROPERTIES>-->
		<!--<PROPERTIES type="float" category="Product" default="0" description="Tarif">Tarif</PROPERTIES>-->
		<PROPERTIES type="image" length="250" category="Product" description="Full texture" hidden="0" >Texture</PROPERTIES>
		<FKEY card="1,n" data="Categorie,Id" category="Product" parentDescription="Associated range" childDescription="Products list">CategorieId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Modele" logEvent="1" driver="mysql" AccessPoint="0" Class="Modules/Vitrine/Class/Modele.class.php" order="Order" orderType="ASC">
		<PROPERTIES category="Format" description="Name" type="varchar" searchOrder="1" formLabel="1" obligatoire="1">Nom</PROPERTIES>
		<FKEY card="1,1" category="Format" data="Packaging,Id" parentDescription="Associated packaging" childDescription="Formats list">PackagingId</FKEY>
		<PROPERTIES category="Format" description="Format version" type="int" default="1" hidden="1">Version</PROPERTIES>
		<PROPERTIES category="Format" description="Gencode (EAN)" type="varchar" searchOrder="3" obligatoire="0">GenCode</PROPERTIES>
		<PROPERTIES category="Format" description="Barcode" type="image" searchOrder="2" iconField="1">CodeBarre</PROPERTIES>
		<PROPERTIES category="Format" description="Unit per box" type="int" searchOrder="4" obligatoire="0">UcPerBox</PROPERTIES>
		<FKEY card="1,n" category="Format" parentDescription="Associated product" childDescription="Associated formats" listHeight="50" data="Produit,Id">ProduitId</FKEY>
	</OBJECTCLASS>
	<OBJECTCLASS title="Packaging" logEvent="1" driver="mysql" AccessPoint="1" order="Order" orderType="ASC" Icon="[None]">
		<PROPERTIES category="Packaging" description="Packaging name" type="varchar" searchOrder="1" formLabel="1" listWidth="250">Nom</PROPERTIES>
		<PROPERTIES category="Packaging" description="Packaging width" type="float" searchOrder="2">Largeur</PROPERTIES>
		<PROPERTIES category="Packaging" description="Packaging height" type="float" searchOrder="3">Hauteur</PROPERTIES>
		<PROPERTIES category="Packaging" description="Packaging depth" type="float" searchOrder="4">Profondeur</PROPERTIES>
		<PROPERTIES category="Packaging" description="Unit per box" type="int" >UcPerBox</PROPERTIES>
		<PROPERTIES category="Packaging" description="Order" type="int"  searchOrder="5">Order</PROPERTIES>
		<PROPERTIES category="SubFormat" description="Format 3d model" type="varchar" default="StandardPack" query="Vitrine/3dmodels::Nom">3dmodel</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="Universe" logEvent="1" driver="mysql" AccessPoint="1" order="Nom" orderType="ASC">
		<PROPERTIES category="Universe" description="Universe name" type="varchar" searchOrder="1" formLabel="1">Nom</PROPERTIES>
		<PROPERTIES category="Universe" description="Universe color" type="color" searchOrder="2" >Color</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="Database" logEvent="1" driver="mysql" AccessPoint="1" order="Nom" orderType="ASC" Class="Modules/Vitrine/Class/Database.class.php">
		<PROPERTIES category="Database" description="Database name" type="varchar" searchOrder="1" formLabel="1">Nom</PROPERTIES>
		<PROPERTIES category="Database" description="Country name" type="varchar" searchOrder="2" formLabel="1">Pays</PROPERTIES>
		<PROPERTIES category="Database" description="Auto administration" type="boolean" default="1" searchOrder="3" formLabel="1">Auto</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="SubRange" logEvent="0" driver="mysql" AccessPoint="1" order="Nom" orderType="ASC" Class="Modules/Vitrine/Class/SubRange.class.php">
		<PROPERTIES category="SubRange" description="Range title" type="varchar" searchOrder="1" formLabel="1">Nom</PROPERTIES>
		<PROPERTIES category="SubRange" description="Range version" type="int" default="1" searchOrder="2" hidden="1">Version</PROPERTIES>
		<FKEY card="0,1" category="SubRange" data="Categorie,Id" hidden="1">CategorieId</FKEY>
		<FKEY card="1,1" category="SubRange" data="Database,Id" hidden="1">DataBaseId</FKEY>
		<FKEY card="0,1" category="SubRange" data="SubRange,Id" hidden="1">SubRangeId</FKEY>
		<VIEW title="SubRangeTree" default="1">
			<OBJECTCLASS title="SubRange" select="Id,Nom,Version" filters="" order="Nom" orderType="ASC">
				<JOIN type="outer" module="Vitrine" title="Categorie" on="CategorieId" target="Id" select="Id as CategorieId,Version as SubVersion" filters="" />
			</OBJECTCLASS>
		</VIEW>
	</OBJECTCLASS>
	<OBJECTCLASS title="SubProduct" logEvent="0" driver="mysql" AccessPoint="1" order="Nom" orderType="ASC" Class="Modules/Vitrine/Class/SubProduct.class.php">
		<PROPERTIES category="SubProduct" description="Product title" type="varchar" searchOrder="1" formLabel="1">Nom</PROPERTIES>
		<PROPERTIES category="SubProduct" description="Product version" type="int" default="1" searchOrder="2" hidden="1">Version</PROPERTIES>
		<PROPERTIES category="SubProduct" description="Product picture" type="file">Image</PROPERTIES>
		<FKEY card="0,1" category="SubProduct" data="Produit,Id" hidden="1">ProduitId</FKEY>
		<FKEY card="0,1" category="SubProduct" data="SubRange,Id" hidden="1">SubRangeIdProduct</FKEY>
		<VIEW title="SubProductTree" default="1">
			<OBJECTCLASS title="SubProduct" select="Id,Nom,Version" filters="" order="Nom" orderType="ASC" >
				<JOIN type="outer" module="Vitrine" title="Produit" on="ProduitId" target="Id" select="Id as ProduitId,Image,Texture,Version as SubVersion" filters="" />
			</OBJECTCLASS>
		</VIEW>
	</OBJECTCLASS>
	<OBJECTCLASS title="SubModel" logEvent="0" driver="mysql" AccessPoint="1" order="Nom" orderType="ASC" Class="Modules/Vitrine/Class/SubModel.class.php">
		<PROPERTIES category="SubFormat" description="Format title" type="varchar" searchOrder="1" formLabel="1">Nom</PROPERTIES>
		<PROPERTIES category="SubFormat" description="Format version" type="int" default="1" searchOrder="2" hidden="1">Version</PROPERTIES>
		<PROPERTIES category="SubFormat" description="Format gencode(EAN13)" type="varchar" searchOrder="3" hidden="1">GenCode</PROPERTIES>
		<PROPERTIES category="SubFormat" description="Format barcode" type="image" hidden="1">CodeBarre</PROPERTIES>
		<PROPERTIES category="Format" description="Order" type="order" searchOrder="4" adminOnly="1" hidden="1">Order</PROPERTIES>
		<FKEY card="0,1" category="SubFormat" data="Modele,Id" hidden="1">ModeleId</FKEY>
		<FKEY card="0,1" category="SubFormat" data="SubProduct,Id" hidden="1">SubProductId</FKEY>
		<VIEW title="SubModelTree" default="1">
			<OBJECTCLASS title="SubModel" select="Id,Nom,Version,GenCode,CodeBarre" filters="" >
				<JOIN type="outer" module="Vitrine" title="Modele" on="ModeleId" target="Id" select="Id as ModeleId,Version as SubVersion,Nom as ModeleName" filters="">
					<JOIN type="outer" module="Vitrine" title="Packaging" on="PackagingId" target="Id" select="3dmodel,Largeur,Hauteur,Profondeur,UcPerBox,Order as Order" filters=""/>
				</JOIN>
				<JOIN type="outer" module="Vitrine" title="SubProduct" on="SubProductId" target="Id" select="Id as SubProductId,Nom as ProductName" filters=""/>
			</OBJECTCLASS>
		</VIEW>
	</OBJECTCLASS>
	<OBJECTCLASS title="3dmodels" driver="mysql" AccessPoint="1" order="Nom" orderType="ASC">
		<PROPERTIES category="3dmodel" description="Format title" type="varchar" searchOrder="1" formLabel="1">Nom</PROPERTIES>
	</OBJECTCLASS>
</SCHEMA>