/*-----------------------------------M-----------------------*/
.BarreObjectBlack {
	height:30px;
 	background:url(/Skins/AdminV2/Img/Structure/BarreBas.jpg) repeat-x; 
/*	border-bottom: 1px solid #232323;
	border-right: 1px solid #454545;
	border-left: 1px solid #565656;*/

}
.BarreObjectBlack ul {
	margin:0;
	height:30px;
	right:0;
	padding:0;
	margin-top:0px;
}
.BarreObjectBlack ul li {
	float:left;
	display:block;
	margin-top:3px;
	height:25px;
	width:150px;
/* 	border:1px solid #232323; */
}
.BarreObjectBlack ul li a,.BarreObjectBlack ul li a:visited{
	display:block;
	height:20px;
	width:150px;
	color:#fff;
	padding:0;
	margin:0;
/* 	background-color:#ff3300; */
	padding:5px 0px 0px 0px;
	text-align:center;
}
.BarreObjectBlack ul li:hover{
	background-color:#787878;
}
.BarreObjectBlack ul #Selected{
	background-color:#454545;
}
.BarreObject {
	height:30px;
	background:url(/Skins/AdminV2/Img/Tabs/select_m.png) repeat-x;
	border-bottom: 1px solid #787878;
	border-right: 1px solid #787878;
	border-left: 1px solid white;

}
.BarreObject ul {
	margin:0;
	height:30px;
	right:0;
	padding:0;
	margin-top:0px;
}
.BarreObject ul li {
	float:left;
	display:block;
	margin-top:3px;
	height:25px;
	width:150px;
	border:1px solid #cdcdcd;
}
.BarreObject ul li a{
	display:block;
	height:20px;
	width:140px;
	padding:5px 5px 3px 5px;
	text-align:center;
}
.BarreObject ul li:hover{
	background-color:#dedede;
}
.BarreObject ul #Selected{
	background-color:#cdcdcd;
}

/* style the outer div to give it width */
.menu { margin-top:3px; width:100%;}

/* remove all the bullets, borders and padding from the default list styling */
.menu ul {padding:0;margin:0;list-style-type:none; height:3em; background:transparent;}

/* style the sub-level lists */
.menu ul ul {
	width:15em;
	margin-left:1px;
}

/* float the top list items to make it horizontal and a relative positon so that you can control the dropdown menu positon */
.menu ul li {float:left;height:3em;line-height:3em; display:block;}

/* style the sub level list items */
.menu ul ul li {
	display:block;width:12em;height:auto; line-height:1em;
}

/* style the links for the top level */
.menu a, .menu a:visited {display:block;float:left;height:100%; width:7em;text-decoration:none;color:#fff;padding:0 3em 0 1em; border-left:1px solid #232323; border-right:1px solid #454545;}
/* hack IE5.x to get the correct the faulty box model and get the width right */
* html .menu a, * html .menu a:visited {width:11em; width:7em;}

/* style the sub level links */
.menu ul ul a, .menu ul ul a:visited {
	display:block;background:#ffffff ; color:#000;width:12em;height:100%;line-height:1em; padding:0.5em 1em; border-bottom:1px solid #454545;border-left:8px solid #454545;border-right:1px solid #454545;
}
* html .menu ul ul a, * html .menu ul ul a:visited  {width:14em; width:12em;}


/* style the table so that it takes no part in the layout - required for IE to work */
.menu table {border-collapse:collapse; padding:0; margin:-1px; width:0; height:0; font-size:1em; z-index:1;}


/* style the third level background */
.menu ul ul ul a, .menu ul ul ul a:visited {background:#fff;}
/* style the fourth level background */
.menu ul ul ul ul a, .menu ul ul ul ul a:visited {background:#fff;}
/* style the sub level 1 background */
.menu ul :hover a.sub1 {background:#454545;}
/* style the sub level 2 background */
.menu ul ul :hover a.sub2 {background:url('/Skins/AdminV2/Img/Structure/hover_m.png');}

/* style the level hovers */
/* first */
* html .menu a:hover {color:#fff; position:relative; z-index:1000;}
.menu li:hover {position:relative;}
.menu :hover > a {color:#fff;background:#454545 center center;border-left:1px solid #454545;border-right:1px solid #454545;}
/* second */
* html .menu ul ul a:hover{color:#FFFFFF;background:#057390; position:relative; z-index:1100;}
.menu ul ul li:hover {position:relative;}
.menu ul ul :hover > a {color:#FFFFFF;background:#057390;border-left:8px solid #454545;border-right:1px solid #454545;}
/* third */
* html .menu ul ul ul a:hover {background:#057390; position:relative; z-index:1200;}
.menu ul ul ul :hover > a {background:#057390;}
/* fourth */
.menu ul ul ul ul a:hover {background:#057390; position:relative; z-index:1300;}


/* hide the sub levels and give them a positon absolute so that they take up no room */
.menu ul ul {visibility:hidden;position:absolute;height:0;top:3em; left:0; width:14em;}

/* position the third level flyout menu */
.menu ul ul ul{left:12em;top:0;width:14em;}


/* make the second level visible when hover on first level list OR link */
.menu ul :hover ul{visibility:visible; height:auto; padding:0 3em 3em 3em; background:transparent url(images/trans.gif); left:-3em;}
/* keep the third level hidden when you hover on first level list OR link */
.menu ul :hover ul ul{visibility:hidden;}
/* keep the fourth level hidden when you hover on second level list OR link */
.menu ul :hover ul :hover ul ul{visibility:hidden;}
/* make the third level visible when you hover over second level list OR link */
.menu ul :hover ul :hover ul{visibility:visible; left:9em;}
/* make the fourth level visible when you hover over third level list OR link */
.menu ul :hover ul :hover ul :hover ul {visibility:visible;}

