[TITLE]EP Consulting | Teaser[/TITLE]
[HEADER]
    <!-- Behavioral Meta Data -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href='https://fonts.googleapis.com/css?family=Catamaran:400,300,700,900,100' rel='stylesheet' type='text/css'>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
[/HEADER]

<div id="container" class="wrapper">
    <ul id="scene"  class="scene unselectable"
        data-friction-x="0.1"
        data-friction-y="0.1"
        data-scalar-x="25"
        data-scalar-y="15">

        <li class="layer" data-depth="0.00"></li>

        <li class="layer" data-depth="0.10">
            <div id="background1" class="background"></div>
        </li>
        <li class="layer" data-depth="0.10">
            <div id="background2" class="background" style="opacity:0;"></div>
        </li>
        <li class="layer" data-depth="0.10">
            <div id="background3" class="background" style="opacity:0;"></div>
        </li>
        <li class="layer" data-depth="0.10">
            <div id="background4" class="background" style="opacity:0;"></div>
        </li>
        <li class="layer" data-depth="0.1">
            <div id="background5" class="background" style="opacity:0;transform: scale(0.1);"></div>
        </li>

        <!-- Layer 1 -->

        <!-- logo -->
        <li class="layer" data-depth="0.55">
            <div class="animation fondblanc shadow" id="logo" style="left: -500px;top: 10%;width: 365px;height: 73px;">
                <img src="/Skins/[!Systeme::Skin!]/Img/Logo.png" alt="Logo">
            </div>
        </li>
        <!-- texte 1 -->
        <li class="layer" data-depth="0.65">
            <div class="animation cadre shadow" id="texte1"  style="left: 150%;top: 35%;">
                <div class="texte fondblanc" >Mettre chacun de vos collaborateurs<br /> au coeur de la réussite de votre<br/> entreprise</div>
            </div>
        </li>
        <!-- texte 2 -->
        <li class="layer" data-depth="0.75">
            <div class="animation cadre shadow" id="texte2" style="left: 150%;top: 60%;">
                <div class="texte fondblanc" >Leurs permettre de relever les défis<br /> qui se présente à l'entreprise</div>
            </div>
        </li>

        <!-- Layer 2 -->
        <!-- texte 3 -->
        <li class="layer" data-depth="0.65">
            <div class="animation cadre shadow" id="texte3"  style="left: -50%;top: 35%;">
                <div class="texte fondblanc"> La conduite du changement en entreprise: <br /> des milliers de collaborateurs <br /> mobilisés</div>
            </div>
        </li>
        <!-- texte 4 -->
        <li class="layer" data-depth="0.75">
            <div class="animation cadre shadow" id="texte4" style="left: -50%;top: 60%;">
                <div class="texte fondblanc" >Une approche méthodologique éprouvée<br /> des références internationales.</div>
            </div>
        </li>
        <!-- texte 5 -->
        <li class="layer" data-depth="0.65">
            <div class="animation cadre shadow" id="texte5"  style="left: 150%;top: 35%;">
                <div class="texte fondblanc" >Une méthodologie récompensée par l'award de la meilleure formation européenne en développement d'organisation</div>
            </div>
        </li>
        <!-- texte 6 -->
        <li class="layer" data-depth="0.75">
            <div class="animation cadre shadow" id="texte6" style="left: 150%;top: 60%;">
                <div class="texte fondblanc" >Mettre chacun de vos collaborateurs<br />Leurs permettre de relever les défis<br /> qui se présente à l'entreprise</div>
            </div>
        </li>
        <!-- award -->
        <li class="layer" data-depth="0.75">
            <div class="animation cadre shadow" id="award" style="left: 150%;top: 15%;width: 314px;height: 122px;">
                <img src="/Skins/[!Systeme::Skin!]/Img/EFMD_AWARD.png" alt="Award">
            </div>
        </li>

        <!-- Layer 3 -->
        <!-- texte 7 -->
        <li class="layer" data-depth="0.65">
            <div class="animation cadre shadow" id="texte7"  style="left: -50%;top: 35%;">
                <div class="texte fondblanc"> Agir</div>
            </div>
        </li>
        <!-- texte 8 -->
        <li class="layer" data-depth="0.75">
            <div class="animation cadre shadow" id="texte8" style="left: -50%;top: 60%;">
                <div class="texte fondblanc" >Lever les freins<br /> à l'action</div>
            </div>
        </li>
        <!-- texte 9 -->
        <li class="layer" data-depth="0.85">
            <div class="animation cadre shadow" id="texte9"  style="left: 150%;top: 35%;">
                <div class="texte fondblanc" >S'impliquer</div>
            </div>
        </li>
        <!-- texte 10 -->
        <li class="layer" data-depth="0.65">
            <div class="animation cadre shadow" id="texte10" style="left: 150%;top: 60%;">
                <div class="texte fondblanc" >Partager les cultures</div>
            </div>
        </li>
        <!-- texte 11 -->
        <li class="layer" data-depth="0.75">
            <div class="animation cadre shadow" id="texte11" style="left: 150%;top: 60%;">
                <div class="texte fondblanc" >Partager les expériences</div>
            </div>
        </li>
        <!-- Layer 4 -->
        <!-- image 1 -->
        <li class="layer" data-depth="0.25">
            <div class="animation cadre shadow" id="image1"  style="left: 50%;top:50%;opacity: 0;transform: scale(0.1);margin-left: -250px;margin-top: -183px;">
                <div>
                    <img src="/Skins/[!Systeme::Skin!]/Img/image1.jpg" style="width: 500px; height: 367px;"/>
                </div>
            </div>
        </li>
        <!-- image 2 -->
        <li class="layer" data-depth="0.45">
            <div class="animation cadre shadow" id="image2"  style="left: 65%;top:35%;opacity: 0;transform: scale(0.1);margin-left: -250px;margin-top: -183px;">
                <div>
                    <img src="/Skins/[!Systeme::Skin!]/Img/image2.jpg" style="width: 500px; height: 367px;"/>
                </div>
            </div>
        </li>
        <!-- image 3 -->
        <li class="layer" data-depth="0.65">
            <div class="animation cadre shadow" id="image3"  style="left: 35%;top:65%;opacity: 0;transform: scale(0.1);margin-left: -250px;margin-top: -183px;">
                <div>
                    <img src="/Skins/[!Systeme::Skin!]/Img/image4.jpg" style="width: 500px; height: 367px;"/>
                </div>
            </div>
        </li>

        <!-- Layer 6 -->
        <!-- texte 12 -->
        <li class="layer" data-depth="0.65">
            <div class="animation cadre shadow" id="texte12"  style="left: -50%;top: 35%;">
                <div class="texte fondblanc">Développer la dynamique de groupe</div>
            </div>
        </li>
        <!-- texte 13 -->
        <li class="layer" data-depth="0.75">
            <div class="animation cadre shadow" id="texte13" style="left: -50%;top: 60%;">
                <div class="texte fondblanc" >Stimuler l'intelligence collective</div>
            </div>
        </li>

        <!-- Layer 8 -->
        <!-- texte 14 -->
        <li class="layer" data-depth="0.65">
            <div class="animation cadre shadow" id="texte14"  style="left: 50%;top: 35%;transform: scale(0.1);margin-left: -250px;margin-top: -183px;">
                <div class="texte fondblanc">Une approche pédagogique reconnue</div>
            </div>
        </li>
        <!-- texte 15 -->
        <li class="layer" data-depth="0.75">
            <div class="animation cadre shadow" id="texte15" style="left: 50%;top: 60%;transform: scale(0.1);margin-left: -250px;margin-top: -183px;">
                <div class="texte fondblanc" >La puissance d'outils digitaux révolutionnaires</div>
            </div>
        </li>
        <!-- Layer 9 -->
        <!-- image 4 -->
        <li class="layer" data-depth="0.65">
            <div class="animation cadre shadow" id="image3"  style="left: 35%;top:65%;opacity: 0;transform: scale(0.1);margin-left: -250px;margin-top: -183px;">
                <div>
                    <img src="/Skins/[!Systeme::Skin!]/Img/image4.jpg" style="width: 500px; height: 367px;"/>
                </div>
            </div>
        </li>
    </ul>
</div>

<!-- Scripts -->
<script src="/Skins/[!Systeme::Skin!]/Js/parallax.js"></script>
<script>

    // start scene
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);

    //elements
    //page 1
    var logo = $('#logo');
    var background1 = $('#background1');
    var background2 = $('#background2');
    var background3 = $('#background3');
    var background4 = $('#background4');
    var background5 = $('#background5');
    var texte1 = $('#texte1');
    var texte2 = $('#texte2');

    //page 2
    var texte3 = $('#texte3');
    var texte4 = $('#texte4');
    var texte5 = $('#texte5');
    var texte6 = $('#texte6');
    var award = $('#award');

    //page 3
    var texte7 = $('#texte7');
    var texte8 = $('#texte8');
    var texte9 = $('#texte9');
    var texte10 = $('#texte10');
    var texte11 = $('#texte11');

    //page 4
    var image1 = $('#image1');
    var image2 = $('#image2');
    var image3 = $('#image3');

    //page 6
    var texte12 = $('#texte12');
    var texte13 = $('#texte13');

    //page 8
    var texte14 = $('#texte14');
    var texte15 = $('#texte15');

    //page 9
    var image4 = $('#image4');


    //start animation
    var tl = new TimelineLite();
    tl.to(logo, 1, {opacity: 1,left:'10%',ease: Back.easeOut})
        //layer 1
        //begin
            .to(texte1, 1, {opacity: 1,left:'20%',ease: Back.easeOut})
            .to(texte2, 0.5, {opacity: 1,left:'30%',ease: Back.easeOut})
        //end
           .to(texte1, 0.5, {opacity: 0,left:'-100%',ease: Back.easeInOut},'+=3')
            .to(texte2, 0.5, {opacity: 0,left:'-100%',ease: Back.easeInOut})

        //layer 2
        //begin
               .to(texte3, 0.5, {opacity: 1,left:'20%',ease: Back.easeOut})
            .to(texte4, 0.5, {opacity: 1,left:'30%',ease: Back.easeOut})
            .to(texte5, 0.5, {opacity: 1,left:'60%',ease: Back.easeOut})
            .to(texte6, 0.5, {opacity: 1,left:'70%',ease: Back.easeOut})
            .to(award, 0.5, {opacity: 1,left:'55%',ease: Back.easeOut})
        //end
          .to(texte3, 0.5, {opacity: 0,left:'-50%',ease: Back.easeInOut},'+=3')
            .to(texte4, 0.5, {opacity: 0,top:'150%',ease: Back.easeInOut},'-=0.3')
            .to(texte5, 0.5, {opacity: 0,left:'150%',ease: Back.easeInOut},'-=0.3')
            .to(texte6, 0.5, {opacity: 0,top:'150%',ease: Back.easeInOut},'-=0.3')
            .to(award, 0.5, {opacity: 0,left:'150%',ease: Back.easeInOut},'-=0.3')

        //layer 3
        //begin
            //deplacement du logo
            .to(logo, 0.5, {left:'0', top: 0,ease: Back.easeOut})
            //changement de fond
            .to(background1, 0.5, {opacity:0,ease: Back.easeOut},'-=0.8')
            .to(background2, 0.5, {opacity:1,ease: Back.easeOut},'-=0.8')
            //affichage des textes
            .to(texte7, 0.5, {opacity: 1,left:'45%', top: '5%',ease: Back.easeOut})
            .to(texte8, 0.5, {opacity: 1,left:'85%', top: '45%',ease: Back.easeOut})
            .to(texte9, 0.5, {opacity: 1,left:'45%', top: '85%',ease: Back.easeOut})
            .to(texte10, 0.5, {opacity: 1,left:'5%', top: '55%',ease: Back.easeOut})
            .to(texte11, 0.5, {opacity: 1,left:'10%', top: '30%',ease: Back.easeOut})
        //end
        //layer 4
        //begin
            //suppression du background
            .to(background2, 2, {opacity:0,ease: Back.easeOut})
            //affichage des images
            .to(image1, 2, {opacity:1, scale: 1,ease: Back.easeOut}, '-=1.5')
            .to(image2, 2, {opacity:1, scale: 1,ease: Back.easeOut}, '-=1.5')
            .to(image3, 2, {opacity:1, scale: 1,ease: Back.easeOut}, '-=1.5')
        //layer 5
            //a ffichage du fond bulle
         .to(background3, 2, {opacity:1})
            //suppression des mots
            .to(texte7, 1, {opacity: 0,left:'45%', top: '45%',ease: Back.easeInOut},'-=2')
            .to(texte8, 1, {opacity: 0,left:'45%', top: '45%',ease: Back.easeInOut},'-=0.8')
            .to(texte9, 1, {opacity: 0,left:'45%', top: '45%',ease: Back.easeInOut},'-=0.8')
            .to(texte10, 1, {opacity: 0,left:'45%', top: '45%',ease: Back.easeInOut},'-=0.8')
            .to(texte11, 1, {opacity: 0,left:'45%', top: '45%',ease: Back.easeInOut},'-=0.8')
            //les photos se recentre dans la bulle et disparition
            .to(image1, 1, {opacity:0, scale: 0, top: '50%', left: '50%',ease: Back.easeInOut}, '-=0.8')
            .to(image2, 1, {opacity:0, scale: 0, top: '50%', left: '50%',ease: Back.easeInOut},'-=0.8')
            .to(image3, 1, {opacity:0, scale: 0, top: '50%', left: '50%',ease: Back.easeInOut},'-=0.8')
        //layer 6
            .to(texte12, 0.5, {opacity: 1,top:'45%', left: '55%',ease: Back.easeOut})
            .to(texte13, 0.5, {opacity: 1,top:'65%', left: '50%',ease: Back.easeOut})
        //layer 7
            //changement de fond
            .to(background3, 1, {opacity:0,ease: Back.easeOut},'-=0.8')
            .to(background4, 1, {opacity:1,ease: Back.easeOut},'-=0.8')
            //disparition des mots
            .to(texte12, 0.5, {opacity: 0,top:'50%', left: '50%', scale: 0,ease: Back.easeOut}, '+=3')
            .to(texte13, 0.5, {opacity: 0,top:'50%', left: '50%', scale: 0,ease: Back.easeOut})
         //layer 8
            //apparition des derniers mots
            .to(texte14, 0.5, {opacity: 1,top:'45%', left: '55%', scale: 1,ease: Back.easeOut})
            .to(texte15, 0.5, {opacity: 1,top:'65%', left: '50%', scale: 1})
        /*    //disparation des mots
            .to(texte14, 0.5, {opacity: 0,top:'50%', left: '50%', scale: 0,ease: Back.easeOut}, '+=3')
            .to(texte15, 0.5, {opacity: 0,top:'50%', left: '50%', scale: 0,ease: Back.easeOut})
            //zoom du fond
            .to(background4, 5, {opacity:0, scale: 2},'-=0.8')
            //apparition du business matt
            .to(background5, 6, {opacity:1, scale: 1}, '-=4.5')*/
    ;

</script>
