<SCHEMA>
	<OBJECTCLASS title="Projet" driver="mysql" AccessPoint="1" searchType="plaintext"  master="0" Description="Projets"  Icon="/Skins/AdminV2/Img/IconAqua/My-Docs.png" className="Projets_Projet" Class="Modules/Projets/Class/Projet.class.php">
		<FILTER name="Projets actifs" color="success"><![CDATA[Status>1&Status<4]]></FILTER>
		<FILTER name="Projets en retard" color="danger"><![CDATA[Status=4]]></FILTER>
		<FILTER name="Projets terminée" color="primary"><![CDATA[Status>4]]></FILTER>
		<FILTER name="Projets à planifier (Brouillon)" color="secondary"><![CDATA[Status=1]]></FILTER>
		<FILTER name="Projets de suivi uniquement" color="secondary"><![CDATA[SuiviUniquement=1]]></FILTER>
		<FILTER name="Tous les projets" ></FILTER>
		<!--<INTERFACES name="fiche_tab">
			<FORM type="Template" urlPrefix="/Projets/Projet/" urlSuffix="/Gantt.htm" title="Tableau de Gantt">Infos</FORM>
		</INTERFACES>-->

		<FKEY card="1,1" module="Parc" data="Client,Id" list="1" form="1" fiche="1" description="Client" listDescr="Client">ClientId</FKEY>
		<PROPERTIES type="varchar" searchOrder="1" category="Descriptif" list="1" form="1" fiche="1" description="Titre" formLabel="1">Nom</PROPERTIES>
		<PROPERTIES type="date" searchOrder="2" category="Descriptif" description="Date de départ souhaitée"  form="1" fiche="1" listDescr="Départ">DateDepart</PROPERTIES>
		<PROPERTIES type="date" searchOrder="3" category="Descriptif" description="Date limite de fin"  list="1" form="1" fiche="1" listDescr="DeadLine">DeadLine</PROPERTIES>
		<PROPERTIES type="text" category="Descriptif" form="1" fiche="1">Description</PROPERTIES>
		<PROPERTIES type="price" category="Descriptif" description="Budget Total" list="4" form="1" fiche="1" listDescr="Budget">Budget</PROPERTIES>
		<PROPERTIES type="float" category="Descriptif" description="Temps déjà effectué" list="4" form="1" fiche="1">TempsEffectue</PROPERTIES>
		<PROPERTIES type="progress" category="Descriptif" description="Etat d'avancement" listDescr="Progression" list="1" form="1" fiche="1">AvancementReel</PROPERTIES>
		<PROPERTIES type="boolean" category="Descriptif" description="Projet interne" list="1" form="1" fiche="1" listDescr="Projet Interne">ProjetInterne</PROPERTIES>
		<PROPERTIES type="boolean" category="Descriptif" description="Suivi uniquement" list="1" form="1" fiche="1" listDescr="Suivi">SuiviUniquement</PROPERTIES>
		<PROPERTIES type="order" form="1" fiche="1" list="1" listDescr="Priorite" description="Priorité">Ordre</PROPERTIES>
		<PROPERTIES type="int" form="1" fiche="1" list="1" listDescr="Temps prévu" description="Temps prévu (en heure s'il vous plaît à raison de 7 heures par jour)">TempsPrevu</PROPERTIES>
		<FKEY card="0,1" data="Status,Id" list="1" form="1" fiche="1" >Status</FKEY>
		<FKEY card="1,1" module="Parc" data="Technicien,Id" form="1" fiche="1" description="Chef de projet" listDescr="Chef de projet">ChefProjet</FKEY>
		<RKEY card="0,1" data="Ticket,Id" list="1" form="1" fiche="1" module="Parc" >ProjectId</RKEY>
	</OBJECTCLASS>
	<!--<OBJECTCLASS title="Tache" driver="mysql" AccessPoint="1" master="0" Description="Taches"  Icon="/Skins/AdminV2/Img/IconAqua/Tasks.png" order="DateDebut" orderType="ASC">
		<PROPERTIES type="varchar" searchOrder="1" category="Descriptif" list="1" form="1" fiche="1" listWidth="200">Nom</PROPERTIES>
		<PROPERTIES type="text" category="Descriptif" form="1" fiche="1">Description</PROPERTIES>
		<PROPERTIES type="date" searchOrder="2" category="Descriptif" list="1" form="1" fiche="1">DateDebut</PROPERTIES>
		<PROPERTIES type="date" searchOrder="2" category="Descriptif" list="1" form="1" fiche="1">DateFin</PROPERTIES>
		<PROPERTIES type="progress" category="Descriptif" description="Etat d'avancement" hidden="1" listDescr="Progression" list="1" form="1" fiche="1">AvancementReel</PROPERTIES>
		<FKEY card="1,1" data="Projet,Id" list="1" form="1" fiche="1">ProjetId</FKEY>
		<FKEY card="0,1" data="Competence,Id" list="1" form="1" fiche="1">CompetenceId</FKEY>
		<FKEY card="0,1" data="Status,Id" list="1" form="1" fiche="1" >Status</FKEY>
		<FKEY card="1,1" module="Parc" data="Technicien,Id" list="1" form="1" fiche="1" description="Chargé de production">Technicien</FKEY>
	</OBJECTCLASS>-->
	<OBJECTCLASS title="Competence" driver="mysql" AccessPoint="0" master="0" Dico="0" Description="Competences"  Icon="/Skins/AdminV2/Img/IconAqua/App.png">
		<PROPERTIES type="varchar" searchOrder="1" category="Descriptif">Nom</PROPERTIES>
		<PROPERTIES type="price" searchOrder="2" category="Descriptif">TarifHoraire</PROPERTIES>
	</OBJECTCLASS>
	<OBJECTCLASS title="Status" order="Id" orderType="ASC" driver="mysql" master="0" AccessPoint="0" Dico="1" hidden="1" Icon="[None]">
		<PROPERTIES category="Status" type="varchar" searchOrder="4" length="1" values="1::Projet,2::Client,3::Tache,4::Collaborateur"  list="1" form="1" fiche="1">Type</PROPERTIES>
		<PROPERTIES category="Status" type="varchar" searchOrder="1"  length="16" special="multi" list="1" form="1" fiche="1">Status</PROPERTIES>
		<PROPERTIES category="Status" type="varchar" searchOrder="4"  length="16" list="1" form="1" fiche="1">Code</PROPERTIES>
		<PROPERTIES category="Status" type="int" length="1" list="1" form="1" fiche="1">Order</PROPERTIES>
		<PROPERTIES category="Status" type="color" length="16"	searchOrder="3"	 list="1" form="1" fiche="1">Color</PROPERTIES>
		<PROPERTIES category="Status" type="varchar" length="64" list="1" form="1" fiche="1">Icon</PROPERTIES>
	</OBJECTCLASS>
</SCHEMA>