[HEADER]
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<meta name="description" content="Boutique propulsée par Kob-Eye" />
<meta name="keywords" content="boutique, kob-eye" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="content-language" content="en-br-de-es-fr-it" />
<meta name="generator" content="Kob-Eye" />
<meta name="robots" content="index,follow" />
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80416355-1', 'auto');
    ga('send', 'pageview');

</script>

[/HEADER]
[HEADER CSS]Tools/Css/Bootstrap/3.0/css/bootstrap.min.css[/HEADER]
[HEADER CSS]Tools/Css/Bootstrap/3.0/css/bootstrap-theme.min.css[/HEADER]
//lightbox
[HEADER CSS]Skins/[!Systeme::Skin!]/Js/lightbox.min.css[/HEADER]




[MODULE Boutique/Produit/MajPanier]

<div id="page" class="clearfix">
    [MODULE Systeme/Header]
    <div class="container">
    [DATA]
    </div>
    [MODULE Systeme/Footer]
</div>
[HEADER JS]Tools/Js/Jquery/1.9.2/jquery.min.js[/HEADER]
<script src='/Skins/[!Systeme::Skin!]/Js/lightbox.min.js'></script>
<script src='/Tools/Css/Bootstrap/3.0/js/bootstrap.min.js'></script>
<script src='/Tools/Js/Masonry/masonry.min.js'></script>
<script src='/Tools/Js/Colorbox/jquery.colorbox-min.js'></script>
<link rel="stylesheet" href="/Tools/Js/Colorbox/example1/colorbox.css" type="text/css">
<script type="text/javascript" src="/Skins/BoutiqueDefault-3.0.ENG/Js/toastr.js"></script>


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script type="text/javascript">
    var classBody = ".png";
    $("body").addClass(classBody.replace(/\.\w+$/, ""));

    /* desactivation des liens */
		/*$('a').each(function (index,item){
        $(item).attr('a','#nogo');
        $(item).click(function (e){
            e.preventDefault();
            alert('les liens sont désactivés. Il ne s\'agit que d\'une maquette de démonstration.');
        });
    });*/

</script>
<div class="modal fade" id="lemodal" tabindex="-1" role="dialog" aria-labelledby="inputModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script type="text/javascript">
	/**
	* supression du contenu lors de la disparition du popup
	*/
	$('#lemodal').on('hidden.bs.modal', function (e) {
		$(e.target).removeData('bs.modal').find('.modal-content').empty();
	});
</script>

<link rel="stylesheet" href="/Tools/Js/animateIt/css/animations.css" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setDomains", ["*.www.pharmaducours.fr","*.www.pharmacieducours.fr"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="http://piwik.enguer.com/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 12]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<noscript><p><img src="http://piwik.enguer.com/piwik.php?idsite=12" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<script>
    $(document).delegate('*[class="thickbox"]', 'click', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Pharmacie du cours",
  "url" : "http://www.pharmacieducours.fr",
  "sameAs" : [
    "https://www.facebook.com/Pharmacie-du-Cours-454537144751780/"
 ]
}
</script>
