[HEADER JS]Skins/[!Systeme::Skin!]/Js/suivi_variable.js[/HEADER]
[HEADER JS]Skins/[!Systeme::Skin!]/Js/swfobject.js[/HEADER]


[HEADER JS]Tools/Js/Jquery/1.11.2/jquery.min.js[/HEADER]
[HEADER JS]Tools/Css/Bootstrap/3.3.1/js/bootstrap.min.js[/HEADER]
[HEADER JS]Tools/Js/Grafikart-Zoombox/zoombox.js[/HEADER]
[HEADER JS]Tools/Js/JCarousel/jquery.jcarousel.min.js[/HEADER]

[HEADER CSS]Tools/Css/Bootstrap/3.3.1/css/bootstrap.css[/HEADER]
[HEADER CSS]Tools/Js/Grafikart-Zoombox/zoombox.css[/HEADER]

[HEADER]
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="/Tools/assets/js/html5shiv.js"></script>
		<script src="/Tools/[!Systeme::Skin!]/assets/js/respond.min.js"></script>
	<![endif]-->
	<meta name="google-site-verification" content="P8rfoEmgl28bkM6ngy6lt4R8DpGAmXz5xm3asj0OnFc" />
	
	
[/HEADER]

<div id="header" class="container">
	[MODULE Systeme/Structure/Header]
</div>

<div id="menuBar">
	[MODULE Systeme/Menu/MainMenu]
</div>

<div id="main" class="container">
	<div id="Content" class="fullWidth">
		[DATA]
	</div>
	<div class="fullWidth hidden-xs">
		//Pour l'instant on le met sur le coté
//		[MODULE MiseEnAvant/Categorie/ListePartenaires]
	</div>
</div>
<div id="footer">
	[MODULE Systeme/Structure/Footer]
</div>

//<div id="recallRight">
//	<div>
//		<a href="/" class="col-md-3"><img src="/Skins/[!Systeme::Skin!]/Img/home.png" alt="Accueil" title="Accueil"/></a>
//		<a href="/Contact" class="col-md-3"><img src="/Skins/[!Systeme::Skin!]/Img/rappelc2s.png" alt="Contact" title="Contact"/></a>
//		//<a href="/FAQ" class="col-md-3"><img src="/Skins/[!Systeme::Skin!]/Img/faq.png" alt="FAQ" title="FAQ"/></a>
//	</div>
//	<div>
//		<a href="/Avantages-fiscaux" class="col-md-3"><img src="/Skins/[!Systeme::Skin!]/Img/logo_impot.png" alt="Avantages-fiscaux" title="Avantages-fiscaux"/></a>
//		<a href="/Charte-Paiement" class="col-md-3"><img src="/Skins/[!Systeme::Skin!]/Img/logo_cesu.png" alt="Charte-Paiement" title="Charte-Paiement"/></a>
//		<a href="/PAJE" class="col-md-3"><img src="/Skins/[!Systeme::Skin!]/Img/logo_paje.png" alt="PAJE" title="PAJE"/></a>
//	</div>
//	<div>
//		<a href="/Recrutement" class="col-md-3"><img src="/Skins/[!Systeme::Skin!]/Img/recrutement.png" alt="Recrutement" title="Recrutement"/></a>
//		<a href="/Charte-qualite" class="col-md-3"><img src="/Skins/[!Systeme::Skin!]/Img/rdv.png" alt="Charte-qualite" title="Charte-qualite"/></a>
//		<a href="/Nos-partenaires" class="col-md-3"><img src="/Skins/[!Systeme::Skin!]/Img/partenaires.png" alt="Nos-partenaires" title="Nos-partenaires"/></a>
//	</div>
//</div>

//<div id="footerAbtel">
//	<a href="http://agence-web.abtel.fr" target="_blank">Abtel Agence Web @ 2017</a>
//</div>



<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.abtel.fr/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 52]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://stats.abtel.fr/piwik.php?idsite=52" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<!-- GooglesAnalytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75618514-1', 'auto');
  ga('send', 'pageview');

</script>

